<NeuralDesignerOutput>
 <Task Name="Calculate error data histograms" Component="Testing analysis" Id="2pTWIR" Title="Error data histograms">
  <Text Id="O6AYWz" Title="Task description">The error data histograms show how the errors from the neural network on the testing instances are distributed. In general, a normal distribution for each output variable is expected here. </Text>
  <HistogramChart Id="v9z8bu" Title="D-0-2 histogram chart">
   <Caption Id="Bxw93o">The following chart depicts the errors distribution for the output D-0-2. The abscissa represents the bins numbers, and the ordinate their corresponding frequencies. The minimum frequency is 0, which corresponds to the bins with centers 2.0981, 2.1572, 2.2754 and 2.3936. The maximum frequency is 308, which corresponds to the bin with center 0.029569. </Caption>
   <Name>D-0-2</Name>
   <Centers>0.029569\0.08867\0.14777\0.20687\0.26597\0.32507\0.38418\0.44328\0.50238\0.56148\0.62058\0.67968\0.73878\0.79788\0.85698\0.91609\0.97519\1.0343\1.0934\1.1525\1.2116\1.2707\1.3298\1.3889\1.448\1.5071\1.5662\1.6253\1.6844\1.7435\1.8026\1.8617\1.9208\1.9799\2.039\2.0981\2.1572\2.2163\2.2754\2.3345\2.3936\2.4527\2.5118\2.5709\2.63\2.6891\2.7482\2.8073\2.8664\2.9255</Centers>
   <Frequencies>308\287\218\193\127\137\97\73\66\46\56\47\42\37\28\30\17\22\17\6\13\17\12\13\9\10\5\8\8\4\5\9\7\4\4\0\0\5\0\2\0\2\1\1\1\1\2\1\1\1</Frequencies>
   <Minimums>1.8176e-005\0.059119\0.11822\0.17732\0.23642\0.29552\0.35463\0.41373\0.47283\0.53193\0.59103\0.65013\0.70923\0.76833\0.82743\0.88654\0.94564\1.0047\1.0638\1.1229\1.182\1.2411\1.3002\1.3593\1.4184\1.4775\1.5366\1.5957\1.6549\1.714\1.7731\1.8322\1.8913\1.9504\2.0095\2.0686\2.1277\2.1868\2.2459\2.305\2.3641\2.4232\2.4823\2.5414\2.6005\2.6596\2.7187\2.7778\2.8369\2.896</Minimums>
   <Maximums>0.059119\0.11822\0.17732\0.23642\0.29552\0.35463\0.41373\0.47283\0.53193\0.59103\0.65013\0.70923\0.76833\0.82743\0.88654\0.94564\1.0047\1.0638\1.1229\1.182\1.2411\1.3002\1.3593\1.4184\1.4775\1.5366\1.5957\1.6549\1.714\1.7731\1.8322\1.8913\1.9504\2.0095\2.0686\2.1277\2.1868\2.2459\2.305\2.3641\2.4232\2.4823\2.5414\2.6005\2.6596\2.7187\2.7778\2.8369\2.896\2.9551</Maximums>
   <Maximum>308</Maximum>
  </HistogramChart>
 </Task>
 <Task Name="Calculate error data statistics" Component="Testing analysis" Id="3on1SQ" Title="Error data statistics">
  <Text Id="HgddUI" Title="Task description">The error data statistics measure the minimums, maximums, means and standard deviations of the errors between the neural network and the testing instances in the data set. They provide a valuable tool for testing the quality of a model. </Text>
  <Table Id="5qmZvX" Title="D-0-2 error data statistics">
   <Caption Id="F6gtZJ">The table below shows the minimums, maximums, means and standard deviations of the absolute, relative and percentage errors of the neural network for the testing data. </Caption>
   <Data>1.81762e-005\2.95508\0.398233\0.451552
6.079e-006\0.98832\0.133188\0.151021
0.0006079\98.832\13.3188\15.1021</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
 </Task>
 <Task Name="Write expression" Component="Neural network" Title="Mathematical expression" Id="1jpVbh">
  <Text Title="Task description" Id="SNBeor">The predictive model takes the form of a function of the outputs with respect to the inputs. The mathematical expression represented by the model can be used to embed it into another software, in the so called production mode. </Text>
  <PreformattedText Title="Expression" Id="ytoxvm">
   <Caption Id="kyRMt8">The mathematical expression represented by the neural network is written below. It takes the inputs AA0, AA1, AA2, AA3, AA4, AA5, AA6, AA7, AA8, AA9, AA10, AA11, AA12, AA13, AA14, AA15, AA16, AA17, AA18, AA19, AA20, AA21, AA22, AA23, AA24, AA25, AA26, AA27, AA28, AA29, AA30 and AA31 to produce the output D-0-2. For function regression problems, the information is propagated in a feed-forward fashion through the scaling layer, the perceptron layers and the unscaling layer. </Caption>
   <Text>scaled_AA0=2*(AA0-1)/(20-1)-1;
scaled_AA1=2*(AA1-1)/(20-1)-1;
scaled_AA2=2*(AA2-1)/(20-1)-1;
scaled_AA3=2*(AA3-1)/(20-1)-1;
scaled_AA4=2*(AA4-1)/(20-1)-1;
scaled_AA5=2*(AA5-1)/(20-1)-1;
scaled_AA6=2*(AA6-1)/(20-1)-1;
scaled_AA7=2*(AA7-1)/(20-1)-1;
scaled_AA8=2*(AA8-1)/(20-1)-1;
scaled_AA9=2*(AA9-1)/(20-1)-1;
scaled_AA10=2*(AA10-1)/(20-1)-1;
scaled_AA11=2*(AA11-1)/(20-1)-1;
scaled_AA12=2*(AA12-1)/(20-1)-1;
scaled_AA13=2*(AA13-1)/(20-1)-1;
scaled_AA14=2*(AA14-1)/(20-1)-1;
scaled_AA15=2*(AA15-1)/(20-1)-1;
scaled_AA16=2*(AA16-1)/(20-1)-1;
scaled_AA17=2*(AA17-1)/(20-1)-1;
scaled_AA18=2*(AA18-1)/(20-1)-1;
scaled_AA19=2*(AA19-1)/(20-1)-1;
scaled_AA20=2*(AA20-1)/(20-1)-1;
scaled_AA21=2*(AA21-1)/(20-1)-1;
scaled_AA22=2*(AA22-1)/(20-1)-1;
scaled_AA23=2*(AA23-1)/(20-1)-1;
scaled_AA24=2*(AA24-1)/(20-1)-1;
scaled_AA25=2*(AA25-1)/(20-1)-1;
scaled_AA26=2*(AA26-1)/(20-1)-1;
scaled_AA27=2*(AA27-1)/(20-1)-1;
scaled_AA28=2*(AA28-1)/(20-1)-1;
scaled_AA29=2*(AA29-1)/(20-1)-1;
scaled_AA30=2*(AA30-1)/(20-1)-1;
scaled_AA31=2*(AA31-1)/(20-1)-1;
y_1_1=tanh(-0.144288
-4.48344*scaled_AA0
+0.223028*scaled_AA1
+0.069019*scaled_AA2
+0.568437*scaled_AA3
+1.2233*scaled_AA4
-0.192709*scaled_AA5
-0.819076*scaled_AA6
+0.00728549*scaled_AA7
+0.364192*scaled_AA8
-0.357551*scaled_AA9
+0.826372*scaled_AA10
+2.63222*scaled_AA11
+1.64829*scaled_AA12
-0.245729*scaled_AA13
+0.304151*scaled_AA14
+1.42815*scaled_AA15
+0.0196916*scaled_AA16
-1.47302*scaled_AA17
-1.15953*scaled_AA18
-2.78071*scaled_AA19
-1.15688*scaled_AA20
+0.135767*scaled_AA21
+0.107272*scaled_AA22
+0.114308*scaled_AA23
-0.757729*scaled_AA24
+1.57717*scaled_AA25
+1.05173*scaled_AA26
+1.97565*scaled_AA27
+0.184099*scaled_AA28
+1.07702*scaled_AA29
+1.27486*scaled_AA30
+0.791564*scaled_AA31);
y_1_2=tanh(-1.04914
-0.604631*scaled_AA0
-0.186078*scaled_AA1
-1.52843*scaled_AA2
+0.170101*scaled_AA3
-0.956919*scaled_AA4
-2.40084*scaled_AA5
+0.134273*scaled_AA6
-1.65585*scaled_AA7
-0.301591*scaled_AA8
+0.129959*scaled_AA9
-1.92928*scaled_AA10
+1.30759*scaled_AA11
-0.854399*scaled_AA12
-1.50517*scaled_AA13
+0.261574*scaled_AA14
-0.150169*scaled_AA15
+0.0286257*scaled_AA16
+0.584535*scaled_AA17
+0.458844*scaled_AA18
-1.64015*scaled_AA19
-0.449149*scaled_AA20
+0.725643*scaled_AA21
+1.41876*scaled_AA22
+0.778169*scaled_AA23
-0.762965*scaled_AA24
-0.0981662*scaled_AA25
+0.0843872*scaled_AA26
+0.596625*scaled_AA27
+1.05937*scaled_AA28
-0.664182*scaled_AA29
-1.61238*scaled_AA30
+0.971759*scaled_AA31);
y_1_3=tanh(1.51237
+2.90901*scaled_AA0
-1.18679*scaled_AA1
+1.06177*scaled_AA2
+2.46789*scaled_AA3
+0.896151*scaled_AA4
+1.12346*scaled_AA5
+0.238188*scaled_AA6
-0.166979*scaled_AA7
+0.415367*scaled_AA8
+0.145235*scaled_AA9
-1.23466*scaled_AA10
-0.256331*scaled_AA11
+0.247344*scaled_AA12
-1.2053*scaled_AA13
+0.664861*scaled_AA14
+0.284532*scaled_AA15
-3.56264*scaled_AA16
+2.03374*scaled_AA17
-0.566498*scaled_AA18
-1.2071*scaled_AA19
+0.302811*scaled_AA20
+0.593375*scaled_AA21
+0.110688*scaled_AA22
-0.651586*scaled_AA23
+2.05554*scaled_AA24
-0.95406*scaled_AA25
-0.292903*scaled_AA26
-0.372541*scaled_AA27
+1.02395*scaled_AA28
+0.71889*scaled_AA29
-1.7341*scaled_AA30
+0.351708*scaled_AA31);
y_1_4=tanh(0.696152
-0.219772*scaled_AA0
-0.367491*scaled_AA1
-0.223921*scaled_AA2
-2.44284*scaled_AA3
+1.97738*scaled_AA4
+0.356689*scaled_AA5
+1.07587*scaled_AA6
+0.448011*scaled_AA7
-0.770293*scaled_AA8
+0.465203*scaled_AA9
+0.666638*scaled_AA10
+1.36489*scaled_AA11
+1.88029*scaled_AA12
+0.0546279*scaled_AA13
-0.429183*scaled_AA14
-0.0625201*scaled_AA15
-3.20297*scaled_AA16
-1.20814*scaled_AA17
+1.75593*scaled_AA18
+0.64209*scaled_AA19
+1.9035*scaled_AA20
-0.386814*scaled_AA21
+2.50703*scaled_AA22
+1.37598*scaled_AA23
-0.202403*scaled_AA24
-2.96608*scaled_AA25
+0.897009*scaled_AA26
-0.533551*scaled_AA27
-1.03499*scaled_AA28
+1.33372*scaled_AA29
+0.416121*scaled_AA30
+0.243581*scaled_AA31);
y_1_5=tanh(-1.8712
-0.801979*scaled_AA0
-1.15452*scaled_AA1
+0.0725673*scaled_AA2
+2.53009*scaled_AA3
-0.55538*scaled_AA4
+0.570856*scaled_AA5
+0.538967*scaled_AA6
-0.279106*scaled_AA7
+0.82609*scaled_AA8
-0.344724*scaled_AA9
-0.0884017*scaled_AA10
-2.11166*scaled_AA11
-0.181617*scaled_AA12
+2.91627*scaled_AA13
+1.56376*scaled_AA14
-0.698259*scaled_AA15
+0.591269*scaled_AA16
+0.232878*scaled_AA17
-0.92521*scaled_AA18
-0.737813*scaled_AA19
+0.958108*scaled_AA20
-0.882481*scaled_AA21
-0.118615*scaled_AA22
+0.116261*scaled_AA23
+0.867274*scaled_AA24
-1.06251*scaled_AA25
+2.43351*scaled_AA26
+0.313862*scaled_AA27
-1.00913*scaled_AA28
+1.68618*scaled_AA29
-0.353945*scaled_AA30
+1.55176*scaled_AA31);
y_1_6=tanh(0.905024
+0.397574*scaled_AA0
+0.897432*scaled_AA1
+0.0594063*scaled_AA2
+0.484882*scaled_AA3
-0.138491*scaled_AA4
+1.86594*scaled_AA5
+1.53993*scaled_AA6
+1.64367*scaled_AA7
-2.29181*scaled_AA8
-0.486016*scaled_AA9
-1.49917*scaled_AA10
+0.495691*scaled_AA11
-0.279836*scaled_AA12
-1.14908*scaled_AA13
-0.322053*scaled_AA14
+0.226463*scaled_AA15
+2.71241*scaled_AA16
-1.26856*scaled_AA17
-0.187826*scaled_AA18
-1.20551*scaled_AA19
-0.321609*scaled_AA20
+1.38943*scaled_AA21
+4.42917*scaled_AA22
-0.869905*scaled_AA23
-0.253252*scaled_AA24
+0.494641*scaled_AA25
-0.571762*scaled_AA26
-0.68049*scaled_AA27
+1.5571*scaled_AA28
+1.65873*scaled_AA29
+0.471296*scaled_AA30
+0.502147*scaled_AA31);
y_1_7=tanh(-2.55279
+0.394292*scaled_AA0
+1.72191*scaled_AA1
+0.485145*scaled_AA2
-2.05582*scaled_AA3
+2.1916*scaled_AA4
+0.0848096*scaled_AA5
+1.83568*scaled_AA6
-1.39256*scaled_AA7
+1.39049*scaled_AA8
+0.84541*scaled_AA9
-2.52137*scaled_AA10
-1.13949*scaled_AA11
-1.37019*scaled_AA12
-0.172193*scaled_AA13
+0.05839*scaled_AA14
-1.2507*scaled_AA15
+0.718787*scaled_AA16
+0.380443*scaled_AA17
+1.29083*scaled_AA18
-0.905611*scaled_AA19
+2.10087*scaled_AA20
-0.345317*scaled_AA21
+0.806244*scaled_AA22
+0.0101117*scaled_AA23
-0.709317*scaled_AA24
+1.76872*scaled_AA25
+0.691632*scaled_AA26
+1.47041*scaled_AA27
-1.96451*scaled_AA28
-0.314233*scaled_AA29
+0.330705*scaled_AA30
+0.00400391*scaled_AA31);
y_1_8=tanh(0.247811
-0.206679*scaled_AA0
-1.98474*scaled_AA1
-2.27214*scaled_AA2
+0.372174*scaled_AA3
-0.307348*scaled_AA4
+0.816222*scaled_AA5
+1.18332*scaled_AA6
+0.0996638*scaled_AA7
+1.02677*scaled_AA8
+0.451765*scaled_AA9
+0.128885*scaled_AA10
-1.25219*scaled_AA11
+0.318504*scaled_AA12
-1.11497*scaled_AA13
-0.371273*scaled_AA14
-0.64764*scaled_AA15
-1.20215*scaled_AA16
-0.521003*scaled_AA17
+1.73271*scaled_AA18
-0.463649*scaled_AA19
-0.0999052*scaled_AA20
+0.10231*scaled_AA21
-0.258154*scaled_AA22
+0.382935*scaled_AA23
-0.145983*scaled_AA24
+1.49106*scaled_AA25
-0.114588*scaled_AA26
+0.361506*scaled_AA27
+0.29118*scaled_AA28
+0.132995*scaled_AA29
+0.0683842*scaled_AA30
+0.679078*scaled_AA31);
y_1_9=tanh(1.75827
+1.17989*scaled_AA0
+0.80164*scaled_AA1
+0.486972*scaled_AA2
-0.348724*scaled_AA3
+0.318975*scaled_AA4
+1.59877*scaled_AA5
-0.0267126*scaled_AA6
+0.443514*scaled_AA7
+1.43844*scaled_AA8
-0.487767*scaled_AA9
+0.102466*scaled_AA10
+0.0508245*scaled_AA11
+1.01346*scaled_AA12
+0.273979*scaled_AA13
-0.371445*scaled_AA14
-0.901412*scaled_AA15
-1.64785*scaled_AA16
+1.82667*scaled_AA17
+0.578817*scaled_AA18
-1.39268*scaled_AA19
-1.13405*scaled_AA20
-0.532071*scaled_AA21
-0.0916772*scaled_AA22
+0.243293*scaled_AA23
+1.13112*scaled_AA24
+1.32078*scaled_AA25
-0.517043*scaled_AA26
-0.874166*scaled_AA27
-1.68185*scaled_AA28
-0.271783*scaled_AA29
-3.22271*scaled_AA30
-1.9087*scaled_AA31);
y_1_10=tanh(-0.563551
-0.734582*scaled_AA0
+0.376959*scaled_AA1
+1.09232*scaled_AA2
-1.202*scaled_AA3
-0.290799*scaled_AA4
+0.305978*scaled_AA5
-2.38553*scaled_AA6
-1.08692*scaled_AA7
+0.805445*scaled_AA8
+0.546657*scaled_AA9
-1.55442*scaled_AA10
+0.488045*scaled_AA11
+0.847177*scaled_AA12
+0.356744*scaled_AA13
-0.440941*scaled_AA14
+1.05588*scaled_AA15
+1.0122*scaled_AA16
+0.921178*scaled_AA17
+1.5803*scaled_AA18
-0.421001*scaled_AA19
-2.46307*scaled_AA20
+0.847376*scaled_AA21
-0.265968*scaled_AA22
+2.05748*scaled_AA23
+0.912931*scaled_AA24
-3.56221*scaled_AA25
+0.530301*scaled_AA26
+1.81663*scaled_AA27
-0.583643*scaled_AA28
-0.161038*scaled_AA29
+3.00173*scaled_AA30
+1.40562*scaled_AA31);
y_1_11=tanh(0.962995
+0.302219*scaled_AA0
+1.65421*scaled_AA1
+0.320156*scaled_AA2
+0.968524*scaled_AA3
+0.953595*scaled_AA4
+0.816609*scaled_AA5
-0.854563*scaled_AA6
+1.23303*scaled_AA7
+0.139458*scaled_AA8
-1.84437*scaled_AA9
-1.03224*scaled_AA10
+1.22551*scaled_AA11
+0.0304636*scaled_AA12
+2.56295*scaled_AA13
+1.84759*scaled_AA14
+0.525385*scaled_AA15
+1.78136*scaled_AA16
+2.13863*scaled_AA17
-0.522508*scaled_AA18
-2.00471*scaled_AA19
-1.06802*scaled_AA20
+1.13522*scaled_AA21
+1.58764*scaled_AA22
+1.30677*scaled_AA23
-0.388836*scaled_AA24
-0.217925*scaled_AA25
+0.247636*scaled_AA26
+0.683127*scaled_AA27
-1.43685*scaled_AA28
+0.580937*scaled_AA29
-1.13816*scaled_AA30
+0.0279416*scaled_AA31);
y_1_12=tanh(2.20118
-0.20744*scaled_AA0
-0.00285939*scaled_AA1
+2.49737*scaled_AA2
+1.86567*scaled_AA3
+0.619836*scaled_AA4
-0.0460347*scaled_AA5
+0.21327*scaled_AA6
-0.274008*scaled_AA7
+0.834498*scaled_AA8
-1.16547*scaled_AA9
+1.50879*scaled_AA10
-0.83004*scaled_AA11
+1.17603*scaled_AA12
+1.9405*scaled_AA13
+1.69633*scaled_AA14
-0.896266*scaled_AA15
+2.52042*scaled_AA16
-1.35557*scaled_AA17
+1.01505*scaled_AA18
+0.151382*scaled_AA19
-0.0963486*scaled_AA20
-0.821957*scaled_AA21
+0.836535*scaled_AA22
-2.33817*scaled_AA23
-0.310187*scaled_AA24
-0.0693857*scaled_AA25
+0.852376*scaled_AA26
+0.297979*scaled_AA27
+0.570629*scaled_AA28
-2.24326*scaled_AA29
-1.28307*scaled_AA30
-1.77515*scaled_AA31);
y_1_13=tanh(-0.352875
-0.702906*scaled_AA0
-2.19706*scaled_AA1
-1.45578*scaled_AA2
-0.497702*scaled_AA3
+0.288158*scaled_AA4
-0.0263965*scaled_AA5
+1.19106*scaled_AA6
-1.56508*scaled_AA7
-0.765368*scaled_AA8
-1.15834*scaled_AA9
-1.28259*scaled_AA10
+1.15728*scaled_AA11
-0.703974*scaled_AA12
+0.475089*scaled_AA13
-2.84624*scaled_AA14
-1.56347*scaled_AA15
+0.706702*scaled_AA16
-1.96432*scaled_AA17
+0.124425*scaled_AA18
+0.0181722*scaled_AA19
-0.434369*scaled_AA20
-0.927473*scaled_AA21
-1.03378*scaled_AA22
+0.778978*scaled_AA23
-2.06784*scaled_AA24
+0.31551*scaled_AA25
+2.42538*scaled_AA26
-0.580633*scaled_AA27
-0.363376*scaled_AA28
+1.55514*scaled_AA29
+0.729321*scaled_AA30
+1.3777*scaled_AA31);
y_1_14=tanh(-1.38455
-0.209592*scaled_AA0
+0.399824*scaled_AA1
+0.120112*scaled_AA2
+0.152*scaled_AA3
-0.904791*scaled_AA4
+0.540996*scaled_AA5
-0.425707*scaled_AA6
+1.38167*scaled_AA7
-0.902578*scaled_AA8
+0.653624*scaled_AA9
-0.841237*scaled_AA10
-0.839464*scaled_AA11
+2.7426*scaled_AA12
+0.92626*scaled_AA13
+0.66564*scaled_AA14
+1.38904*scaled_AA15
+0.892192*scaled_AA16
+0.956383*scaled_AA17
+0.435425*scaled_AA18
-0.627717*scaled_AA19
-1.16532*scaled_AA20
-0.645621*scaled_AA21
-1.81137*scaled_AA22
-0.424911*scaled_AA23
-1.36242*scaled_AA24
-0.307898*scaled_AA25
+0.785892*scaled_AA26
+0.530902*scaled_AA27
+0.282365*scaled_AA28
-0.07824*scaled_AA29
+0.448272*scaled_AA30
-1.92352*scaled_AA31);
y_1_15=tanh(0.0787214
-0.474591*scaled_AA0
-3.51203*scaled_AA1
+0.582535*scaled_AA2
-0.737577*scaled_AA3
+1.09172*scaled_AA4
-1.03963*scaled_AA5
-1.00058*scaled_AA6
+0.672245*scaled_AA7
+0.0520935*scaled_AA8
+1.04412*scaled_AA9
+0.852091*scaled_AA10
+1.07763*scaled_AA11
+1.8101*scaled_AA12
+1.54697*scaled_AA13
-0.0820329*scaled_AA14
+1.385*scaled_AA15
+0.189778*scaled_AA16
-0.431064*scaled_AA17
-0.789787*scaled_AA18
+1.35138*scaled_AA19
+0.186569*scaled_AA20
-0.125946*scaled_AA21
+0.913565*scaled_AA22
+0.0206536*scaled_AA23
+0.0713901*scaled_AA24
-1.90614*scaled_AA25
+0.162061*scaled_AA26
+0.331628*scaled_AA27
+0.0385239*scaled_AA28
-0.195474*scaled_AA29
-0.622667*scaled_AA30
-0.0303986*scaled_AA31);
y_1_16=tanh(-1.44099
-0.53328*scaled_AA0
+0.778038*scaled_AA1
-0.954905*scaled_AA2
-0.531625*scaled_AA3
-2.05441*scaled_AA4
+0.654459*scaled_AA5
+2.09228*scaled_AA6
-2.77823*scaled_AA7
+2.03577*scaled_AA8
+1.5748*scaled_AA9
-0.808167*scaled_AA10
+0.42528*scaled_AA11
+2.62247*scaled_AA12
+0.655661*scaled_AA13
-0.473228*scaled_AA14
-1.11709*scaled_AA15
-0.151792*scaled_AA16
+3.01366*scaled_AA17
-1.2741*scaled_AA18
+0.336929*scaled_AA19
-1.12971*scaled_AA20
+0.730796*scaled_AA21
-0.806355*scaled_AA22
-0.147662*scaled_AA23
-0.833215*scaled_AA24
+2.72094*scaled_AA25
+0.704073*scaled_AA26
-0.0868597*scaled_AA27
+1.39011*scaled_AA28
+0.94355*scaled_AA29
+2.23251*scaled_AA30
-1.24336*scaled_AA31);
y_1_17=tanh(-0.25683
-1.02569*scaled_AA0
-0.474357*scaled_AA1
-0.566658*scaled_AA2
+0.679139*scaled_AA3
+0.615746*scaled_AA4
+1.17801*scaled_AA5
-0.14886*scaled_AA6
-0.241209*scaled_AA7
-0.647587*scaled_AA8
-0.753789*scaled_AA9
-1.34043*scaled_AA10
-0.482049*scaled_AA11
-0.207056*scaled_AA12
+1.42442*scaled_AA13
+1.89182*scaled_AA14
-0.383169*scaled_AA15
+2.36785*scaled_AA16
+1.1431*scaled_AA17
+0.146695*scaled_AA18
-0.255729*scaled_AA19
+0.540283*scaled_AA20
+0.160752*scaled_AA21
-1.87982*scaled_AA22
+1.2754*scaled_AA23
+1.13656*scaled_AA24
-0.102225*scaled_AA25
+2.92881*scaled_AA26
+0.856846*scaled_AA27
-0.0209762*scaled_AA28
-0.742301*scaled_AA29
-1.27731*scaled_AA30
+1.83417*scaled_AA31);
y_1_18=tanh(1.16104
+1.74436*scaled_AA0
-1.39115*scaled_AA1
+0.219724*scaled_AA2
+0.525418*scaled_AA3
+1.88498*scaled_AA4
+0.597794*scaled_AA5
+0.430486*scaled_AA6
+0.154651*scaled_AA7
-1.74881*scaled_AA8
+0.742616*scaled_AA9
+1.95971*scaled_AA10
+2.67586*scaled_AA11
+1.97321*scaled_AA12
+1.46806*scaled_AA13
-0.193111*scaled_AA14
-0.0052371*scaled_AA15
-0.00238313*scaled_AA16
-0.65232*scaled_AA17
-0.936572*scaled_AA18
-0.51267*scaled_AA19
+2.2743*scaled_AA20
+1.45235*scaled_AA21
+1.84999*scaled_AA22
+1.48007*scaled_AA23
+0.285125*scaled_AA24
-4.09434*scaled_AA25
-1.45838*scaled_AA26
-0.545755*scaled_AA27
+0.762442*scaled_AA28
-2.36383*scaled_AA29
-1.14044*scaled_AA30
+2.06031*scaled_AA31);
y_1_19=tanh(0.511419
-1.52243*scaled_AA0
-1.30188*scaled_AA1
-1.06171*scaled_AA2
-1.97406*scaled_AA3
-0.0347538*scaled_AA4
-0.0609619*scaled_AA5
+1.90299*scaled_AA6
-1.92629*scaled_AA7
-1.06724*scaled_AA8
-0.382552*scaled_AA9
+1.90611*scaled_AA10
-0.338242*scaled_AA11
-1.16123*scaled_AA12
-0.280083*scaled_AA13
-1.51786*scaled_AA14
-0.339072*scaled_AA15
+0.366574*scaled_AA16
-2.0538*scaled_AA17
-0.840465*scaled_AA18
+0.220569*scaled_AA19
+0.378766*scaled_AA20
-1.53586*scaled_AA21
+0.507874*scaled_AA22
+1.6128*scaled_AA23
-0.03384*scaled_AA24
+1.57134*scaled_AA25
+1.00682*scaled_AA26
-1.25595*scaled_AA27
-0.785516*scaled_AA28
+1.77689*scaled_AA29
+2.79543*scaled_AA30
-0.823059*scaled_AA31);
y_1_20=tanh(1.2772
+0.598849*scaled_AA0
+0.76491*scaled_AA1
-1.45622*scaled_AA2
+1.13487*scaled_AA3
+1.48122*scaled_AA4
-0.631474*scaled_AA5
+0.338917*scaled_AA6
-2.30002*scaled_AA7
+1.8091*scaled_AA8
-2.05134*scaled_AA9
+0.818573*scaled_AA10
-0.240286*scaled_AA11
-0.880211*scaled_AA12
+0.494349*scaled_AA13
-2.12046*scaled_AA14
-0.498822*scaled_AA15
-0.135296*scaled_AA16
+0.972138*scaled_AA17
-0.628108*scaled_AA18
+0.683946*scaled_AA19
-0.52299*scaled_AA20
+0.316437*scaled_AA21
+0.0243764*scaled_AA22
+0.686059*scaled_AA23
+2.28784*scaled_AA24
+0.203577*scaled_AA25
-0.635799*scaled_AA26
+0.394882*scaled_AA27
-0.213393*scaled_AA28
-1.61749*scaled_AA29
-1.34618*scaled_AA30
-0.20911*scaled_AA31);
y_1_21=tanh(0.32083
+0.245272*scaled_AA0
+0.30543*scaled_AA1
-2.16598*scaled_AA2
+0.721713*scaled_AA3
+0.421127*scaled_AA4
+0.603069*scaled_AA5
+1.42694*scaled_AA6
+0.485042*scaled_AA7
-0.124853*scaled_AA8
-2.23195*scaled_AA9
-1.25384*scaled_AA10
-1.06453*scaled_AA11
+1.40729*scaled_AA12
+0.288489*scaled_AA13
-0.287782*scaled_AA14
+0.874392*scaled_AA15
+1.63661*scaled_AA16
+0.735627*scaled_AA17
-0.171025*scaled_AA18
+0.762196*scaled_AA19
+0.255059*scaled_AA20
+0.804014*scaled_AA21
-0.799349*scaled_AA22
+2.24624*scaled_AA23
+1.01313*scaled_AA24
-0.163836*scaled_AA25
+0.236496*scaled_AA26
+0.327759*scaled_AA27
-0.66302*scaled_AA28
-2.38941*scaled_AA29
-0.551612*scaled_AA30
+1.66172*scaled_AA31);
y_1_22=tanh(-0.561832
-1.7798*scaled_AA0
+1.54356*scaled_AA1
+0.57589*scaled_AA2
-1.51743*scaled_AA3
-1.50979*scaled_AA4
+0.837334*scaled_AA5
-0.291121*scaled_AA6
+0.212587*scaled_AA7
+0.224356*scaled_AA8
-0.682924*scaled_AA9
+1.09473*scaled_AA10
+0.685518*scaled_AA11
-0.202607*scaled_AA12
+0.0946318*scaled_AA13
-0.902041*scaled_AA14
-0.259145*scaled_AA15
+1.28807*scaled_AA16
-1.01065*scaled_AA17
+1.57928*scaled_AA18
-0.209377*scaled_AA19
+0.0520121*scaled_AA20
-2.34556*scaled_AA21
-0.740035*scaled_AA22
-1.49139*scaled_AA23
-0.596251*scaled_AA24
+2.11435*scaled_AA25
+1.49468*scaled_AA26
+0.651663*scaled_AA27
-1.55082*scaled_AA28
-1.0473*scaled_AA29
+1.51721*scaled_AA30
-0.42258*scaled_AA31);
y_1_23=tanh(0.0562694
-0.467597*scaled_AA0
-0.242065*scaled_AA1
+2.31739*scaled_AA2
+0.746803*scaled_AA3
-0.295495*scaled_AA4
+1.16601*scaled_AA5
+1.0607*scaled_AA6
+3.13668*scaled_AA7
-0.492767*scaled_AA8
+0.214657*scaled_AA9
-0.155908*scaled_AA10
+1.35004*scaled_AA11
+1.61075*scaled_AA12
-0.711683*scaled_AA13
-0.254662*scaled_AA14
-0.698269*scaled_AA15
+2.42107*scaled_AA16
-1.40357*scaled_AA17
-0.089826*scaled_AA18
-0.490958*scaled_AA19
-0.0871493*scaled_AA20
-0.14937*scaled_AA21
+1.7408*scaled_AA22
-0.474927*scaled_AA23
-0.0324673*scaled_AA24
-0.117573*scaled_AA25
+0.42235*scaled_AA26
-0.0100432*scaled_AA27
-2.60243*scaled_AA28
-0.855944*scaled_AA29
-1.16723*scaled_AA30
+0.0568733*scaled_AA31);
y_1_24=tanh(1.45683
-0.86071*scaled_AA0
-0.262953*scaled_AA1
+0.861758*scaled_AA2
+0.146744*scaled_AA3
-3.33126*scaled_AA4
-0.459776*scaled_AA5
-0.597569*scaled_AA6
-0.220245*scaled_AA7
-0.508805*scaled_AA8
-0.440128*scaled_AA9
+0.26021*scaled_AA10
+1.97191*scaled_AA11
+1.95716*scaled_AA12
-0.300462*scaled_AA13
+0.398659*scaled_AA14
-0.821958*scaled_AA15
+1.67253*scaled_AA16
+0.154034*scaled_AA17
+0.368696*scaled_AA18
-0.638841*scaled_AA19
+1.94923*scaled_AA20
-0.652844*scaled_AA21
-1.60805*scaled_AA22
-3.01118*scaled_AA23
-0.00233809*scaled_AA24
+0.920774*scaled_AA25
-0.378362*scaled_AA26
-1.01628*scaled_AA27
+0.37215*scaled_AA28
+0.947506*scaled_AA29
+2.45377*scaled_AA30
+0.274082*scaled_AA31);
y_1_25=tanh(0.838784
+2.10979*scaled_AA0
-1.54131*scaled_AA1
+0.117655*scaled_AA2
+0.159558*scaled_AA3
-0.674014*scaled_AA4
+1.24039*scaled_AA5
-1.1163*scaled_AA6
+0.430366*scaled_AA7
-2.64138*scaled_AA8
-0.0777626*scaled_AA9
-0.789793*scaled_AA10
-0.701887*scaled_AA11
+0.161302*scaled_AA12
-1.62822*scaled_AA13
+2.43201*scaled_AA14
+0.00104995*scaled_AA15
-2.03932*scaled_AA16
-0.278316*scaled_AA17
+3.00706*scaled_AA18
+2.271*scaled_AA19
+0.749447*scaled_AA20
-0.85785*scaled_AA21
+0.207785*scaled_AA22
+0.321245*scaled_AA23
+0.0741435*scaled_AA24
-2.64972*scaled_AA25
+0.42525*scaled_AA26
+0.059911*scaled_AA27
-0.476875*scaled_AA28
-0.382692*scaled_AA29
+1.51362*scaled_AA30
+1.63617*scaled_AA31);
y_1_26=tanh(-0.343944
+0.768182*scaled_AA0
+1.898*scaled_AA1
-2.44017*scaled_AA2
+0.527641*scaled_AA3
-1.01107*scaled_AA4
-0.63124*scaled_AA5
-0.507826*scaled_AA6
-0.889373*scaled_AA7
-1.63612*scaled_AA8
-0.00638647*scaled_AA9
+1.81337*scaled_AA10
-0.141839*scaled_AA11
-2.04139*scaled_AA12
+1.37672*scaled_AA13
+1.30639*scaled_AA14
-1.1786*scaled_AA15
-0.0362852*scaled_AA16
+1.6499*scaled_AA17
+0.324845*scaled_AA18
+2.66531*scaled_AA19
-0.00811342*scaled_AA20
+0.655744*scaled_AA21
-0.0287148*scaled_AA22
-0.96938*scaled_AA23
-2.14949*scaled_AA24
+0.129159*scaled_AA25
-1.61525*scaled_AA26
-0.599087*scaled_AA27
+0.0152897*scaled_AA28
-1.48951*scaled_AA29
-2.61356*scaled_AA30
-1.11888*scaled_AA31);
y_1_27=tanh(-3.31591
-0.625091*scaled_AA0
+2.98641*scaled_AA1
-1.09773*scaled_AA2
+1.76427*scaled_AA3
+0.807506*scaled_AA4
-0.979056*scaled_AA5
+0.394904*scaled_AA6
-1.4305*scaled_AA7
-2.51915*scaled_AA8
+2.57874*scaled_AA9
-1.63831*scaled_AA10
+0.110181*scaled_AA11
-1.38718*scaled_AA12
-0.88705*scaled_AA13
+2.32131*scaled_AA14
-0.278226*scaled_AA15
-1.15865*scaled_AA16
-1.2336*scaled_AA17
-0.83758*scaled_AA18
+0.036319*scaled_AA19
-2.5215*scaled_AA20
+1.29435*scaled_AA21
-0.370734*scaled_AA22
-1.2455*scaled_AA23
+1.0375*scaled_AA24
-0.150567*scaled_AA25
-2.12107*scaled_AA26
+2.86645*scaled_AA27
-1.21737*scaled_AA28
-0.904479*scaled_AA29
+0.66789*scaled_AA30
-0.709571*scaled_AA31);
y_1_28=tanh(-2.7456
+1.52492*scaled_AA0
+0.5304*scaled_AA1
-0.782295*scaled_AA2
+0.277766*scaled_AA3
-0.662875*scaled_AA4
+1.19548*scaled_AA5
+0.453968*scaled_AA6
+1.75586*scaled_AA7
+0.750505*scaled_AA8
-0.713084*scaled_AA9
-0.0981236*scaled_AA10
-0.323461*scaled_AA11
-1.03128*scaled_AA12
+0.240766*scaled_AA13
-0.978416*scaled_AA14
-1.56854*scaled_AA15
+0.928492*scaled_AA16
-1.73959*scaled_AA17
+0.743518*scaled_AA18
-0.339544*scaled_AA19
+0.568994*scaled_AA20
+2.5352*scaled_AA21
+0.463106*scaled_AA22
+0.358234*scaled_AA23
+1.70976*scaled_AA24
+2.36287*scaled_AA25
+1.84023*scaled_AA26
+0.530874*scaled_AA27
-0.0704061*scaled_AA28
-0.860203*scaled_AA29
-1.40807*scaled_AA30
-0.0435119*scaled_AA31);
y_1_29=tanh(0.656532
+1.14915*scaled_AA0
+2.23015*scaled_AA1
-0.728514*scaled_AA2
-1.80397*scaled_AA3
+0.179193*scaled_AA4
-1.33188*scaled_AA5
-1.22706*scaled_AA6
+2.02972*scaled_AA7
-1.06093*scaled_AA8
+0.657706*scaled_AA9
+1.38354*scaled_AA10
+0.93136*scaled_AA11
-1.56259*scaled_AA12
-1.85051*scaled_AA13
-2.64496*scaled_AA14
-0.0271321*scaled_AA15
+2.88693*scaled_AA16
-2.04187*scaled_AA17
-0.691468*scaled_AA18
+0.00267786*scaled_AA19
-1.20141*scaled_AA20
-0.658212*scaled_AA21
-1.38778*scaled_AA22
+0.543626*scaled_AA23
+0.396089*scaled_AA24
-0.0969063*scaled_AA25
+0.390594*scaled_AA26
+0.572223*scaled_AA27
+0.709944*scaled_AA28
-0.572058*scaled_AA29
-1.56985*scaled_AA30
-0.419424*scaled_AA31);
y_1_30=tanh(-0.288191
+2.04094*scaled_AA0
-1.44699*scaled_AA1
+0.530323*scaled_AA2
-4.2084*scaled_AA3
-1.21961*scaled_AA4
+0.377627*scaled_AA5
-1.54335*scaled_AA6
+1.47106*scaled_AA7
+0.0237577*scaled_AA8
-0.072155*scaled_AA9
+0.20156*scaled_AA10
+0.243644*scaled_AA11
+1.17678*scaled_AA12
-0.179867*scaled_AA13
+0.211719*scaled_AA14
-1.04212*scaled_AA15
-1.05376*scaled_AA16
-1.26864*scaled_AA17
+1.62899*scaled_AA18
-0.445918*scaled_AA19
+2.46249*scaled_AA20
-0.155261*scaled_AA21
+0.0502937*scaled_AA22
-1.22868*scaled_AA23
+1.12436*scaled_AA24
+0.224044*scaled_AA25
+2.19995*scaled_AA26
+0.299218*scaled_AA27
-0.424268*scaled_AA28
+0.534852*scaled_AA29
-0.570516*scaled_AA30
+0.641071*scaled_AA31);
y_1_31=tanh(-0.260301
-0.345926*scaled_AA0
-0.586521*scaled_AA1
-0.18956*scaled_AA2
-0.83137*scaled_AA3
+0.0182025*scaled_AA4
-0.169928*scaled_AA5
+0.88023*scaled_AA6
-0.979198*scaled_AA7
-0.574997*scaled_AA8
-1.92782*scaled_AA9
-0.98949*scaled_AA10
-0.860494*scaled_AA11
-1.68848*scaled_AA12
-0.787008*scaled_AA13
-1.35794*scaled_AA14
+1.12555*scaled_AA15
+0.0521454*scaled_AA16
-0.18559*scaled_AA17
+0.0319451*scaled_AA18
+2.68999*scaled_AA19
-1.61257*scaled_AA20
-1.20482*scaled_AA21
-0.238757*scaled_AA22
-2.43843*scaled_AA23
+0.57201*scaled_AA24
+1.07223*scaled_AA25
+1.73574*scaled_AA26
+1.18798*scaled_AA27
+0.97652*scaled_AA28
+2.40382*scaled_AA29
-0.527178*scaled_AA30
+1.03182*scaled_AA31);
y_1_32=tanh(-0.422068
-1.61868*scaled_AA0
+2.29439*scaled_AA1
+0.0123272*scaled_AA2
+0.037321*scaled_AA3
+1.46612*scaled_AA4
-2.14573*scaled_AA5
-1.62279*scaled_AA6
+0.30251*scaled_AA7
-0.0388136*scaled_AA8
+2.1344*scaled_AA9
+1.7705*scaled_AA10
+1.65688*scaled_AA11
-0.293063*scaled_AA12
-3.29683*scaled_AA13
-0.819665*scaled_AA14
+0.381502*scaled_AA15
-0.931624*scaled_AA16
+0.85956*scaled_AA17
+0.888746*scaled_AA18
-2.02*scaled_AA19
+0.510722*scaled_AA20
-0.837249*scaled_AA21
-0.294668*scaled_AA22
-1.59826*scaled_AA23
-0.391*scaled_AA24
-1.57832*scaled_AA25
+0.867937*scaled_AA26
-0.363682*scaled_AA27
+1.28418*scaled_AA28
+1.74961*scaled_AA29
+1.53158*scaled_AA30
+0.614601*scaled_AA31);
y_1_33=tanh(1.42293
-0.985618*scaled_AA0
+1.38765*scaled_AA1
-1.27257*scaled_AA2
+0.297085*scaled_AA3
+0.109646*scaled_AA4
-1.37545*scaled_AA5
-1.83328*scaled_AA6
-0.960253*scaled_AA7
+0.518061*scaled_AA8
-0.931489*scaled_AA9
-1.10389*scaled_AA10
+1.73709*scaled_AA11
+0.195004*scaled_AA12
-2.168*scaled_AA13
+1.92703*scaled_AA14
-0.127337*scaled_AA15
+2.47642*scaled_AA16
-2.83966*scaled_AA17
+0.183259*scaled_AA18
+1.72309*scaled_AA19
-2.32666*scaled_AA20
+0.124038*scaled_AA21
-0.0369738*scaled_AA22
-1.54004*scaled_AA23
-0.0609233*scaled_AA24
-1.89396*scaled_AA25
+1.3733*scaled_AA26
+0.926483*scaled_AA27
-0.967014*scaled_AA28
-0.111274*scaled_AA29
+1.06486*scaled_AA30
-0.616573*scaled_AA31);
y_1_34=tanh(-1.62955
+0.609655*scaled_AA0
+1.26374*scaled_AA1
-1.18901*scaled_AA2
-1.46462*scaled_AA3
+0.0461106*scaled_AA4
+0.681853*scaled_AA5
-0.207885*scaled_AA6
+2.08585*scaled_AA7
+0.279138*scaled_AA8
+2.47921*scaled_AA9
-0.767406*scaled_AA10
+1.85416*scaled_AA11
-1.13091*scaled_AA12
+0.419453*scaled_AA13
+0.959312*scaled_AA14
-1.49372*scaled_AA15
+0.879041*scaled_AA16
-1.38743*scaled_AA17
-0.550216*scaled_AA18
-1.44812*scaled_AA19
+1.91949*scaled_AA20
-0.543064*scaled_AA21
-1.31822*scaled_AA22
+1.33871*scaled_AA23
-0.901653*scaled_AA24
-0.0879421*scaled_AA25
+0.321023*scaled_AA26
+0.390264*scaled_AA27
-1.86253*scaled_AA28
-1.6927*scaled_AA29
+0.572352*scaled_AA30
-1.57744*scaled_AA31);
y_1_35=tanh(2.79485
-0.872991*scaled_AA0
-0.375012*scaled_AA1
+1.43946*scaled_AA2
-0.590895*scaled_AA3
+0.483925*scaled_AA4
-0.686397*scaled_AA5
+1.38507*scaled_AA6
+0.311949*scaled_AA7
+1.00993*scaled_AA8
+0.917033*scaled_AA9
+2.18996*scaled_AA10
+1.11261*scaled_AA11
-0.645834*scaled_AA12
-1.60446*scaled_AA13
-1.1645*scaled_AA14
-1.43193*scaled_AA15
+0.327718*scaled_AA16
-0.818692*scaled_AA17
-0.390737*scaled_AA18
+1.02135*scaled_AA19
+0.117187*scaled_AA20
+1.41228*scaled_AA21
+2.44577*scaled_AA22
-1.43007*scaled_AA23
-0.11925*scaled_AA24
+0.695956*scaled_AA25
-0.329985*scaled_AA26
-1.00469*scaled_AA27
+0.646026*scaled_AA28
+0.505885*scaled_AA29
+0.797238*scaled_AA30
+3.20297*scaled_AA31);
y_1_36=tanh(-1.09691
+0.834452*scaled_AA0
+0.948654*scaled_AA1
-0.986657*scaled_AA2
-2.18618*scaled_AA3
+1.31908*scaled_AA4
-0.399141*scaled_AA5
-0.0447646*scaled_AA6
-0.0583958*scaled_AA7
+0.76516*scaled_AA8
+2.99187*scaled_AA9
-2.48502*scaled_AA10
+0.416994*scaled_AA11
-0.168966*scaled_AA12
-1.00419*scaled_AA13
-0.360132*scaled_AA14
+1.34058*scaled_AA15
-1.18551*scaled_AA16
-1.72878*scaled_AA17
-1.20885*scaled_AA18
+0.0124041*scaled_AA19
+0.785492*scaled_AA20
-2.04914*scaled_AA21
+1.82017*scaled_AA22
+3.49651*scaled_AA23
+0.636385*scaled_AA24
-0.0594864*scaled_AA25
+0.579047*scaled_AA26
-0.0658269*scaled_AA27
+0.531471*scaled_AA28
-2.34754*scaled_AA29
+1.77327*scaled_AA30
-0.0729499*scaled_AA31);
y_1_37=tanh(-0.932913
-0.647125*scaled_AA0
-1.11186*scaled_AA1
-1.21055*scaled_AA2
+0.52667*scaled_AA3
+2.39927*scaled_AA4
-1.48259*scaled_AA5
+1.36688*scaled_AA6
+0.35337*scaled_AA7
-0.00735253*scaled_AA8
-1.74328*scaled_AA9
+0.774198*scaled_AA10
+2.34702*scaled_AA11
-1.26711*scaled_AA12
-0.533223*scaled_AA13
+1.5361*scaled_AA14
+0.312494*scaled_AA15
-1.89928*scaled_AA16
+0.53408*scaled_AA17
+2.20026*scaled_AA18
+2.56689*scaled_AA19
-0.817866*scaled_AA20
+1.05801*scaled_AA21
+1.63162*scaled_AA22
+1.43839*scaled_AA23
+1.57822*scaled_AA24
-1.47694*scaled_AA25
+1.38049*scaled_AA26
-1.06093*scaled_AA27
-0.0959503*scaled_AA28
+1.39889*scaled_AA29
-1.16032*scaled_AA30
-0.442222*scaled_AA31);
y_1_38=tanh(0.916956
+0.0221499*scaled_AA0
-0.564286*scaled_AA1
-0.710435*scaled_AA2
+2.81965*scaled_AA3
+0.525779*scaled_AA4
-1.41969*scaled_AA5
+2.29209*scaled_AA6
+1.61303*scaled_AA7
+0.74638*scaled_AA8
-2.17314*scaled_AA9
+1.48054*scaled_AA10
+0.105363*scaled_AA11
-0.307223*scaled_AA12
-2.66713*scaled_AA13
-0.199379*scaled_AA14
-0.9383*scaled_AA15
-0.631927*scaled_AA16
+0.873948*scaled_AA17
+0.945382*scaled_AA18
+1.05791*scaled_AA19
+0.429872*scaled_AA20
-0.739364*scaled_AA21
-2.13477*scaled_AA22
-1.82749*scaled_AA23
-1.93312*scaled_AA24
+0.16361*scaled_AA25
+1.0241*scaled_AA26
-1.38895*scaled_AA27
+0.156679*scaled_AA28
+1.04267*scaled_AA29
-1.78599*scaled_AA30
+0.542085*scaled_AA31);
y_1_39=tanh(0.716761
+0.904261*scaled_AA0
+0.550897*scaled_AA1
+1.6542*scaled_AA2
+1.05048*scaled_AA3
+0.8421*scaled_AA4
+1.48448*scaled_AA5
+1.16088*scaled_AA6
+1.33667*scaled_AA7
+0.5916*scaled_AA8
-1.79264*scaled_AA9
+0.350256*scaled_AA10
+0.30408*scaled_AA11
+0.566477*scaled_AA12
+0.807756*scaled_AA13
-0.354672*scaled_AA14
+1.05143*scaled_AA15
+0.91358*scaled_AA16
-0.856992*scaled_AA17
-1.7271*scaled_AA18
-1.14554*scaled_AA19
-0.3264*scaled_AA20
-0.105535*scaled_AA21
+2.30861*scaled_AA22
+0.424193*scaled_AA23
+0.24731*scaled_AA24
+0.151614*scaled_AA25
-0.392883*scaled_AA26
+0.680797*scaled_AA27
-2.20883*scaled_AA28
-0.186605*scaled_AA29
-1.25406*scaled_AA30
+0.48565*scaled_AA31);
y_1_40=tanh(-1.12703
+1.93102*scaled_AA0
+1.73524*scaled_AA1
+0.324729*scaled_AA2
+0.535957*scaled_AA3
+1.32854*scaled_AA4
-3.92221*scaled_AA5
-3.01462*scaled_AA6
+1.42575*scaled_AA7
+0.205217*scaled_AA8
-0.92076*scaled_AA9
-0.950698*scaled_AA10
-0.238916*scaled_AA11
+2.14832*scaled_AA12
+2.18579*scaled_AA13
+0.0713837*scaled_AA14
+0.329743*scaled_AA15
+0.305935*scaled_AA16
-0.56087*scaled_AA17
-0.478363*scaled_AA18
+1.50678*scaled_AA19
+0.675034*scaled_AA20
+0.114721*scaled_AA21
-1.24248*scaled_AA22
-0.809049*scaled_AA23
+0.588736*scaled_AA24
-2.03965*scaled_AA25
-0.0365046*scaled_AA26
+0.418438*scaled_AA27
-0.132963*scaled_AA28
-0.503871*scaled_AA29
-0.522686*scaled_AA30
-1.2004*scaled_AA31);
scaled_D-0-2=(0.411308
+0.184576*y_1_1
-0.196704*y_1_2
-0.19504*y_1_3
-0.175297*y_1_4
+0.203241*y_1_5
+0.140323*y_1_6
+0.191919*y_1_7
-0.228629*y_1_8
+0.227105*y_1_9
+0.192765*y_1_10
-0.183311*y_1_11
+0.169921*y_1_12
+0.209588*y_1_13
-0.213515*y_1_14
+0.211732*y_1_15
+0.161021*y_1_16
-0.223377*y_1_17
-0.170705*y_1_18
-0.208776*y_1_19
-0.159083*y_1_20
+0.221521*y_1_21
-0.215351*y_1_22
-0.172447*y_1_23
+0.176428*y_1_24
+0.149518*y_1_25
+0.156532*y_1_26
+0.186144*y_1_27
+0.189628*y_1_28
+0.165642*y_1_29
+0.165227*y_1_30
-0.182273*y_1_31
+0.158353*y_1_32
-0.194541*y_1_33
-0.191651*y_1_34
-0.202176*y_1_35
+0.18298*y_1_36
+0.180833*y_1_37
+0.172833*y_1_38
+0.19242*y_1_39
-0.178195*y_1_40);
(D-0-2) = (0.5*(scaled_D-0-2+1.0)*(7.56-4.57)+4.57);
</Text>
  </PreformattedText>
 </Task>
</NeuralDesignerOutput>
