<NeuralDesignerOutput>
 <Task Component="Testing analysis" Name="Calculate error data histograms" Id="iyfIUy" Title="Error data histograms">
  <Text Id="FUqkTJ" Title="Task description">The error data histograms show how the errors from the neural network on the testing instances are distributed. In general, a normal distribution for each output variable is expected here. </Text>
  <HistogramChart Id="wA1giX" Title="D-8-14 histogram chart">
   <Caption Id="TeWSoj">The following chart depicts the errors distribution for the output D-8-14. The abscissa represents the centers of the containers, and the ordinate their corresponding frequencies. The minimum frequency is 11, which corresponds to the bin with center 15.232. The maximum frequency is 4453, which corresponds to the bin with center 0.80192. </Caption>
   <Name>D-8-14</Name>
   <Centers>0.80192\2.4053\4.0087\5.612\7.2154\8.8188\10.422\12.025\13.629\15.232</Centers>
   <Frequencies>4453\1624\915\472\258\177\61\17\12\11</Frequencies>
   <Minimums>0.00023953\1.6036\3.207\4.8103\6.4137\8.0171\9.6204\11.224\12.827\14.431</Minimums>
   <Maximums>1.6036\3.207\4.8103\6.4137\8.0171\9.6204\11.224\12.827\14.431\16.034</Maximums>
   <Maximum>4453</Maximum>
  </HistogramChart>
 </Task>
 <Task Component="Neural network" Name="Write expression" Id="kuSL2F" Title="Mathematical expression">
  <Text Id="cVlJFi" Title="Task description">The predictive model takes the form of a function of the outputs with respect to the inputs. The mathematical expression represented by the model can be used to embed it into another software, in the so called production mode. </Text>
  <PreformattedText Id="AyIebI" Title="Expression">
   <Caption Id="zFpcaK">The mathematical expression represented by the neural network is written below. It takes the inputs AA0, AA1, AA2, AA3, AA4, AA5, AA6, AA7, AA8, AA9, AA10, AA11, AA12, AA13, AA14 and AA15 to produce the output D-8-14. For function regression problems, the information is propagated in a feed-forward fashion through the scaling layer, the perceptron layers and the unscaling layer. </Caption>
   <Text>scaled_AA0=2*(AA0-1)/(20-1)-1;
scaled_AA1=2*(AA1-1)/(20-1)-1;
scaled_AA2=2*(AA2-1)/(20-1)-1;
scaled_AA3=2*(AA3-1)/(20-1)-1;
scaled_AA4=2*(AA4-1)/(20-1)-1;
scaled_AA5=2*(AA5-1)/(20-1)-1;
scaled_AA6=2*(AA6-1)/(20-1)-1;
scaled_AA7=2*(AA7-1)/(20-1)-1;
scaled_AA8=2*(AA8-1)/(20-1)-1;
scaled_AA9=2*(AA9-1)/(20-1)-1;
scaled_AA10=2*(AA10-1)/(20-1)-1;
scaled_AA11=2*(AA11-1)/(20-1)-1;
scaled_AA12=2*(AA12-1)/(20-1)-1;
scaled_AA13=2*(AA13-1)/(20-1)-1;
scaled_AA14=2*(AA14-1)/(20-1)-1;
scaled_AA15=2*(AA15-1)/(20-1)-1;
y_1_1=tanh(-0.105846
-1.05842*scaled_AA0
-0.383403*scaled_AA1
-0.135521*scaled_AA2
-0.600609*scaled_AA3
-0.538014*scaled_AA4
+0.787474*scaled_AA5
+0.417557*scaled_AA6
-0.545023*scaled_AA7
-0.679707*scaled_AA8
+0.369757*scaled_AA9
+0.53771*scaled_AA10
+0.82148*scaled_AA11
+1.39409*scaled_AA12
-0.640228*scaled_AA13
-1.25974*scaled_AA14
+0.190042*scaled_AA15);
y_1_2=tanh(0.339605
-1.02883*scaled_AA0
+0.0570945*scaled_AA1
-0.355004*scaled_AA2
+0.157644*scaled_AA3
-0.415813*scaled_AA4
-0.231813*scaled_AA5
-0.25222*scaled_AA6
+0.644989*scaled_AA7
+0.727626*scaled_AA8
+0.247599*scaled_AA9
+0.129267*scaled_AA10
+0.959309*scaled_AA11
-0.200241*scaled_AA12
+0.780991*scaled_AA13
+0.635799*scaled_AA14
-0.611894*scaled_AA15);
y_1_3=tanh(-1.05968
+0.953452*scaled_AA0
+0.013892*scaled_AA1
+0.338266*scaled_AA2
+0.705684*scaled_AA3
+0.959285*scaled_AA4
-1.04888*scaled_AA5
-0.322606*scaled_AA6
+0.925335*scaled_AA7
+0.651427*scaled_AA8
-0.480073*scaled_AA9
+0.0126013*scaled_AA10
-0.347853*scaled_AA11
-0.712959*scaled_AA12
-0.373382*scaled_AA13
+0.00131534*scaled_AA14
-1.07438*scaled_AA15);
y_1_4=tanh(-0.352429
+0.180035*scaled_AA0
+0.197154*scaled_AA1
+0.196033*scaled_AA2
-0.257249*scaled_AA3
+0.526765*scaled_AA4
-0.24355*scaled_AA5
-0.648194*scaled_AA6
-0.478527*scaled_AA7
+0.581119*scaled_AA8
+0.74544*scaled_AA9
+0.607978*scaled_AA10
-0.688501*scaled_AA11
-0.635889*scaled_AA12
+0.506563*scaled_AA13
-0.807774*scaled_AA14
+0.139678*scaled_AA15);
y_1_5=tanh(-1.09978
+0.553764*scaled_AA0
-1.17368*scaled_AA1
-0.446476*scaled_AA2
-0.391923*scaled_AA3
+0.277602*scaled_AA4
-0.991574*scaled_AA5
+0.263927*scaled_AA6
-0.862693*scaled_AA7
+0.542889*scaled_AA8
+0.825596*scaled_AA9
-0.323942*scaled_AA10
-0.842741*scaled_AA11
+0.385002*scaled_AA12
+0.147494*scaled_AA13
+0.692943*scaled_AA14
-0.776366*scaled_AA15);
y_1_6=tanh(-0.377551
+0.229535*scaled_AA0
-0.246546*scaled_AA1
+0.549603*scaled_AA2
-0.857542*scaled_AA3
+0.580539*scaled_AA4
-0.26665*scaled_AA5
+0.947437*scaled_AA6
-0.0706069*scaled_AA7
-0.466914*scaled_AA8
-0.49031*scaled_AA9
+0.512681*scaled_AA10
+0.797882*scaled_AA11
-0.51447*scaled_AA12
+0.278873*scaled_AA13
+0.625166*scaled_AA14
-0.122083*scaled_AA15);
y_1_7=tanh(0.21074
+0.713974*scaled_AA0
-0.511817*scaled_AA1
+0.750497*scaled_AA2
-0.122337*scaled_AA3
-1.10949*scaled_AA4
+0.996392*scaled_AA5
-0.57921*scaled_AA6
-0.834204*scaled_AA7
-0.265636*scaled_AA8
-0.796788*scaled_AA9
+0.8437*scaled_AA10
-0.549159*scaled_AA11
-0.555747*scaled_AA12
-0.555884*scaled_AA13
-0.842105*scaled_AA14
+0.0954885*scaled_AA15);
y_1_8=tanh(-1.1211
+0.2582*scaled_AA0
-0.372935*scaled_AA1
-0.493349*scaled_AA2
+0.734548*scaled_AA3
-0.897067*scaled_AA4
+0.527603*scaled_AA5
+0.500019*scaled_AA6
+0.554394*scaled_AA7
-0.763919*scaled_AA8
-0.339453*scaled_AA9
+0.2301*scaled_AA10
+0.673704*scaled_AA11
+0.667842*scaled_AA12
+0.532551*scaled_AA13
+0.811801*scaled_AA14
+0.210885*scaled_AA15);
y_1_9=tanh(-0.365741
-0.0616825*scaled_AA0
+0.341985*scaled_AA1
-0.490905*scaled_AA2
-0.574222*scaled_AA3
-0.448256*scaled_AA4
-0.455129*scaled_AA5
+0.172319*scaled_AA6
+0.0443717*scaled_AA7
-0.0420518*scaled_AA8
-0.695572*scaled_AA9
-0.705576*scaled_AA10
-0.263478*scaled_AA11
+0.578037*scaled_AA12
+0.634197*scaled_AA13
+0.845659*scaled_AA14
+0.631242*scaled_AA15);
y_1_10=tanh(0.0827191
+0.435976*scaled_AA0
+1.51663*scaled_AA1
+0.899895*scaled_AA2
+0.881872*scaled_AA3
+0.788051*scaled_AA4
+1.0115*scaled_AA5
+1.07968*scaled_AA6
+0.542959*scaled_AA7
-0.704517*scaled_AA8
-0.120251*scaled_AA9
+1.1762*scaled_AA10
-0.379179*scaled_AA11
+0.842794*scaled_AA12
-0.49759*scaled_AA13
+0.825575*scaled_AA14
-0.00117763*scaled_AA15);
y_1_11=tanh(0.050611
+0.280957*scaled_AA0
-0.854668*scaled_AA1
+0.304195*scaled_AA2
-0.199765*scaled_AA3
+0.0248817*scaled_AA4
+1.33976*scaled_AA5
-0.394979*scaled_AA6
+0.0363214*scaled_AA7
+1.15455*scaled_AA8
+0.473236*scaled_AA9
-0.937578*scaled_AA10
+0.00315901*scaled_AA11
-1.0508*scaled_AA12
-0.221921*scaled_AA13
-0.394074*scaled_AA14
-0.223301*scaled_AA15);
y_1_12=tanh(-0.163101
+0.328302*scaled_AA0
-0.508262*scaled_AA1
-0.516836*scaled_AA2
-0.393718*scaled_AA3
+0.0732551*scaled_AA4
+0.210513*scaled_AA5
+0.907521*scaled_AA6
-0.115936*scaled_AA7
-0.688889*scaled_AA8
-0.553113*scaled_AA9
-0.195498*scaled_AA10
+0.478769*scaled_AA11
+0.483909*scaled_AA12
-0.381931*scaled_AA13
+0.472092*scaled_AA14
-1.38311*scaled_AA15);
y_1_13=tanh(-1.02317
-0.772606*scaled_AA0
-0.713209*scaled_AA1
-0.632138*scaled_AA2
+0.669857*scaled_AA3
+0.862343*scaled_AA4
+0.886975*scaled_AA5
-0.57259*scaled_AA6
+0.469408*scaled_AA7
+0.210887*scaled_AA8
-0.249648*scaled_AA9
-0.21947*scaled_AA10
-0.462314*scaled_AA11
+0.867692*scaled_AA12
+0.0908522*scaled_AA13
+0.387064*scaled_AA14
+0.315815*scaled_AA15);
y_1_14=tanh(0.197734
+0.346961*scaled_AA0
-1.01899*scaled_AA1
+0.326608*scaled_AA2
+0.791724*scaled_AA3
+0.929512*scaled_AA4
-0.584945*scaled_AA5
+0.490928*scaled_AA6
+0.0989999*scaled_AA7
-0.303108*scaled_AA8
+0.50874*scaled_AA9
-0.0993042*scaled_AA10
+0.199747*scaled_AA11
+1.15263*scaled_AA12
+0.848523*scaled_AA13
-0.635592*scaled_AA14
+0.284506*scaled_AA15);
y_1_15=tanh(0.922295
+0.162115*scaled_AA0
-0.582674*scaled_AA1
+0.890393*scaled_AA2
+0.855178*scaled_AA3
+0.928171*scaled_AA4
+0.759883*scaled_AA5
+0.984437*scaled_AA6
+0.942724*scaled_AA7
+0.249574*scaled_AA8
+0.00815375*scaled_AA9
-0.0320955*scaled_AA10
-0.682597*scaled_AA11
-0.614037*scaled_AA12
-0.574086*scaled_AA13
+0.26694*scaled_AA14
-0.670315*scaled_AA15);
y_1_16=tanh(0.171477
+0.585712*scaled_AA0
-0.675524*scaled_AA1
+0.425841*scaled_AA2
+0.751079*scaled_AA3
+0.587506*scaled_AA4
+0.716988*scaled_AA5
+0.999466*scaled_AA6
+0.332196*scaled_AA7
-0.705264*scaled_AA8
+0.285538*scaled_AA9
+0.193971*scaled_AA10
-0.493517*scaled_AA11
-0.480479*scaled_AA12
+0.0927252*scaled_AA13
+0.640735*scaled_AA14
+0.0390718*scaled_AA15);
y_1_17=tanh(0.422966
-0.432232*scaled_AA0
-0.512076*scaled_AA1
-0.135031*scaled_AA2
-0.449365*scaled_AA3
-0.690948*scaled_AA4
+0.07506*scaled_AA5
+0.27887*scaled_AA6
+0.0246432*scaled_AA7
+0.626655*scaled_AA8
-0.518503*scaled_AA9
-0.143357*scaled_AA10
+0.861622*scaled_AA11
-0.563046*scaled_AA12
+0.0282754*scaled_AA13
+0.569939*scaled_AA14
-0.245317*scaled_AA15);
y_1_18=tanh(0.934066
-0.409915*scaled_AA0
-0.464134*scaled_AA1
+1.2003*scaled_AA2
+0.591216*scaled_AA3
-0.215275*scaled_AA4
+0.951471*scaled_AA5
-0.722853*scaled_AA6
+0.166549*scaled_AA7
-0.470227*scaled_AA8
+0.0505914*scaled_AA9
-0.00969386*scaled_AA10
-0.424805*scaled_AA11
-0.683454*scaled_AA12
-0.801371*scaled_AA13
+0.101863*scaled_AA14
-0.701245*scaled_AA15);
y_1_19=tanh(-0.817976
-0.0359757*scaled_AA0
-0.281223*scaled_AA1
+0.329386*scaled_AA2
+0.603061*scaled_AA3
-0.618395*scaled_AA4
+0.930249*scaled_AA5
+0.44083*scaled_AA6
+0.207015*scaled_AA7
-0.0665905*scaled_AA8
+0.781427*scaled_AA9
+0.816633*scaled_AA10
+0.0263638*scaled_AA11
+0.898606*scaled_AA12
+0.888251*scaled_AA13
-0.538205*scaled_AA14
-0.495188*scaled_AA15);
y_1_20=tanh(1.06313
-1.08376*scaled_AA0
+0.173989*scaled_AA1
+0.385517*scaled_AA2
-0.41761*scaled_AA3
+0.0279122*scaled_AA4
-0.905395*scaled_AA5
+0.986673*scaled_AA6
+0.564295*scaled_AA7
-0.849738*scaled_AA8
+0.180025*scaled_AA9
-0.928031*scaled_AA10
+1.19412*scaled_AA11
+0.59034*scaled_AA12
+1.0581*scaled_AA13
-0.0311723*scaled_AA14
-0.655287*scaled_AA15);
y_2_1=tanh(0.274961
+0.0487047*y_1_1
+0.981384*y_1_2
+0.639598*y_1_3
+0.776491*y_1_4
+0.509508*y_1_5
+1.23239*y_1_6
+1.08336*y_1_7
-0.514348*y_1_8
+0.743699*y_1_9
-0.384526*y_1_10
+0.483697*y_1_11
+1.14542*y_1_12
+0.611561*y_1_13
+0.744075*y_1_14
-0.13294*y_1_15
-0.280766*y_1_16
-0.983433*y_1_17
+0.908332*y_1_18
-0.506143*y_1_19
-0.641193*y_1_20);
y_2_2=tanh(-1.06943
-1.38904*y_1_1
-0.733872*y_1_2
+1.04913*y_1_3
-0.965926*y_1_4
-0.567046*y_1_5
+0.616718*y_1_6
-0.116059*y_1_7
-0.792001*y_1_8
-0.211413*y_1_9
+0.629359*y_1_10
+0.869653*y_1_11
+0.704753*y_1_12
+0.685387*y_1_13
+0.934661*y_1_14
-0.0934224*y_1_15
+1.59802*y_1_16
-0.957913*y_1_17
+0.419005*y_1_18
+0.643366*y_1_19
+0.0307306*y_1_20);
y_2_3=tanh(-0.820197
+1.17378*y_1_1
-1.66599*y_1_2
-0.325388*y_1_3
+0.867215*y_1_4
+1.04795*y_1_5
+0.234755*y_1_6
-0.907221*y_1_7
+1.02913*y_1_8
-1.12182*y_1_9
+1.35539*y_1_10
-0.584325*y_1_11
+0.437682*y_1_12
+0.650871*y_1_13
+0.83556*y_1_14
-1.45137*y_1_15
-0.935422*y_1_16
+0.99623*y_1_17
-0.641297*y_1_18
+1.43506*y_1_19
-0.801062*y_1_20);
y_2_4=tanh(-1.22218
+0.924537*y_1_1
+0.691559*y_1_2
-0.958117*y_1_3
-0.834441*y_1_4
+0.514694*y_1_5
-1.31051*y_1_6
-0.0750783*y_1_7
-0.244726*y_1_8
+1.0806*y_1_9
-0.686807*y_1_10
+0.700107*y_1_11
+0.135582*y_1_12
-0.784592*y_1_13
+0.190616*y_1_14
+0.444915*y_1_15
+1.19545*y_1_16
-0.436348*y_1_17
+0.734578*y_1_18
+0.24364*y_1_19
-0.413244*y_1_20);
y_2_5=tanh(0.710248
-1.33197*y_1_1
-1.43224*y_1_2
+0.035307*y_1_3
-0.112723*y_1_4
-0.00348145*y_1_5
+1.13309*y_1_6
-0.575595*y_1_7
+0.323349*y_1_8
+0.5043*y_1_9
-0.44926*y_1_10
+0.0281128*y_1_11
-0.283079*y_1_12
+0.233658*y_1_13
+0.730901*y_1_14
+0.129281*y_1_15
+0.032198*y_1_16
-1.16593*y_1_17
+0.467198*y_1_18
+0.812696*y_1_19
+1.21292*y_1_20);
y_2_6=tanh(0.690406
+1.17246*y_1_1
-0.599678*y_1_2
+0.0600566*y_1_3
+1.3477*y_1_4
-1.18698*y_1_5
+1.11401*y_1_6
+1.12973*y_1_7
-0.302216*y_1_8
+0.455609*y_1_9
+0.531437*y_1_10
-5.90209e-005*y_1_11
+0.413804*y_1_12
+0.833317*y_1_13
+1.5616*y_1_14
-0.228571*y_1_15
+0.541599*y_1_16
+0.739766*y_1_17
+0.986587*y_1_18
+0.930688*y_1_19
+0.728643*y_1_20);
y_2_7=tanh(0.773129
-0.267563*y_1_1
+0.0180711*y_1_2
-0.205772*y_1_3
-0.362426*y_1_4
-0.175032*y_1_5
-0.949205*y_1_6
-0.42076*y_1_7
-0.540234*y_1_8
-0.711988*y_1_9
+0.427746*y_1_10
+0.20414*y_1_11
+0.525056*y_1_12
+0.211662*y_1_13
-0.950531*y_1_14
+0.749772*y_1_15
+0.0203615*y_1_16
+0.851574*y_1_17
+0.841706*y_1_18
+0.500195*y_1_19
+0.33718*y_1_20);
y_2_8=tanh(0.355272
-0.701737*y_1_1
+0.114866*y_1_2
+0.887216*y_1_3
+0.904775*y_1_4
+0.126209*y_1_5
-0.761025*y_1_6
-0.735305*y_1_7
-0.00966525*y_1_8
-0.856827*y_1_9
-0.680502*y_1_10
-0.432133*y_1_11
-0.453319*y_1_12
-1.09741*y_1_13
-0.416304*y_1_14
-0.584507*y_1_15
+7.10379e-005*y_1_16
-0.85924*y_1_17
-0.508675*y_1_18
+0.641586*y_1_19
-0.17598*y_1_20);
y_2_9=tanh(-0.537832
-0.65499*y_1_1
+0.596692*y_1_2
-0.533528*y_1_3
-1.2278*y_1_4
+0.502236*y_1_5
+0.339955*y_1_6
+0.969473*y_1_7
+0.781374*y_1_8
-0.164387*y_1_9
-0.180865*y_1_10
+0.895594*y_1_11
+0.506701*y_1_12
-0.0265247*y_1_13
-0.765572*y_1_14
-0.578663*y_1_15
+0.101324*y_1_16
-0.199591*y_1_17
-0.477333*y_1_18
-1.26451*y_1_19
+0.661067*y_1_20);
y_2_10=tanh(-0.727934
-0.233952*y_1_1
+0.251927*y_1_2
+0.838465*y_1_3
+0.508599*y_1_4
+0.195208*y_1_5
-0.24088*y_1_6
-0.00837726*y_1_7
+1.38247*y_1_8
+0.0984974*y_1_9
-0.224615*y_1_10
+0.799181*y_1_11
+0.0883137*y_1_12
-1.19746*y_1_13
-0.244904*y_1_14
+0.253562*y_1_15
+0.976275*y_1_16
-0.89637*y_1_17
+0.500586*y_1_18
-0.257503*y_1_19
+0.783866*y_1_20);
y_2_11=tanh(-0.843527
-0.139927*y_1_1
+0.264011*y_1_2
+0.360915*y_1_3
+1.08514*y_1_4
-0.605619*y_1_5
-0.0530147*y_1_6
+0.192462*y_1_7
-0.75091*y_1_8
+0.0185713*y_1_9
-1.10123*y_1_10
-0.474792*y_1_11
+0.172073*y_1_12
-0.446629*y_1_13
+0.4576*y_1_14
-0.773906*y_1_15
+0.256274*y_1_16
-0.258325*y_1_17
+0.941216*y_1_18
-0.998833*y_1_19
+0.921807*y_1_20);
y_2_12=tanh(-0.510983
+0.0791663*y_1_1
-0.479043*y_1_2
+0.591726*y_1_3
+0.233854*y_1_4
-0.0243235*y_1_5
+0.691926*y_1_6
+0.258433*y_1_7
+1.08244*y_1_8
+0.521798*y_1_9
+0.341546*y_1_10
-0.34691*y_1_11
+0.845593*y_1_12
-1.06679*y_1_13
+0.6769*y_1_14
-0.572142*y_1_15
+0.203642*y_1_16
-1.01446*y_1_17
-0.341919*y_1_18
+0.332833*y_1_19
-0.916886*y_1_20);
y_2_13=tanh(0.420978
-0.220337*y_1_1
-0.0434817*y_1_2
+1.29271*y_1_3
+0.806249*y_1_4
-0.589556*y_1_5
-0.92921*y_1_6
+0.80602*y_1_7
-0.125195*y_1_8
+0.50736*y_1_9
-0.785601*y_1_10
+0.945187*y_1_11
-0.298959*y_1_12
-0.758783*y_1_13
+0.860625*y_1_14
+0.221266*y_1_15
-0.978406*y_1_16
+0.515955*y_1_17
-0.0163062*y_1_18
-0.96794*y_1_19
-0.383752*y_1_20);
y_2_14=tanh(-0.655803
-0.790433*y_1_1
-0.455926*y_1_2
-0.0204072*y_1_3
+0.982645*y_1_4
-0.671662*y_1_5
+0.735667*y_1_6
+1.22289*y_1_7
-0.715466*y_1_8
-0.554084*y_1_9
-0.569645*y_1_10
+0.976507*y_1_11
+1.27531*y_1_12
+0.589599*y_1_13
+0.808494*y_1_14
-0.888879*y_1_15
+0.755118*y_1_16
-0.273824*y_1_17
-1.56009*y_1_18
-1.2072*y_1_19
+0.723469*y_1_20);
y_2_15=tanh(1.29029
-0.743651*y_1_1
-0.712546*y_1_2
+0.837059*y_1_3
-0.464586*y_1_4
+0.22238*y_1_5
-0.098777*y_1_6
-0.694293*y_1_7
+0.0139122*y_1_8
+0.495367*y_1_9
-0.553563*y_1_10
+0.271468*y_1_11
-0.204255*y_1_12
-0.524007*y_1_13
+0.0691966*y_1_14
+0.663899*y_1_15
-0.0796663*y_1_16
-0.637583*y_1_17
-1.12261*y_1_18
-0.081832*y_1_19
+1.08846*y_1_20);
y_2_16=tanh(-0.887175
+0.334469*y_1_1
-0.0544558*y_1_2
+0.130169*y_1_3
-0.988166*y_1_4
+0.647689*y_1_5
-1.13727*y_1_6
-0.32255*y_1_7
+0.302461*y_1_8
-0.315866*y_1_9
-0.68493*y_1_10
-0.18421*y_1_11
-0.475767*y_1_12
-0.59396*y_1_13
+0.36031*y_1_14
-0.657963*y_1_15
+0.85118*y_1_16
-0.132554*y_1_17
-0.381967*y_1_18
-1.11664*y_1_19
-0.271553*y_1_20);
y_2_17=tanh(1.2089
+0.148186*y_1_1
+1.19383*y_1_2
+0.447637*y_1_3
+0.54576*y_1_4
+0.378335*y_1_5
+1.03055*y_1_6
+0.56062*y_1_7
-0.112443*y_1_8
+0.508757*y_1_9
+0.564362*y_1_10
-0.486555*y_1_11
+0.549373*y_1_12
-0.21347*y_1_13
-0.104629*y_1_14
-0.215306*y_1_15
+0.459422*y_1_16
+0.0420356*y_1_17
+0.030841*y_1_18
+0.268286*y_1_19
+0.794454*y_1_20);
y_2_18=tanh(0.0515706
-1.18594*y_1_1
+0.540553*y_1_2
-0.579498*y_1_3
-0.408431*y_1_4
-1.26299*y_1_5
-1.11042*y_1_6
+0.324875*y_1_7
+0.751719*y_1_8
+0.431386*y_1_9
+0.306287*y_1_10
+0.526925*y_1_11
+0.195572*y_1_12
-0.552635*y_1_13
+0.919687*y_1_14
+0.749266*y_1_15
-0.620121*y_1_16
-0.51833*y_1_17
-0.324585*y_1_18
-0.76468*y_1_19
-0.299719*y_1_20);
y_2_19=tanh(0.841625
+0.312504*y_1_1
+0.940626*y_1_2
+0.61523*y_1_3
+0.743002*y_1_4
-0.230774*y_1_5
+1.00634*y_1_6
-0.256758*y_1_7
+0.212336*y_1_8
-0.258858*y_1_9
-0.0224599*y_1_10
+1.05489*y_1_11
+0.637096*y_1_12
+0.64138*y_1_13
-0.799231*y_1_14
+0.403238*y_1_15
+0.275255*y_1_16
-0.4431*y_1_17
-0.715605*y_1_18
-0.0248729*y_1_19
-0.494613*y_1_20);
y_2_20=tanh(0.792212
+0.201387*y_1_1
-0.323812*y_1_2
-0.334131*y_1_3
-0.157178*y_1_4
-0.984989*y_1_5
-1.00484*y_1_6
-0.67522*y_1_7
-0.868305*y_1_8
+1.09584*y_1_9
+0.693278*y_1_10
+0.846289*y_1_11
-0.0859812*y_1_12
+0.308101*y_1_13
+0.441936*y_1_14
+0.889214*y_1_15
+0.499862*y_1_16
-0.00564164*y_1_17
-0.716899*y_1_18
+0.191752*y_1_19
+0.211537*y_1_20);
y_3_1=tanh(-0.842607
-0.0329072*y_2_1
+1.14524*y_2_2
+0.493146*y_2_3
+0.0529199*y_2_4
+0.798558*y_2_5
-0.294831*y_2_6
-0.73132*y_2_7
-0.124121*y_2_8
-0.468894*y_2_9
+0.819136*y_2_10
-0.939541*y_2_11
-1.28251*y_2_12
-0.176291*y_2_13
+0.512909*y_2_14
-0.392758*y_2_15
-0.588854*y_2_16
+0.582442*y_2_17
+0.500297*y_2_18
+0.556749*y_2_19
+0.391763*y_2_20);
y_3_2=tanh(-0.7093
+1.734*y_2_1
-1.08208*y_2_2
-1.63449*y_2_3
+0.417683*y_2_4
-0.145552*y_2_5
-0.617363*y_2_6
+0.627733*y_2_7
-1.69436*y_2_8
-0.275561*y_2_9
-1.69199*y_2_10
+0.58648*y_2_11
+0.354527*y_2_12
-0.225247*y_2_13
+0.393207*y_2_14
+0.707348*y_2_15
-0.319132*y_2_16
+1.85126*y_2_17
+1.24143*y_2_18
-1.48269*y_2_19
-1.51858*y_2_20);
y_3_3=tanh(-1.30667
-0.582356*y_2_1
+0.209029*y_2_2
-0.858024*y_2_3
+0.310299*y_2_4
+1.39557*y_2_5
+1.50805*y_2_6
-0.612499*y_2_7
-1.24625*y_2_8
-0.834669*y_2_9
-0.209633*y_2_10
-1.01672*y_2_11
-1.23018*y_2_12
-0.0731128*y_2_13
-0.899365*y_2_14
+0.155679*y_2_15
+0.700304*y_2_16
-0.414482*y_2_17
+0.238955*y_2_18
-1.2632*y_2_19
+0.846674*y_2_20);
y_3_4=tanh(-0.712599
+0.228232*y_2_1
-0.351955*y_2_2
-0.469818*y_2_3
-1.75122*y_2_4
+1.00957*y_2_5
-1.16943*y_2_6
-0.203378*y_2_7
+1.30848*y_2_8
-1.79832*y_2_9
+0.0247687*y_2_10
+1.17673*y_2_11
-0.559281*y_2_12
+1.54722*y_2_13
+0.260979*y_2_14
-0.833556*y_2_15
-0.928533*y_2_16
-0.250759*y_2_17
+0.121311*y_2_18
+1.47334*y_2_19
+0.682984*y_2_20);
y_3_5=tanh(-0.501651
+1.33528*y_2_1
+0.616906*y_2_2
-0.512744*y_2_3
-1.10733*y_2_4
-0.312564*y_2_5
-0.288949*y_2_6
-0.349995*y_2_7
-0.835567*y_2_8
+1.60023*y_2_9
+1.46248*y_2_10
-0.0641096*y_2_11
+1.08452*y_2_12
-0.751901*y_2_13
-0.242514*y_2_14
+1.39163*y_2_15
-0.654643*y_2_16
+0.0599996*y_2_17
+0.0998776*y_2_18
+0.352757*y_2_19
+0.388577*y_2_20);
y_3_6=tanh(-0.172135
-0.568238*y_2_1
+0.697822*y_2_2
-0.239904*y_2_3
+0.731871*y_2_4
-1.00982*y_2_5
-0.956158*y_2_6
+0.344499*y_2_7
+1.44527*y_2_8
+0.572057*y_2_9
+1.27221*y_2_10
-0.866071*y_2_11
+1.24044*y_2_12
+0.926347*y_2_13
+0.0708305*y_2_14
+0.381136*y_2_15
-0.235503*y_2_16
+0.403865*y_2_17
+0.0906106*y_2_18
-1.22201*y_2_19
+0.208159*y_2_20);
y_3_7=tanh(-0.802024
-0.186839*y_2_1
-0.781124*y_2_2
+0.468761*y_2_3
-1.1729*y_2_4
-0.461274*y_2_5
+0.325642*y_2_6
+0.223715*y_2_7
+1.01859*y_2_8
-0.197922*y_2_9
+0.351259*y_2_10
-0.459287*y_2_11
+0.0141275*y_2_12
-0.916918*y_2_13
+0.0103436*y_2_14
-1.27127*y_2_15
+0.845354*y_2_16
+0.0429721*y_2_17
-0.139456*y_2_18
+0.0167602*y_2_19
-0.329692*y_2_20);
y_3_8=tanh(0.535671
+0.138026*y_2_1
-0.452057*y_2_2
+1.10074*y_2_3
+0.819582*y_2_4
-0.229963*y_2_5
+0.818236*y_2_6
-0.723755*y_2_7
+0.658221*y_2_8
-0.610584*y_2_9
-0.466021*y_2_10
+0.133311*y_2_11
-1.23093*y_2_12
+0.952174*y_2_13
-1.25582*y_2_14
-0.679344*y_2_15
+1.39791*y_2_16
+0.280737*y_2_17
-1.19458*y_2_18
-0.735901*y_2_19
-0.0887384*y_2_20);
y_3_9=tanh(-0.823936
+0.0217126*y_2_1
+0.5296*y_2_2
-0.90744*y_2_3
-0.777792*y_2_4
-1.02608*y_2_5
+1.32482*y_2_6
+0.779023*y_2_7
-0.874593*y_2_8
-0.828519*y_2_9
-0.249419*y_2_10
-0.790391*y_2_11
+0.653502*y_2_12
+0.939587*y_2_13
+1.12682*y_2_14
+1.19077*y_2_15
-0.337746*y_2_16
-0.71866*y_2_17
+0.0714284*y_2_18
-0.920608*y_2_19
+0.153943*y_2_20);
y_3_10=tanh(-1.08122
+1.74804*y_2_1
-0.165994*y_2_2
+1.54623*y_2_3
-0.0504452*y_2_4
+0.435284*y_2_5
+0.299761*y_2_6
-1.23725*y_2_7
-0.371545*y_2_8
+1.86353*y_2_9
+0.652354*y_2_10
-1.09707*y_2_11
+1.02864*y_2_12
-1.60762*y_2_13
+1.04141*y_2_14
+1.13115*y_2_15
-0.256926*y_2_16
-0.791894*y_2_17
+0.171418*y_2_18
+0.0399212*y_2_19
+0.372275*y_2_20);
y_3_11=tanh(-0.521288
+0.815693*y_2_1
+0.691065*y_2_2
+0.150791*y_2_3
-0.0341721*y_2_4
+0.436701*y_2_5
+0.185405*y_2_6
+1.29304*y_2_7
+0.345416*y_2_8
+0.623518*y_2_9
-1.23003*y_2_10
+1.05608*y_2_11
-0.0712569*y_2_12
-0.776633*y_2_13
+0.557847*y_2_14
-1.16479*y_2_15
+1.01314*y_2_16
-1.37114*y_2_17
+0.690273*y_2_18
-0.916615*y_2_19
-0.172422*y_2_20);
y_3_12=tanh(1.3463
-0.789506*y_2_1
+1.23526*y_2_2
+0.970348*y_2_3
-0.580172*y_2_4
+0.176983*y_2_5
+1.08565*y_2_6
+0.716406*y_2_7
+1.00388*y_2_8
+0.938391*y_2_9
-0.860114*y_2_10
+1.3966*y_2_11
+0.654288*y_2_12
+0.359923*y_2_13
+0.547887*y_2_14
-0.179335*y_2_15
+1.47736*y_2_16
-1.33374*y_2_17
+0.653484*y_2_18
-1.43074*y_2_19
-1.03333*y_2_20);
y_3_13=tanh(0.737073
-1.27767*y_2_1
+0.991826*y_2_2
+1.03352*y_2_3
-0.446588*y_2_4
-0.64129*y_2_5
-0.679573*y_2_6
+1.03808*y_2_7
+0.086735*y_2_8
+0.596425*y_2_9
-0.476902*y_2_10
+0.484187*y_2_11
-0.18392*y_2_12
-1.14919*y_2_13
+0.691995*y_2_14
-0.583444*y_2_15
-0.776676*y_2_16
-0.56961*y_2_17
+0.701108*y_2_18
-1.092*y_2_19
+0.52554*y_2_20);
y_3_14=tanh(0.323541
-0.833794*y_2_1
-0.053647*y_2_2
+0.536535*y_2_3
-0.748992*y_2_4
-0.0948791*y_2_5
+0.576653*y_2_6
-0.246929*y_2_7
-0.573461*y_2_8
+0.133092*y_2_9
-0.435218*y_2_10
-0.910134*y_2_11
+0.489458*y_2_12
-0.98707*y_2_13
+0.223728*y_2_14
+0.511764*y_2_15
-0.029499*y_2_16
+0.528773*y_2_17
+0.894387*y_2_18
-1.22571*y_2_19
-0.0654753*y_2_20);
y_3_15=tanh(0.241747
-0.981318*y_2_1
-0.77074*y_2_2
+1.53541*y_2_3
-1.0721*y_2_4
+0.259077*y_2_5
-0.961227*y_2_6
+1.36089*y_2_7
-0.0840013*y_2_8
-0.304356*y_2_9
+1.75746*y_2_10
+0.142447*y_2_11
+1.55803*y_2_12
-0.871472*y_2_13
+0.755721*y_2_14
+1.39972*y_2_15
+0.616*y_2_16
-1.1228*y_2_17
+0.830174*y_2_18
-1.49346*y_2_19
-1.24235*y_2_20);
y_3_16=tanh(0.84454
-0.720927*y_2_1
+0.675374*y_2_2
+0.859103*y_2_3
-0.777837*y_2_4
-0.355984*y_2_5
-0.390852*y_2_6
-0.0169564*y_2_7
-0.0631526*y_2_8
-0.29635*y_2_9
+0.662864*y_2_10
+1.41274*y_2_11
+0.603587*y_2_12
+0.423726*y_2_13
+0.330656*y_2_14
-0.687765*y_2_15
-1.28526*y_2_16
+0.693385*y_2_17
-0.413917*y_2_18
-0.0494085*y_2_19
+1.22978*y_2_20);
y_3_17=tanh(0.62097
-0.498146*y_2_1
-0.785643*y_2_2
+0.619647*y_2_3
+0.00945882*y_2_4
+0.0686709*y_2_5
-0.133356*y_2_6
+1.79391*y_2_7
-0.0810887*y_2_8
+0.0947902*y_2_9
-0.214587*y_2_10
+0.628884*y_2_11
+0.534297*y_2_12
-1.62039*y_2_13
-0.296184*y_2_14
-0.948687*y_2_15
-0.780451*y_2_16
+0.441692*y_2_17
-0.921237*y_2_18
+0.634163*y_2_19
-0.660815*y_2_20);
y_3_18=tanh(-1.33189
-1.74245*y_2_1
-1.20351*y_2_2
-1.47384*y_2_3
-1.4352*y_2_4
+0.536168*y_2_5
-0.380962*y_2_6
-0.936031*y_2_7
-0.883514*y_2_8
+0.0231993*y_2_9
-1.2585*y_2_10
+0.927084*y_2_11
+1.32804*y_2_12
+1.01351*y_2_13
+0.87288*y_2_14
-0.311862*y_2_15
+0.65227*y_2_16
-1.39339*y_2_17
-0.659739*y_2_18
-0.35794*y_2_19
-0.508087*y_2_20);
y_3_19=tanh(-0.169395
+0.440394*y_2_1
-0.647735*y_2_2
-1.47787*y_2_3
+1.14543*y_2_4
-0.122285*y_2_5
-1.01335*y_2_6
-0.0798795*y_2_7
+0.016759*y_2_8
-0.525643*y_2_9
-0.466618*y_2_10
-0.280601*y_2_11
+0.780348*y_2_12
-1.79578*y_2_13
+0.711365*y_2_14
+1.59528*y_2_15
+1.21638*y_2_16
-0.970027*y_2_17
-1.00612*y_2_18
+0.97075*y_2_19
-0.281299*y_2_20);
y_3_20=tanh(0.466506
+0.3386*y_2_1
-0.369129*y_2_2
+1.35837*y_2_3
-0.18315*y_2_4
+0.782029*y_2_5
-1.70682*y_2_6
+0.581872*y_2_7
-0.561649*y_2_8
-1.43142*y_2_9
-1.06546*y_2_10
+0.817611*y_2_11
-0.855225*y_2_12
+0.223636*y_2_13
+0.721278*y_2_14
+0.256663*y_2_15
+0.39517*y_2_16
+0.170019*y_2_17
+0.450309*y_2_18
-1.86741*y_2_19
-0.118375*y_2_20);
y_4_1=tanh(-1.67108
-1.3394*y_3_1
+0.18882*y_3_2
-1.20354*y_3_3
+0.901089*y_3_4
+0.478991*y_3_5
-1.25581*y_3_6
-0.640256*y_3_7
-0.435391*y_3_8
-2.09963*y_3_9
-0.122119*y_3_10
+1.25346*y_3_11
+1.37872*y_3_12
-1.07208*y_3_13
-0.854417*y_3_14
+0.888456*y_3_15
-1.8407*y_3_16
+0.263165*y_3_17
-0.435701*y_3_18
+1.17808*y_3_19
+1.45306*y_3_20);
y_4_2=tanh(0.775965
+2.0232*y_3_1
+0.946614*y_3_2
-2.25457*y_3_3
-0.763826*y_3_4
-1.24761*y_3_5
-0.677793*y_3_6
-0.467235*y_3_7
+0.17083*y_3_8
+1.96346*y_3_9
+0.636851*y_3_10
+0.10942*y_3_11
+1.29398*y_3_12
+1.22184*y_3_13
-1.41444*y_3_14
-0.47613*y_3_15
+0.922015*y_3_16
-1.55315*y_3_17
-1.84586*y_3_18
-0.9851*y_3_19
+0.689576*y_3_20);
y_4_3=tanh(-0.0327742
+1.36037*y_3_1
+0.252688*y_3_2
-0.490488*y_3_3
-0.0335271*y_3_4
-1.55303*y_3_5
-0.925424*y_3_6
+1.33276*y_3_7
+0.645979*y_3_8
+1.1127*y_3_9
-0.12418*y_3_10
-0.702438*y_3_11
+1.67433*y_3_12
-1.05176*y_3_13
-2.00338*y_3_14
+0.715359*y_3_15
+1.68422*y_3_16
-1.10939*y_3_17
+1.28325*y_3_18
+0.291416*y_3_19
-1.61348*y_3_20);
y_4_4=tanh(0.894279
-0.271572*y_3_1
-0.317035*y_3_2
+0.156081*y_3_3
+0.806912*y_3_4
-0.628365*y_3_5
-1.91736*y_3_6
+0.0122316*y_3_7
-1.14762*y_3_8
+0.2172*y_3_9
-1.42273*y_3_10
-0.0174245*y_3_11
+0.77289*y_3_12
+0.110348*y_3_13
-0.459245*y_3_14
-0.20975*y_3_15
-0.672634*y_3_16
+0.878496*y_3_17
-0.180854*y_3_18
-0.492279*y_3_19
+1.13101*y_3_20);
y_4_5=tanh(0.855358
+0.572933*y_3_1
-1.56802*y_3_2
+2.00922*y_3_3
-2.18008*y_3_4
-0.487108*y_3_5
+0.484273*y_3_6
-0.225404*y_3_7
+0.755434*y_3_8
-1.69719*y_3_9
+0.411931*y_3_10
-0.654297*y_3_11
+0.499381*y_3_12
-2.22256*y_3_13
-1.01613*y_3_14
-0.928362*y_3_15
-0.270931*y_3_16
-1.05007*y_3_17
-2.41225*y_3_18
-2.23266*y_3_19
+0.523167*y_3_20);
y_4_6=tanh(-0.852544
-1.48379*y_3_1
-0.782416*y_3_2
-1.09989*y_3_3
-1.06855*y_3_4
-1.14279*y_3_5
-0.301458*y_3_6
-1.10202*y_3_7
-0.846504*y_3_8
-0.308926*y_3_9
-1.27552*y_3_10
-0.381916*y_3_11
+0.0910083*y_3_12
+0.444973*y_3_13
-0.189906*y_3_14
-1.63136*y_3_15
-0.513483*y_3_16
-0.40058*y_3_17
-0.91754*y_3_18
-1.0519*y_3_19
+0.419619*y_3_20);
y_4_7=tanh(-1.1638
-0.24619*y_3_1
+0.537258*y_3_2
-0.450008*y_3_3
-0.946511*y_3_4
-0.532382*y_3_5
-0.486328*y_3_6
+1.6692*y_3_7
-0.151277*y_3_8
-1.32075*y_3_9
-0.745337*y_3_10
-0.104824*y_3_11
-0.509989*y_3_12
-0.915858*y_3_13
+1.03081*y_3_14
-0.877423*y_3_15
-1.32575*y_3_16
+0.158297*y_3_17
-1.03372*y_3_18
-0.156399*y_3_19
+0.895755*y_3_20);
y_4_8=tanh(0.999689
-1.21385*y_3_1
+0.7058*y_3_2
+0.00860168*y_3_3
+0.568836*y_3_4
+0.256725*y_3_5
-0.511759*y_3_6
+0.405157*y_3_7
-0.0425615*y_3_8
-0.555195*y_3_9
+0.706986*y_3_10
-0.717136*y_3_11
-0.384803*y_3_12
+1.17073*y_3_13
+0.301653*y_3_14
-0.0895133*y_3_15
-0.167581*y_3_16
-0.691242*y_3_17
+1.24325*y_3_18
+1.04669*y_3_19
+0.530231*y_3_20);
y_4_9=tanh(0.821876
-1.4637*y_3_1
-0.653509*y_3_2
+0.850939*y_3_3
-0.357926*y_3_4
+0.788793*y_3_5
+0.86859*y_3_6
-0.656583*y_3_7
-1.07336*y_3_8
+0.158207*y_3_9
+0.956205*y_3_10
-0.763149*y_3_11
-0.815457*y_3_12
-0.658438*y_3_13
+0.0960851*y_3_14
-1.50525*y_3_15
+0.699271*y_3_16
-0.359157*y_3_17
-0.935385*y_3_18
-0.304146*y_3_19
+0.00137021*y_3_20);
y_4_10=tanh(-0.182408
-2.61356*y_3_1
+1.99325*y_3_2
+0.3887*y_3_3
+1.81639*y_3_4
+1.27578*y_3_5
+1.79964*y_3_6
+0.19148*y_3_7
-1.75577*y_3_8
+1.142*y_3_9
+1.68612*y_3_10
-0.247762*y_3_11
-1.31226*y_3_12
-0.686557*y_3_13
+1.44348*y_3_14
+2.10574*y_3_15
-0.740179*y_3_16
+1.6088*y_3_17
-0.0796997*y_3_18
+1.04786*y_3_19
-1.64654*y_3_20);
y_4_11=tanh(0.175259
-1.21062*y_3_1
-1.79484*y_3_2
-1.49011*y_3_3
+1.37196*y_3_4
+0.50598*y_3_5
-0.327817*y_3_6
+1.18773*y_3_7
-1.25178*y_3_8
-1.51267*y_3_9
+2.29893*y_3_10
+1.7942*y_3_11
-0.650291*y_3_12
-0.0846932*y_3_13
+1.22671*y_3_14
+0.28396*y_3_15
+0.525377*y_3_16
-1.86058*y_3_17
+1.5258*y_3_18
-0.082072*y_3_19
+0.52959*y_3_20);
y_4_12=tanh(0.0109724
+2.01222*y_3_1
+1.28241*y_3_2
+0.935325*y_3_3
-0.77778*y_3_4
-0.06752*y_3_5
+2.18177*y_3_6
-0.824366*y_3_7
-2.51466*y_3_8
-0.788495*y_3_9
+0.254306*y_3_10
+2.70298*y_3_11
+2.36393*y_3_12
+1.60729*y_3_13
+0.903503*y_3_14
+0.8882*y_3_15
+1.26618*y_3_16
-1.13841*y_3_17
-1.12265*y_3_18
+1.11225*y_3_19
+0.990806*y_3_20);
y_4_13=tanh(-0.800727
+0.154061*y_3_1
+2.42344*y_3_2
+0.8806*y_3_3
+0.207108*y_3_4
-0.796816*y_3_5
+0.725336*y_3_6
-0.311944*y_3_7
+0.826901*y_3_8
-0.242493*y_3_9
-1.00021*y_3_10
-1.10771*y_3_11
-1.05156*y_3_12
-0.506971*y_3_13
+1.15796*y_3_14
+1.16867*y_3_15
+0.673857*y_3_16
+0.257614*y_3_17
-1.34584*y_3_18
+0.506608*y_3_19
+1.53353*y_3_20);
y_4_14=tanh(0.113184
+0.140905*y_3_1
+1.55969*y_3_2
+1.25211*y_3_3
-0.228266*y_3_4
-1.19932*y_3_5
-0.330276*y_3_6
+0.958248*y_3_7
+1.86383*y_3_8
-1.47773*y_3_9
-1.55284*y_3_10
+0.811938*y_3_11
+0.0288337*y_3_12
-0.555649*y_3_13
-1.43486*y_3_14
-0.165969*y_3_15
-0.912745*y_3_16
-0.280529*y_3_17
+0.910669*y_3_18
-0.642089*y_3_19
-1.89906*y_3_20);
y_4_15=tanh(0.23129
-0.543839*y_3_1
+1.92765*y_3_2
-0.304212*y_3_3
-0.583385*y_3_4
+1.38442*y_3_5
-0.865042*y_3_6
+0.0993993*y_3_7
+1.59259*y_3_8
-0.633752*y_3_9
+0.100799*y_3_10
+1.43048*y_3_11
-1.84687*y_3_12
-0.384119*y_3_13
-0.553628*y_3_14
+1.54356*y_3_15
-0.681395*y_3_16
+0.720483*y_3_17
-0.975874*y_3_18
+1.06659*y_3_19
+2.00874*y_3_20);
y_4_16=tanh(0.402163
-0.737771*y_3_1
+0.383896*y_3_2
+0.736411*y_3_3
+1.34521*y_3_4
+0.441696*y_3_5
+0.210338*y_3_6
-0.438965*y_3_7
+0.291439*y_3_8
-1.18859*y_3_9
-0.450671*y_3_10
+0.815573*y_3_11
-0.256277*y_3_12
-1.70715*y_3_13
+0.766216*y_3_14
+0.000719346*y_3_15
-0.13085*y_3_16
+1.24525*y_3_17
+0.585*y_3_18
-0.0345268*y_3_19
+0.30548*y_3_20);
y_4_17=tanh(2.21092
-0.991636*y_3_1
-1.05893*y_3_2
-0.900743*y_3_3
-2.23295*y_3_4
+0.626087*y_3_5
+1.41945*y_3_6
-2.23484*y_3_7
-0.828929*y_3_8
+1.45858*y_3_9
-1.34795*y_3_10
-1.24248*y_3_11
+0.997699*y_3_12
-1.86715*y_3_13
-2.02322*y_3_14
-2.30271*y_3_15
-1.03439*y_3_16
-0.0772089*y_3_17
-2.12719*y_3_18
-2.10926*y_3_19
-1.96611*y_3_20);
y_4_18=tanh(0.246228
-0.249929*y_3_1
+0.427168*y_3_2
+0.0379729*y_3_3
-0.916766*y_3_4
-0.763195*y_3_5
+1.12063*y_3_6
+0.50105*y_3_7
+0.53602*y_3_8
+1.52532*y_3_9
-0.95118*y_3_10
+0.605849*y_3_11
-1.55274*y_3_12
+1.13745*y_3_13
-1.05294*y_3_14
-0.405738*y_3_15
+1.84209*y_3_16
-1.05503*y_3_17
-1.42436*y_3_18
-0.775406*y_3_19
+0.838294*y_3_20);
y_4_19=tanh(-1.25967
+1.62515*y_3_1
+1.39869*y_3_2
+1.60727*y_3_3
+0.54033*y_3_4
+1.36189*y_3_5
+1.6973*y_3_6
+2.01521*y_3_7
+2.04538*y_3_8
+1.8097*y_3_9
+1.89461*y_3_10
+1.01163*y_3_11
-1.27813*y_3_12
-1.10368*y_3_13
-0.145344*y_3_14
-0.771994*y_3_15
+2.1713*y_3_16
+1.00458*y_3_17
-1.61624*y_3_18
-0.435004*y_3_19
+0.0706421*y_3_20);
y_4_20=tanh(0.0723976
+0.643199*y_3_1
+0.591463*y_3_2
-0.00606423*y_3_3
-0.35228*y_3_4
-0.0330622*y_3_5
+0.632119*y_3_6
+0.22392*y_3_7
-1.56896*y_3_8
-0.718792*y_3_9
+0.411274*y_3_10
+0.297717*y_3_11
-0.627631*y_3_12
+0.244189*y_3_13
+0.862682*y_3_14
-0.286934*y_3_15
-1.11126*y_3_16
+0.295545*y_3_17
+0.365513*y_3_18
-0.428154*y_3_19
+1.63331*y_3_20);
y_5_1=tanh(-2.1035
+1.64357*y_4_1
+2.17963*y_4_2
+1.45916*y_4_3
+1.33839*y_4_4
+0.191914*y_4_5
+1.99295*y_4_6
-1.32495*y_4_7
-1.62565*y_4_8
-2.48867*y_4_9
+1.72204*y_4_10
+2.84762*y_4_11
-0.600504*y_4_12
+1.87492*y_4_13
-1.30945*y_4_14
-2.81657*y_4_15
+3.55339*y_4_16
+2.19995*y_4_17
-1.00785*y_4_18
+3.90087*y_4_19
-4.23449*y_4_20);
y_5_2=tanh(-0.249549
-0.421263*y_4_1
+0.075722*y_4_2
+1.24144*y_4_3
+0.852741*y_4_4
-0.129229*y_4_5
-0.179096*y_4_6
-0.636635*y_4_7
-1.72144*y_4_8
+0.0442298*y_4_9
-1.08184*y_4_10
+1.84804*y_4_11
-0.0220996*y_4_12
-0.570424*y_4_13
+1.11219*y_4_14
-1.04249*y_4_15
-0.330765*y_4_16
-0.337554*y_4_17
+0.345019*y_4_18
+2.44803*y_4_19
-0.0684708*y_4_20);
y_5_3=tanh(-2.19458
+1.36106*y_4_1
+0.633266*y_4_2
+3.47297*y_4_3
-0.387837*y_4_4
-0.194854*y_4_5
-2.9281*y_4_6
-1.11261*y_4_7
-1.64713*y_4_8
+0.90583*y_4_9
+2.47586*y_4_10
+0.216199*y_4_11
-2.47325*y_4_12
+1.07308*y_4_13
+1.77922*y_4_14
+2.48335*y_4_15
+0.866933*y_4_16
+0.476632*y_4_17
-0.896451*y_4_18
-1.13937*y_4_19
+0.455009*y_4_20);
y_5_4=tanh(-0.18535
-0.0735661*y_4_1
-0.710607*y_4_2
+0.574787*y_4_3
+0.528207*y_4_4
-0.389137*y_4_5
-0.552182*y_4_6
+0.577476*y_4_7
+0.495357*y_4_8
-0.383716*y_4_9
+0.0169557*y_4_10
-0.300666*y_4_11
-0.134404*y_4_12
+0.43126*y_4_13
-1.01934*y_4_14
-0.817461*y_4_15
+0.790917*y_4_16
-1.72894*y_4_17
+0.0374125*y_4_18
-1.29288*y_4_19
-0.80242*y_4_20);
y_5_5=tanh(-0.521767
-0.333588*y_4_1
-0.666777*y_4_2
+0.01505*y_4_3
+0.718895*y_4_4
-2.25936*y_4_5
-0.456034*y_4_6
-0.600519*y_4_7
-1.15096*y_4_8
-2.68455*y_4_9
-0.412745*y_4_10
+1.29608*y_4_11
-1.62908*y_4_12
-0.452285*y_4_13
+0.0930309*y_4_14
-1.18391*y_4_15
-0.896117*y_4_16
-2.59891*y_4_17
-0.54054*y_4_18
+1.04843*y_4_19
-0.70219*y_4_20);
y_5_6=tanh(0.131966
-0.11613*y_4_1
-0.159633*y_4_2
+2.05598*y_4_3
-1.41502*y_4_4
-0.543397*y_4_5
-0.00045981*y_4_6
-1.00673*y_4_7
+0.331017*y_4_8
-0.715264*y_4_9
+1.49167*y_4_10
-0.0962695*y_4_11
-1.90785*y_4_12
-0.251245*y_4_13
+0.190473*y_4_14
+1.53045*y_4_15
-0.194203*y_4_16
+0.209477*y_4_17
-0.835557*y_4_18
+0.457057*y_4_19
+1.81738*y_4_20);
y_5_7=tanh(0.950605
+0.843123*y_4_1
+0.439823*y_4_2
-0.146164*y_4_3
+0.731607*y_4_4
+0.733099*y_4_5
+0.504224*y_4_6
-1.28672*y_4_7
+0.837971*y_4_8
-0.960689*y_4_9
-1.06779*y_4_10
-0.397449*y_4_11
+0.583498*y_4_12
+2.12145*y_4_13
+1.25586*y_4_14
-1.18075*y_4_15
-1.20952*y_4_16
+0.715426*y_4_17
+0.852331*y_4_18
-0.707024*y_4_19
-0.467631*y_4_20);
y_5_8=tanh(2.22003
+0.577957*y_4_1
+1.87317*y_4_2
+2.77701*y_4_3
+3.01741*y_4_4
+0.0448091*y_4_5
-1.00909*y_4_6
-0.221517*y_4_7
+1.04075*y_4_8
-1.7361*y_4_9
+3.00866*y_4_10
+0.416129*y_4_11
-2.89309*y_4_12
-0.0373501*y_4_13
+0.818996*y_4_14
-0.368459*y_4_15
+3.51412*y_4_16
-2.64076*y_4_17
-0.529055*y_4_18
-3.87689*y_4_19
+1.0816*y_4_20);
y_5_9=tanh(-1.70121
-0.806172*y_4_1
-0.574474*y_4_2
-1.47755*y_4_3
-0.656432*y_4_4
-1.16212*y_4_5
+0.0368752*y_4_6
+0.264444*y_4_7
+1.89355*y_4_8
+2.51795*y_4_9
+1.05442*y_4_10
+1.29842*y_4_11
-1.35798*y_4_12
-0.108631*y_4_13
-3.12316*y_4_14
-1.50444*y_4_15
-0.627079*y_4_16
-0.00311413*y_4_17
+0.893268*y_4_18
+0.564057*y_4_19
+2.7175*y_4_20);
y_5_10=tanh(-0.171182
-0.319327*y_4_1
+1.23988*y_4_2
-0.422692*y_4_3
-0.648367*y_4_4
+1.25812*y_4_5
-1.72996*y_4_6
-0.905649*y_4_7
-0.680105*y_4_8
+0.599246*y_4_9
+0.372616*y_4_10
+0.798672*y_4_11
-1.4609*y_4_12
-0.491322*y_4_13
-0.0940745*y_4_14
-1.10654*y_4_15
-0.709319*y_4_16
-0.985268*y_4_17
-0.698753*y_4_18
-0.987251*y_4_19
-1.48832*y_4_20);
y_5_11=tanh(0.601
+2.10187*y_4_1
+0.691416*y_4_2
-0.119786*y_4_3
+0.502057*y_4_4
+1.37815*y_4_5
-0.218131*y_4_6
+0.298025*y_4_7
-0.828166*y_4_8
+2.0948*y_4_9
-0.303277*y_4_10
-0.595232*y_4_11
-0.422233*y_4_12
+1.01961*y_4_13
+0.487169*y_4_14
-0.572263*y_4_15
-1.76457*y_4_16
-0.778928*y_4_17
-0.758069*y_4_18
-0.635331*y_4_19
+0.110069*y_4_20);
y_5_12=tanh(-1.86481
-0.439111*y_4_1
+0.295062*y_4_2
-0.545294*y_4_3
-0.26755*y_4_4
-0.369949*y_4_5
-0.342089*y_4_6
+0.0455039*y_4_7
-1.12122*y_4_8
+0.695389*y_4_9
-1.45396*y_4_10
+1.035*y_4_11
-1.57929*y_4_12
+0.26935*y_4_13
+0.412613*y_4_14
+0.0813263*y_4_15
-0.427331*y_4_16
-1.35131*y_4_17
+0.163056*y_4_18
+0.444579*y_4_19
+0.80196*y_4_20);
y_5_13=tanh(-0.845962
-0.854299*y_4_1
-0.692523*y_4_2
-0.172106*y_4_3
+1.33621*y_4_4
-1.68523*y_4_5
-1.1225*y_4_6
+2.02914*y_4_7
-2.33114*y_4_8
+1.17229*y_4_9
+2.21979*y_4_10
-1.23567*y_4_11
+2.18488*y_4_12
+1.10089*y_4_13
-2.93544*y_4_14
+0.510987*y_4_15
-2.69915*y_4_16
+0.52896*y_4_17
+1.05722*y_4_18
-2.52796*y_4_19
-2.4854*y_4_20);
y_5_14=tanh(0.870175
-0.397182*y_4_1
+2.56912*y_4_2
+1.65969*y_4_3
+1.53009*y_4_4
-0.0609655*y_4_5
+1.52213*y_4_6
-0.0865919*y_4_7
+2.84981*y_4_8
-1.48953*y_4_9
-0.762192*y_4_10
-1.03244*y_4_11
-0.173351*y_4_12
-0.11779*y_4_13
-1.12557*y_4_14
-2.02844*y_4_15
-1.01706*y_4_16
-2.15714*y_4_17
+0.167958*y_4_18
+2.30526*y_4_19
-1.45232*y_4_20);
y_5_15=tanh(0.262362
-1.64792*y_4_1
+3.06505*y_4_2
+2.56089*y_4_3
+1.69488*y_4_4
-1.14693*y_4_5
-0.151246*y_4_6
-2.13149*y_4_7
-1.05632*y_4_8
+0.82099*y_4_9
-1.99804*y_4_10
+0.49518*y_4_11
-0.410091*y_4_12
-1.11881*y_4_13
+1.80562*y_4_14
-0.0307044*y_4_15
+0.357339*y_4_16
-1.95035*y_4_17
+2.42911*y_4_18
-2.47657*y_4_19
-2.99414*y_4_20);
y_5_16=tanh(1.75016
+0.35984*y_4_1
+0.00427616*y_4_2
-1.976*y_4_3
+0.313457*y_4_4
-1.42782*y_4_5
+1.73942*y_4_6
-1.3365*y_4_7
-0.655942*y_4_8
-0.314829*y_4_9
-1.37363*y_4_10
-0.790355*y_4_11
+0.597019*y_4_12
+1.95161*y_4_13
-1.00028*y_4_14
-0.509121*y_4_15
+0.259224*y_4_16
+0.262653*y_4_17
-0.94812*y_4_18
+0.744705*y_4_19
+0.173945*y_4_20);
y_5_17=tanh(-1.84703
-0.910506*y_4_1
-2.03236*y_4_2
-0.958239*y_4_3
-1.46487*y_4_4
+0.182841*y_4_5
+0.409248*y_4_6
+0.684021*y_4_7
+0.408806*y_4_8
-0.850673*y_4_9
-0.0953859*y_4_10
-0.924856*y_4_11
-1.10432*y_4_12
-0.470603*y_4_13
-1.50665*y_4_14
+2.88997*y_4_15
-1.52043*y_4_16
-1.82772*y_4_17
-1.28426*y_4_18
+0.123671*y_4_19
+2.98338*y_4_20);
y_5_18=tanh(-0.875305
+0.20001*y_4_1
-2.40273*y_4_2
-1.81454*y_4_3
+0.410177*y_4_4
-1.92483*y_4_5
+0.988407*y_4_6
+1.19487*y_4_7
-1.02788*y_4_8
+1.67764*y_4_9
-1.84319*y_4_10
-0.560658*y_4_11
-1.00245*y_4_12
+0.415239*y_4_13
+1.87714*y_4_14
-1.5568*y_4_15
-0.779615*y_4_16
+1.89468*y_4_17
+1.26647*y_4_18
-0.527413*y_4_19
+0.468889*y_4_20);
y_5_19=tanh(0.181337
+1.4431*y_4_1
+0.253681*y_4_2
+0.412365*y_4_3
+0.740941*y_4_4
-0.183682*y_4_5
+2.1925*y_4_6
+0.202001*y_4_7
-0.617016*y_4_8
-0.471457*y_4_9
+0.568999*y_4_10
+0.210419*y_4_11
-0.984732*y_4_12
+1.0547*y_4_13
+0.338565*y_4_14
-0.462421*y_4_15
-0.519388*y_4_16
+0.185676*y_4_17
-0.256341*y_4_18
+0.830528*y_4_19
-0.5753*y_4_20);
y_5_20=tanh(-2.2414
+0.27228*y_4_1
+0.18411*y_4_2
+0.370814*y_4_3
-0.953593*y_4_4
-0.678168*y_4_5
+0.982934*y_4_6
-0.124427*y_4_7
-0.914166*y_4_8
-0.749248*y_4_9
-0.381249*y_4_10
-0.233555*y_4_11
+2.16205*y_4_12
-0.407596*y_4_13
+0.389086*y_4_14
+0.917149*y_4_15
+1.05432*y_4_16
-0.985201*y_4_17
-0.73937*y_4_18
+1.64805*y_4_19
+0.00294595*y_4_20);
scaled_D-8-14=(0.872826
+0.38153*y_5_1
-0.186716*y_5_2
-0.38658*y_5_3
-0.156925*y_5_4
+0.254485*y_5_5
+0.32286*y_5_6
-0.232782*y_5_7
+0.385583*y_5_8
-0.237708*y_5_9
-0.188061*y_5_10
+0.409902*y_5_11
+0.523933*y_5_12
+0.266826*y_5_13
+0.239164*y_5_14
-0.370875*y_5_15
-0.320463*y_5_16
-0.330409*y_5_17
+0.268498*y_5_18
-0.476217*y_5_19
+0.377052*y_5_20);
(D-8-14) = (0.5*(scaled_D-8-14+1.0)*(21.35-3.77)+3.77);
</Text>
  </PreformattedText>
 </Task>
</NeuralDesignerOutput>
