<NeuralDesignerOutput>
 <Task Name="Calculate error data histograms" Title="Error data histograms" Id="jqOo3T" Component="Testing analysis">
  <Text Title="Task description" Id="YBK9g4">The error data histograms show how the errors from the neural network on the testing instances are distributed. In general, a normal distribution for each output variable is expected here. </Text>
  <HistogramChart Title="D-16-18 histogram chart" Id="DhxBU5">
   <Caption Id="SZep3V">The following chart depicts the errors distribution for the output D-16-18. The abscissa represents the centers of the containers, and the ordinate their corresponding frequencies. The minimum frequency is 4, which corresponds to the bin with center 5.8285. The maximum frequency is 3538, which corresponds to the bin with center 0.30685. </Caption>
   <Name>D-16-18</Name>
   <Centers>0.30685\0.92036\1.5339\2.1474\2.7609\3.3744\3.9879\4.6014\5.215\5.8285</Centers>
   <Frequencies>3538\1015\367\179\259\366\209\53\10\4</Frequencies>
   <Minimums>8.8548e-005\0.6136\1.2271\1.8406\2.4541\3.0677\3.6812\4.2947\4.9082\5.5217</Minimums>
   <Maximums>0.6136\1.2271\1.8406\2.4541\3.0677\3.6812\4.2947\4.9082\5.5217\6.1352</Maximums>
   <Maximum>3538</Maximum>
  </HistogramChart>
 </Task>
</NeuralDesignerOutput>
