<NeuralDesignerOutput>
 <Task Id="1SvQb4" Name="Calculate error data histograms" Title="Error data histograms" Component="Testing analysis">
  <Text Id="cLPQ81" Title="Task description">The error data histograms show how the errors from the neural network on the testing instances are distributed. In general, a normal distribution for each output variable is expected here. </Text>
  <HistogramChart Id="n6rUjK" Title="D-0-1 histogram chart">
   <Caption Id="9FzHNm">The following chart depicts the errors distribution for the output D-0-1. The abscissa represents the centers of the containers, and the ordinate their corresponding frequencies. The minimum frequency is 0, which corresponds to the bins with centers 0.28736, 0.4023, 0.51724, 0.63218, 0.74712 and 0.977. The maximum frequency is 1996, which corresponds to the bin with center 0.057477. </Caption>
   <Name>D-0-1</Name>
   <Centers>0.057477\0.17242\0.28736\0.4023\0.51724\0.63218\0.74712\0.86206\0.977\1.0919</Centers>
   <Frequencies>1996\1\0\0\0\0\0\2\0\1</Frequencies>
   <Minimums>7.068e-006\0.11495\0.22989\0.34483\0.45977\0.57471\0.68965\0.80459\0.91953\1.0345</Minimums>
   <Maximums>0.11495\0.22989\0.34483\0.45977\0.57471\0.68965\0.80459\0.91953\1.0345\1.1494</Maximums>
   <Maximum>1996</Maximum>
  </HistogramChart>
 </Task>
 <Task Id="Wt3gR2" Name="Calculate error data histograms" Title="Error data histograms" Component="Testing analysis">
  <Text Id="6bDc6Q" Title="Task description">The error data histograms show how the errors from the neural network on the testing instances are distributed. In general, a normal distribution for each output variable is expected here. </Text>
  <HistogramChart Id="ApqK0b" Title="D-0-1 histogram chart">
   <Caption Id="pecDpR">The following chart depicts the errors distribution for the output D-0-1. The abscissa represents the bins numbers, and the ordinate their corresponding frequencies. The minimum frequency is 0, which corresponds to the bins with centers 0.13219, 0.14368, 0.15518, 0.16667, 0.17817, 0.18966, 0.20115, 0.21265, 0.22414, 0.23564, 0.24713, 0.25862, 0.27012, 0.28161, 0.29311, 0.3046, 0.31609, 0.32759, 0.33908, 0.35058, 0.36207, 0.37356, 0.38506, 0.39655, 0.40805, 0.41954, 0.43103, 0.44253, 0.45402, 0.46552, 0.47701, 0.48851, 0.5, 0.51149, 0.52299, 0.53448, 0.54598, 0.55747, 0.56896, 0.58046, 0.59195, 0.60345, 0.61494, 0.62643, 0.63793, 0.64942, 0.66092, 0.67241, 0.6839, 0.6954, 0.70689, 0.71839, 0.72988, 0.74137, 0.75287, 0.76436, 0.77586, 0.78735, 0.79885, 0.82183, 0.83333, 0.84482, 0.85632, 0.86781, 0.8793, 0.90229, 0.91379, 0.92528, 0.93677, 0.94827, 0.95976, 0.97126, 0.98275, 0.99424, 1.0057, 1.0172, 1.0287, 1.0402, 1.0517, 1.0632, 1.0747, 1.0862, 1.0977, 1.1092, 1.1207 and 1.1322. The maximum frequency is 742, which corresponds to the bin with center 0.0057541. </Caption>
   <Name>D-0-1</Name>
   <Centers>0.0057541\0.017248\0.028742\0.040236\0.05173\0.063224\0.074719\0.086213\0.097707\0.1092\0.12069\0.13219\0.14368\0.15518\0.16667\0.17817\0.18966\0.20115\0.21265\0.22414\0.23564\0.24713\0.25862\0.27012\0.28161\0.29311\0.3046\0.31609\0.32759\0.33908\0.35058\0.36207\0.37356\0.38506\0.39655\0.40805\0.41954\0.43103\0.44253\0.45402\0.46552\0.47701\0.48851\0.5\0.51149\0.52299\0.53448\0.54598\0.55747\0.56896\0.58046\0.59195\0.60345\0.61494\0.62643\0.63793\0.64942\0.66092\0.67241\0.6839\0.6954\0.70689\0.71839\0.72988\0.74137\0.75287\0.76436\0.77586\0.78735\0.79885\0.81034\0.82183\0.83333\0.84482\0.85632\0.86781\0.8793\0.8908\0.90229\0.91379\0.92528\0.93677\0.94827\0.95976\0.97126\0.98275\0.99424\1.0057\1.0172\1.0287\1.0402\1.0517\1.0632\1.0747\1.0862\1.0977\1.1092\1.1207\1.1322\1.1437</Centers>
   <Frequencies>742\570\333\174\86\45\22\17\3\4\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1</Frequencies>
   <Minimums>7.068e-006\0.011501\0.022995\0.034489\0.045983\0.057477\0.068971\0.080466\0.09196\0.10345\0.11495\0.12644\0.13794\0.14943\0.16092\0.17242\0.18391\0.19541\0.2069\0.21839\0.22989\0.24138\0.25288\0.26437\0.27586\0.28736\0.29885\0.31035\0.32184\0.33334\0.34483\0.35632\0.36782\0.37931\0.39081\0.4023\0.41379\0.42529\0.43678\0.44828\0.45977\0.47126\0.48276\0.49425\0.50575\0.51724\0.52873\0.54023\0.55172\0.56322\0.57471\0.5862\0.5977\0.60919\0.62069\0.63218\0.64368\0.65517\0.66666\0.67816\0.68965\0.70115\0.71264\0.72413\0.73563\0.74712\0.75862\0.77011\0.7816\0.7931\0.80459\0.81609\0.82758\0.83907\0.85057\0.86206\0.87356\0.88505\0.89654\0.90804\0.91953\0.93103\0.94252\0.95402\0.96551\0.977\0.9885\0.99999\1.0115\1.023\1.0345\1.046\1.0575\1.069\1.0804\1.0919\1.1034\1.1149\1.1264\1.1379</Minimums>
   <Maximums>0.011501\0.022995\0.034489\0.045983\0.057477\0.068971\0.080466\0.09196\0.10345\0.11495\0.12644\0.13794\0.14943\0.16092\0.17242\0.18391\0.19541\0.2069\0.21839\0.22989\0.24138\0.25288\0.26437\0.27586\0.28736\0.29885\0.31035\0.32184\0.33334\0.34483\0.35632\0.36782\0.37931\0.39081\0.4023\0.41379\0.42529\0.43678\0.44828\0.45977\0.47126\0.48276\0.49425\0.50575\0.51724\0.52873\0.54023\0.55172\0.56322\0.57471\0.5862\0.5977\0.60919\0.62069\0.63218\0.64368\0.65517\0.66666\0.67816\0.68965\0.70115\0.71264\0.72413\0.73563\0.74712\0.75862\0.77011\0.7816\0.7931\0.80459\0.81609\0.82758\0.83907\0.85057\0.86206\0.87356\0.88505\0.89654\0.90804\0.91953\0.93103\0.94252\0.95402\0.96551\0.977\0.9885\0.99999\1.0115\1.023\1.0345\1.046\1.0575\1.069\1.0804\1.0919\1.1034\1.1149\1.1264\1.1379\1.1494</Maximums>
   <Maximum>742</Maximum>
  </HistogramChart>
 </Task>
 <Task Name="Write expression" Id="Unxig5" Title="Mathematical expression" Component="Neural network">
  <Text Id="2b1IwE" Title="Task description">The predictive model takes the form of a function of the outputs with respect to the inputs. The mathematical expression represented by the model can be used to embed it into another software, in the so called production mode. </Text>
  <PreformattedText Id="AEY5ls" Title="Expression">
   <Caption Id="zvdw01">The mathematical expression represented by the neural network is written below. It takes the inputs AA0, AA1, AA2, AA3, AA4, AA5, AA6, AA7, AA8, AA9, AA10, AA11, AA12, AA13, AA14, AA15, AA16, AA17, AA18, AA19, AA20, AA21, AA22, AA23, AA24, AA25, AA26, AA27, AA28, AA29, AA30 and AA31 to produce the output D-0-1. For function regression problems, the information is propagated in a feed-forward fashion through the scaling layer, the perceptron layers and the unscaling layer. </Caption>
   <Text>scaled_AA0=2*(AA0-1)/(20-1)-1;
scaled_AA1=2*(AA1-1)/(20-1)-1;
scaled_AA2=2*(AA2-1)/(20-1)-1;
scaled_AA3=2*(AA3-1)/(20-1)-1;
scaled_AA4=2*(AA4-1)/(20-1)-1;
scaled_AA5=2*(AA5-1)/(20-1)-1;
scaled_AA6=2*(AA6-1)/(20-1)-1;
scaled_AA7=2*(AA7-1)/(20-1)-1;
scaled_AA8=2*(AA8-1)/(20-1)-1;
scaled_AA9=2*(AA9-1)/(20-1)-1;
scaled_AA10=2*(AA10-1)/(20-1)-1;
scaled_AA11=2*(AA11-1)/(20-1)-1;
scaled_AA12=2*(AA12-1)/(20-1)-1;
scaled_AA13=2*(AA13-1)/(20-1)-1;
scaled_AA14=2*(AA14-1)/(20-1)-1;
scaled_AA15=2*(AA15-1)/(20-1)-1;
scaled_AA16=2*(AA16-1)/(20-1)-1;
scaled_AA17=2*(AA17-1)/(20-1)-1;
scaled_AA18=2*(AA18-1)/(20-1)-1;
scaled_AA19=2*(AA19-1)/(20-1)-1;
scaled_AA20=2*(AA20-1)/(20-1)-1;
scaled_AA21=2*(AA21-1)/(20-1)-1;
scaled_AA22=2*(AA22-1)/(20-1)-1;
scaled_AA23=2*(AA23-1)/(20-1)-1;
scaled_AA24=2*(AA24-1)/(20-1)-1;
scaled_AA25=2*(AA25-1)/(20-1)-1;
scaled_AA26=2*(AA26-1)/(20-1)-1;
scaled_AA27=2*(AA27-1)/(20-1)-1;
scaled_AA28=2*(AA28-1)/(20-1)-1;
scaled_AA29=2*(AA29-1)/(20-1)-1;
scaled_AA30=2*(AA30-1)/(20-1)-1;
scaled_AA31=2*(AA31-1)/(20-1)-1;
y_1_1=tanh(0.680159
+0.711347*scaled_AA0
+0.460795*scaled_AA1
+0.699844*scaled_AA2
-0.804417*scaled_AA3
-0.173858*scaled_AA4
+0.114036*scaled_AA5
+0.508488*scaled_AA6
+0.492417*scaled_AA7
+0.946477*scaled_AA8
-0.246095*scaled_AA9
-0.213559*scaled_AA10
-0.473039*scaled_AA11
+0.788584*scaled_AA12
+0.678078*scaled_AA13
+0.898262*scaled_AA14
+0.311888*scaled_AA15
-0.39547*scaled_AA16
-0.900363*scaled_AA17
-0.413227*scaled_AA18
+0.483563*scaled_AA19
+0.115112*scaled_AA20
-0.45945*scaled_AA21
-0.700282*scaled_AA22
-0.697885*scaled_AA23
-0.0877867*scaled_AA24
-0.206318*scaled_AA25
-0.15999*scaled_AA26
-0.953021*scaled_AA27
+0.94806*scaled_AA28
+0.75859*scaled_AA29
-0.854555*scaled_AA30
+0.98032*scaled_AA31);
y_1_2=tanh(0.779338
-0.884667*scaled_AA0
+0.391034*scaled_AA1
+0.882319*scaled_AA2
+0.918042*scaled_AA3
+0.477428*scaled_AA4
-0.394345*scaled_AA5
+0.389483*scaled_AA6
+0.573497*scaled_AA7
-0.499536*scaled_AA8
-0.589008*scaled_AA9
-0.0846306*scaled_AA10
+1.02426*scaled_AA11
-0.606576*scaled_AA12
+0.622767*scaled_AA13
+0.0817196*scaled_AA14
-0.236924*scaled_AA15
+0.459707*scaled_AA16
+0.808694*scaled_AA17
-0.00157642*scaled_AA18
+0.33812*scaled_AA19
-0.51273*scaled_AA20
+0.653366*scaled_AA21
-0.252687*scaled_AA22
+0.740626*scaled_AA23
-0.0448968*scaled_AA24
+0.969967*scaled_AA25
-0.828784*scaled_AA26
-0.222948*scaled_AA27
+0.710257*scaled_AA28
+0.0426586*scaled_AA29
+0.810842*scaled_AA30
-0.181061*scaled_AA31);
y_1_3=tanh(0.730188
+0.232691*scaled_AA0
+0.118925*scaled_AA1
+0.813474*scaled_AA2
+0.308616*scaled_AA3
-0.312682*scaled_AA4
+0.687888*scaled_AA5
-0.827237*scaled_AA6
+0.36841*scaled_AA7
+0.579853*scaled_AA8
+0.744602*scaled_AA9
-0.220653*scaled_AA10
+0.357874*scaled_AA11
+0.4909*scaled_AA12
-0.356064*scaled_AA13
-0.974296*scaled_AA14
-0.0592084*scaled_AA15
-0.216814*scaled_AA16
+0.706633*scaled_AA17
-0.828842*scaled_AA18
-0.539992*scaled_AA19
+0.561193*scaled_AA20
-0.418971*scaled_AA21
+0.44434*scaled_AA22
-0.794947*scaled_AA23
+0.748015*scaled_AA24
+0.755043*scaled_AA25
+0.884929*scaled_AA26
-0.129671*scaled_AA27
-0.509027*scaled_AA28
-0.505745*scaled_AA29
+0.0310689*scaled_AA30
+0.58218*scaled_AA31);
y_1_4=tanh(0.79974
+0.391243*scaled_AA0
-0.603684*scaled_AA1
+0.914165*scaled_AA2
-0.243265*scaled_AA3
+0.820638*scaled_AA4
+0.915088*scaled_AA5
-0.231468*scaled_AA6
-0.440053*scaled_AA7
+0.791257*scaled_AA8
-0.749819*scaled_AA9
+0.462968*scaled_AA10
-0.536955*scaled_AA11
-0.967295*scaled_AA12
+0.279832*scaled_AA13
+0.0364463*scaled_AA14
+0.615133*scaled_AA15
-0.766395*scaled_AA16
-0.234584*scaled_AA17
-0.0787459*scaled_AA18
+0.456358*scaled_AA19
-0.0719159*scaled_AA20
+0.880569*scaled_AA21
+0.969048*scaled_AA22
-0.151412*scaled_AA23
+0.885374*scaled_AA24
+0.513159*scaled_AA25
-0.752152*scaled_AA26
-0.39707*scaled_AA27
-0.357651*scaled_AA28
+0.608973*scaled_AA29
+0.0262393*scaled_AA30
-0.527883*scaled_AA31);
y_1_5=tanh(-0.66866
+0.191942*scaled_AA0
-0.110107*scaled_AA1
-0.781494*scaled_AA2
-0.799882*scaled_AA3
-0.984417*scaled_AA4
+0.937103*scaled_AA5
-0.83807*scaled_AA6
-0.940531*scaled_AA7
-0.885762*scaled_AA8
+0.374909*scaled_AA9
+0.643726*scaled_AA10
-0.895359*scaled_AA11
-0.877572*scaled_AA12
+0.242985*scaled_AA13
+0.379272*scaled_AA14
+0.291249*scaled_AA15
+0.192112*scaled_AA16
-0.117083*scaled_AA17
-0.342608*scaled_AA18
+0.585024*scaled_AA19
+0.450102*scaled_AA20
+0.117383*scaled_AA21
-0.0363073*scaled_AA22
+0.361161*scaled_AA23
+0.0510351*scaled_AA24
+0.0757835*scaled_AA25
+0.609013*scaled_AA26
+0.579266*scaled_AA27
-0.421504*scaled_AA28
-0.809032*scaled_AA29
-0.69942*scaled_AA30
+0.608588*scaled_AA31);
y_1_6=tanh(0.716181
-0.503548*scaled_AA0
-0.412189*scaled_AA1
-0.646841*scaled_AA2
-0.722039*scaled_AA3
+0.455148*scaled_AA4
+0.066088*scaled_AA5
+0.395225*scaled_AA6
-0.963888*scaled_AA7
-0.104036*scaled_AA8
-0.41893*scaled_AA9
-0.00416381*scaled_AA10
-0.253171*scaled_AA11
-0.0456684*scaled_AA12
-0.390083*scaled_AA13
+0.732697*scaled_AA14
+0.839057*scaled_AA15
+0.794062*scaled_AA16
+0.249252*scaled_AA17
+0.611647*scaled_AA18
+0.609181*scaled_AA19
+0.982862*scaled_AA20
+0.288845*scaled_AA21
+0.22321*scaled_AA22
-0.912796*scaled_AA23
+0.332664*scaled_AA24
-0.713177*scaled_AA25
+0.923538*scaled_AA26
-0.158542*scaled_AA27
+0.417894*scaled_AA28
+0.401313*scaled_AA29
+0.159635*scaled_AA30
+0.06461*scaled_AA31);
y_1_7=tanh(0.74186
-0.97508*scaled_AA0
-0.200769*scaled_AA1
+0.741186*scaled_AA2
+0.616656*scaled_AA3
-0.128434*scaled_AA4
-0.0831744*scaled_AA5
+0.431714*scaled_AA6
-0.555294*scaled_AA7
-0.0219797*scaled_AA8
+0.665691*scaled_AA9
-0.168304*scaled_AA10
-0.0860818*scaled_AA11
+0.444432*scaled_AA12
-0.939094*scaled_AA13
+0.0651448*scaled_AA14
+0.965585*scaled_AA15
-0.0148123*scaled_AA16
+0.380793*scaled_AA17
-0.441152*scaled_AA18
-0.319007*scaled_AA19
-0.587412*scaled_AA20
-0.44673*scaled_AA21
+0.979106*scaled_AA22
+0.617848*scaled_AA23
+0.420665*scaled_AA24
+0.403252*scaled_AA25
+0.877468*scaled_AA26
-0.752215*scaled_AA27
+0.515376*scaled_AA28
-0.512763*scaled_AA29
-0.63459*scaled_AA30
+0.867114*scaled_AA31);
y_1_8=tanh(-0.2342
+0.301102*scaled_AA0
+0.737099*scaled_AA1
-0.826327*scaled_AA2
-0.0366741*scaled_AA3
+0.63396*scaled_AA4
+0.486268*scaled_AA5
-0.398006*scaled_AA6
+0.0191689*scaled_AA7
-0.688789*scaled_AA8
+0.939776*scaled_AA9
+0.638728*scaled_AA10
-0.144786*scaled_AA11
+0.309945*scaled_AA12
-0.47793*scaled_AA13
+0.914343*scaled_AA14
-0.421769*scaled_AA15
+0.734595*scaled_AA16
+0.143683*scaled_AA17
-0.295579*scaled_AA18
-1.02228*scaled_AA19
-0.593919*scaled_AA20
+0.839778*scaled_AA21
-0.100133*scaled_AA22
-0.644444*scaled_AA23
-0.426694*scaled_AA24
-0.845378*scaled_AA25
+0.828606*scaled_AA26
+0.419485*scaled_AA27
+0.730809*scaled_AA28
-0.660883*scaled_AA29
-0.106908*scaled_AA30
+0.197592*scaled_AA31);
y_1_9=tanh(-0.522392
-0.248656*scaled_AA0
-0.550163*scaled_AA1
+0.70821*scaled_AA2
-0.120309*scaled_AA3
+0.320388*scaled_AA4
-0.220104*scaled_AA5
+0.171944*scaled_AA6
-0.752244*scaled_AA7
+0.255454*scaled_AA8
+0.144394*scaled_AA9
+0.637431*scaled_AA10
-0.437978*scaled_AA11
-0.888345*scaled_AA12
+0.04608*scaled_AA13
-0.328636*scaled_AA14
+0.116624*scaled_AA15
+0.174346*scaled_AA16
+0.237295*scaled_AA17
+0.361912*scaled_AA18
-0.934418*scaled_AA19
-0.260732*scaled_AA20
-0.0573083*scaled_AA21
-0.263431*scaled_AA22
+0.23122*scaled_AA23
+0.0448164*scaled_AA24
+0.0692513*scaled_AA25
+0.354438*scaled_AA26
-0.204892*scaled_AA27
+0.798288*scaled_AA28
+0.379258*scaled_AA29
-0.398918*scaled_AA30
-0.792005*scaled_AA31);
y_1_10=tanh(0.850337
+0.351819*scaled_AA0
-0.109007*scaled_AA1
+0.571808*scaled_AA2
+0.699718*scaled_AA3
+0.0548954*scaled_AA4
-0.772164*scaled_AA5
+0.776057*scaled_AA6
+0.992379*scaled_AA7
+0.0308021*scaled_AA8
+0.432827*scaled_AA9
-0.703336*scaled_AA10
+0.314289*scaled_AA11
+0.0247642*scaled_AA12
-0.616894*scaled_AA13
-0.330248*scaled_AA14
+0.273782*scaled_AA15
+0.0622453*scaled_AA16
-0.418155*scaled_AA17
-0.48144*scaled_AA18
+0.289717*scaled_AA19
+0.735957*scaled_AA20
-0.618218*scaled_AA21
-0.797266*scaled_AA22
-0.707726*scaled_AA23
-0.835149*scaled_AA24
-0.434006*scaled_AA25
+0.508635*scaled_AA26
+0.0579024*scaled_AA27
-0.666698*scaled_AA28
+0.793461*scaled_AA29
+0.0548784*scaled_AA30
+0.192721*scaled_AA31);
y_1_11=tanh(0.379154
+0.623632*scaled_AA0
+0.199263*scaled_AA1
+0.43557*scaled_AA2
+0.659374*scaled_AA3
-0.0759018*scaled_AA4
-0.95245*scaled_AA5
-0.0982563*scaled_AA6
-0.696799*scaled_AA7
+0.481109*scaled_AA8
-0.978614*scaled_AA9
+0.623783*scaled_AA10
-0.717882*scaled_AA11
+0.0465502*scaled_AA12
-0.105737*scaled_AA13
-0.0270325*scaled_AA14
-0.600839*scaled_AA15
+0.580396*scaled_AA16
+0.418332*scaled_AA17
-0.813355*scaled_AA18
-0.734751*scaled_AA19
+0.566729*scaled_AA20
+0.366672*scaled_AA21
+0.0711578*scaled_AA22
+0.15867*scaled_AA23
-0.683897*scaled_AA24
-0.62688*scaled_AA25
-0.412772*scaled_AA26
+0.512126*scaled_AA27
-0.194137*scaled_AA28
+0.341496*scaled_AA29
+0.607332*scaled_AA30
-0.353498*scaled_AA31);
y_1_12=tanh(-0.813804
+0.0321196*scaled_AA0
-0.0978613*scaled_AA1
+0.650007*scaled_AA2
-0.0867907*scaled_AA3
+0.648689*scaled_AA4
+0.236118*scaled_AA5
+0.747954*scaled_AA6
-0.968295*scaled_AA7
-0.228121*scaled_AA8
-0.842901*scaled_AA9
+0.654805*scaled_AA10
-0.502303*scaled_AA11
+0.0317188*scaled_AA12
-0.638092*scaled_AA13
-0.226378*scaled_AA14
+0.514742*scaled_AA15
-1.00013*scaled_AA16
+0.550021*scaled_AA17
+0.804333*scaled_AA18
-0.256894*scaled_AA19
+0.635517*scaled_AA20
-0.0911062*scaled_AA21
+0.40972*scaled_AA22
-0.720463*scaled_AA23
+0.199668*scaled_AA24
-0.756133*scaled_AA25
+0.0572889*scaled_AA26
-0.021238*scaled_AA27
+0.576342*scaled_AA28
-0.211901*scaled_AA29
-0.455536*scaled_AA30
-0.603874*scaled_AA31);
y_1_13=tanh(-0.523791
-0.577828*scaled_AA0
-0.0510624*scaled_AA1
+0.843984*scaled_AA2
-0.990117*scaled_AA3
+0.128093*scaled_AA4
+0.433644*scaled_AA5
+0.207308*scaled_AA6
+0.452439*scaled_AA7
+0.877086*scaled_AA8
-0.0850232*scaled_AA9
-0.514319*scaled_AA10
+0.832986*scaled_AA11
-0.453504*scaled_AA12
+0.961696*scaled_AA13
-0.51394*scaled_AA14
+0.621014*scaled_AA15
-0.950041*scaled_AA16
-0.904939*scaled_AA17
-0.259229*scaled_AA18
+0.0270844*scaled_AA19
-0.588428*scaled_AA20
+0.96138*scaled_AA21
-0.81903*scaled_AA22
-0.910833*scaled_AA23
-0.927234*scaled_AA24
+0.735825*scaled_AA25
-0.240126*scaled_AA26
-0.952992*scaled_AA27
-0.189737*scaled_AA28
-0.496533*scaled_AA29
+0.0345261*scaled_AA30
+0.0144136*scaled_AA31);
y_1_14=tanh(-0.91156
+0.450059*scaled_AA0
+0.575622*scaled_AA1
+0.647355*scaled_AA2
+0.364867*scaled_AA3
+0.318059*scaled_AA4
+0.90876*scaled_AA5
+0.570485*scaled_AA6
+0.68344*scaled_AA7
+0.794708*scaled_AA8
+0.456825*scaled_AA9
-0.345216*scaled_AA10
+0.293638*scaled_AA11
-0.274021*scaled_AA12
-0.655251*scaled_AA13
+0.856513*scaled_AA14
+0.318683*scaled_AA15
+0.720997*scaled_AA16
-0.224512*scaled_AA17
-0.447834*scaled_AA18
-0.254629*scaled_AA19
+0.43081*scaled_AA20
-0.356864*scaled_AA21
+0.517704*scaled_AA22
+0.778552*scaled_AA23
+0.000576118*scaled_AA24
-0.458117*scaled_AA25
+0.725886*scaled_AA26
+0.262396*scaled_AA27
+0.0495987*scaled_AA28
-0.299028*scaled_AA29
-0.825964*scaled_AA30
+0.852124*scaled_AA31);
y_1_15=tanh(0.868284
-0.330128*scaled_AA0
-0.874734*scaled_AA1
+0.724308*scaled_AA2
-0.233308*scaled_AA3
-0.420046*scaled_AA4
-0.769947*scaled_AA5
-0.892411*scaled_AA6
+0.240642*scaled_AA7
-0.798037*scaled_AA8
-0.778743*scaled_AA9
+0.371066*scaled_AA10
+0.629042*scaled_AA11
-0.932251*scaled_AA12
-0.787615*scaled_AA13
+0.421974*scaled_AA14
+0.784389*scaled_AA15
-0.738534*scaled_AA16
-0.490865*scaled_AA17
-0.792677*scaled_AA18
+0.831959*scaled_AA19
+0.806087*scaled_AA20
+0.767572*scaled_AA21
-0.0780749*scaled_AA22
-0.366704*scaled_AA23
+0.187486*scaled_AA24
-0.116528*scaled_AA25
-0.78872*scaled_AA26
-0.4004*scaled_AA27
-0.100966*scaled_AA28
+0.53563*scaled_AA29
+0.50505*scaled_AA30
+0.699681*scaled_AA31);
y_1_16=tanh(0.311371
-0.869272*scaled_AA0
-0.266076*scaled_AA1
-0.44291*scaled_AA2
-0.119032*scaled_AA3
-0.0587208*scaled_AA4
+0.65471*scaled_AA5
-0.825138*scaled_AA6
+0.371895*scaled_AA7
-0.862887*scaled_AA8
-0.802641*scaled_AA9
-0.450673*scaled_AA10
+0.961623*scaled_AA11
-0.677405*scaled_AA12
+0.848667*scaled_AA13
+0.67305*scaled_AA14
-0.0457895*scaled_AA15
+0.975956*scaled_AA16
+0.455838*scaled_AA17
+0.128527*scaled_AA18
-0.0651529*scaled_AA19
+0.115049*scaled_AA20
-0.149702*scaled_AA21
+0.190445*scaled_AA22
+0.69716*scaled_AA23
-0.360951*scaled_AA24
-0.615903*scaled_AA25
-0.10481*scaled_AA26
-0.383758*scaled_AA27
-0.29176*scaled_AA28
-0.528921*scaled_AA29
-0.38726*scaled_AA30
-0.102007*scaled_AA31);
y_1_17=tanh(0.32881
+0.688198*scaled_AA0
+0.282131*scaled_AA1
+0.89729*scaled_AA2
-0.0270481*scaled_AA3
-0.417847*scaled_AA4
-0.473859*scaled_AA5
-0.57219*scaled_AA6
+0.101478*scaled_AA7
-0.938663*scaled_AA8
+0.387825*scaled_AA9
+0.48589*scaled_AA10
+0.793046*scaled_AA11
-0.972667*scaled_AA12
+0.555078*scaled_AA13
-0.0949461*scaled_AA14
+0.106291*scaled_AA15
-0.554045*scaled_AA16
-0.616113*scaled_AA17
-0.30728*scaled_AA18
-0.904647*scaled_AA19
-0.373689*scaled_AA20
+0.593727*scaled_AA21
+0.512964*scaled_AA22
+0.162993*scaled_AA23
+0.491855*scaled_AA24
+0.388082*scaled_AA25
-0.947159*scaled_AA26
+0.42936*scaled_AA27
-0.906199*scaled_AA28
+0.092065*scaled_AA29
-0.653147*scaled_AA30
-0.380822*scaled_AA31);
y_1_18=tanh(-0.203693
+0.0937737*scaled_AA0
+0.945788*scaled_AA1
+0.878987*scaled_AA2
-0.0555443*scaled_AA3
-0.617686*scaled_AA4
-0.23809*scaled_AA5
-0.0711628*scaled_AA6
-0.961092*scaled_AA7
+0.236612*scaled_AA8
+0.613457*scaled_AA9
-0.363095*scaled_AA10
+0.402069*scaled_AA11
-0.640161*scaled_AA12
-0.334381*scaled_AA13
+0.407828*scaled_AA14
+0.750921*scaled_AA15
-0.630541*scaled_AA16
+0.348254*scaled_AA17
+0.379061*scaled_AA18
+0.254907*scaled_AA19
+0.594538*scaled_AA20
-0.557999*scaled_AA21
+0.929966*scaled_AA22
-0.696857*scaled_AA23
+0.0327151*scaled_AA24
-0.102853*scaled_AA25
+0.618975*scaled_AA26
+0.742882*scaled_AA27
-0.765981*scaled_AA28
+0.315051*scaled_AA29
+0.801207*scaled_AA30
-0.0686184*scaled_AA31);
y_1_19=tanh(0.443792
-0.315454*scaled_AA0
+0.298759*scaled_AA1
-0.51803*scaled_AA2
-0.236264*scaled_AA3
-0.561155*scaled_AA4
-0.352349*scaled_AA5
-0.800387*scaled_AA6
-0.256838*scaled_AA7
-0.390396*scaled_AA8
-0.580561*scaled_AA9
-0.122477*scaled_AA10
-0.0953034*scaled_AA11
-0.244082*scaled_AA12
+0.0903102*scaled_AA13
-0.416422*scaled_AA14
+0.669748*scaled_AA15
+0.861481*scaled_AA16
+0.231302*scaled_AA17
+0.574063*scaled_AA18
+0.250366*scaled_AA19
-0.736607*scaled_AA20
+0.323964*scaled_AA21
+0.78483*scaled_AA22
-0.545648*scaled_AA23
+0.924404*scaled_AA24
-0.227482*scaled_AA25
-0.856581*scaled_AA26
+0.37408*scaled_AA27
+0.680361*scaled_AA28
+0.814539*scaled_AA29
+0.963392*scaled_AA30
+0.593739*scaled_AA31);
y_1_20=tanh(-0.0218729
-0.303495*scaled_AA0
+0.0873896*scaled_AA1
+0.265652*scaled_AA2
+0.55528*scaled_AA3
+0.928856*scaled_AA4
+0.116266*scaled_AA5
-0.589022*scaled_AA6
-0.794919*scaled_AA7
+0.00300357*scaled_AA8
+0.481596*scaled_AA9
+0.608575*scaled_AA10
-0.798367*scaled_AA11
+0.746728*scaled_AA12
+0.214688*scaled_AA13
-0.765285*scaled_AA14
+0.00526311*scaled_AA15
-0.633658*scaled_AA16
-0.726*scaled_AA17
+0.213105*scaled_AA18
+0.606578*scaled_AA19
-0.263187*scaled_AA20
-0.678442*scaled_AA21
+0.628891*scaled_AA22
+0.35159*scaled_AA23
+0.0889091*scaled_AA24
-0.549601*scaled_AA25
-0.313531*scaled_AA26
+0.590745*scaled_AA27
-0.420802*scaled_AA28
-0.676618*scaled_AA29
-0.715564*scaled_AA30
+0.3865*scaled_AA31);
y_1_21=tanh(0.833512
-0.898159*scaled_AA0
+0.533539*scaled_AA1
-0.292929*scaled_AA2
+0.896197*scaled_AA3
-0.68895*scaled_AA4
+0.938267*scaled_AA5
-0.0690501*scaled_AA6
-0.620382*scaled_AA7
+0.68939*scaled_AA8
-0.671631*scaled_AA9
-0.466511*scaled_AA10
+0.692982*scaled_AA11
-0.32433*scaled_AA12
+0.474155*scaled_AA13
-0.168511*scaled_AA14
+0.570125*scaled_AA15
+0.460888*scaled_AA16
-0.0375309*scaled_AA17
-0.00924319*scaled_AA18
-0.329191*scaled_AA19
-0.268417*scaled_AA20
-0.659159*scaled_AA21
-0.121323*scaled_AA22
-0.53399*scaled_AA23
-0.181011*scaled_AA24
-0.00387295*scaled_AA25
+0.513995*scaled_AA26
+0.0899943*scaled_AA27
+0.590477*scaled_AA28
+0.778087*scaled_AA29
+0.311857*scaled_AA30
-0.740107*scaled_AA31);
y_1_22=tanh(-0.0304849
-0.602074*scaled_AA0
-0.421693*scaled_AA1
-0.362194*scaled_AA2
-0.765842*scaled_AA3
-0.0784357*scaled_AA4
+0.124631*scaled_AA5
-0.377533*scaled_AA6
-0.653665*scaled_AA7
-0.74194*scaled_AA8
+0.219791*scaled_AA9
-0.321611*scaled_AA10
-0.299324*scaled_AA11
-0.403809*scaled_AA12
-0.60193*scaled_AA13
+0.63034*scaled_AA14
+0.590771*scaled_AA15
-0.868634*scaled_AA16
+0.514493*scaled_AA17
-0.191195*scaled_AA18
-0.191079*scaled_AA19
+0.754224*scaled_AA20
+0.0734511*scaled_AA21
-0.0853728*scaled_AA22
-0.939206*scaled_AA23
+0.400507*scaled_AA24
-0.653535*scaled_AA25
+0.519363*scaled_AA26
+0.922171*scaled_AA27
+1.00442*scaled_AA28
+0.580449*scaled_AA29
+0.981116*scaled_AA30
-0.249433*scaled_AA31);
y_1_23=tanh(-0.0793697
-0.655082*scaled_AA0
+0.220367*scaled_AA1
+0.994099*scaled_AA2
-0.683761*scaled_AA3
-0.769426*scaled_AA4
+0.640947*scaled_AA5
+0.52871*scaled_AA6
-0.102952*scaled_AA7
-0.697555*scaled_AA8
+0.20234*scaled_AA9
+0.919262*scaled_AA10
-0.846773*scaled_AA11
-0.710889*scaled_AA12
+0.356111*scaled_AA13
-0.366099*scaled_AA14
+0.302109*scaled_AA15
-0.678565*scaled_AA16
+0.696176*scaled_AA17
+0.212249*scaled_AA18
-0.359136*scaled_AA19
-0.831968*scaled_AA20
-0.508601*scaled_AA21
-0.82126*scaled_AA22
+0.69511*scaled_AA23
+0.143683*scaled_AA24
+0.00239189*scaled_AA25
-0.647057*scaled_AA26
-0.693544*scaled_AA27
-0.490809*scaled_AA28
-0.22002*scaled_AA29
-0.64031*scaled_AA30
-0.233442*scaled_AA31);
y_1_24=tanh(0.335528
+0.794597*scaled_AA0
+0.560795*scaled_AA1
-0.363564*scaled_AA2
+0.101792*scaled_AA3
+0.670798*scaled_AA4
+0.532117*scaled_AA5
-0.640028*scaled_AA6
+0.921299*scaled_AA7
+0.109725*scaled_AA8
+0.773646*scaled_AA9
-0.597626*scaled_AA10
-0.397154*scaled_AA11
+0.525458*scaled_AA12
-0.507943*scaled_AA13
+0.225368*scaled_AA14
+0.161705*scaled_AA15
+0.121838*scaled_AA16
+0.0458382*scaled_AA17
+0.481667*scaled_AA18
+0.656813*scaled_AA19
+0.391738*scaled_AA20
+0.390664*scaled_AA21
-0.666283*scaled_AA22
+0.246136*scaled_AA23
+0.828095*scaled_AA24
-0.327192*scaled_AA25
+0.744511*scaled_AA26
+0.599619*scaled_AA27
-0.511187*scaled_AA28
-0.286744*scaled_AA29
-0.783305*scaled_AA30
+0.744407*scaled_AA31);
y_1_25=tanh(0.49307
+0.811432*scaled_AA0
-0.889076*scaled_AA1
+0.702039*scaled_AA2
-0.147503*scaled_AA3
-0.843018*scaled_AA4
+0.167052*scaled_AA5
-0.131753*scaled_AA6
-0.105132*scaled_AA7
-0.479363*scaled_AA8
-0.00763029*scaled_AA9
-0.865554*scaled_AA10
+0.129571*scaled_AA11
-0.337225*scaled_AA12
+0.562161*scaled_AA13
+0.668986*scaled_AA14
+0.74966*scaled_AA15
-0.162588*scaled_AA16
+0.865665*scaled_AA17
-0.809277*scaled_AA18
+0.803148*scaled_AA19
+0.30065*scaled_AA20
-0.995356*scaled_AA21
-0.485879*scaled_AA22
+0.0587875*scaled_AA23
+0.415192*scaled_AA24
-0.19075*scaled_AA25
+0.679772*scaled_AA26
+0.110638*scaled_AA27
-0.940646*scaled_AA28
+0.874291*scaled_AA29
+0.0540569*scaled_AA30
-0.154848*scaled_AA31);
y_1_26=tanh(-0.759419
-0.642966*scaled_AA0
+0.573702*scaled_AA1
+0.460911*scaled_AA2
+0.259974*scaled_AA3
-0.425991*scaled_AA4
+0.856395*scaled_AA5
-0.388569*scaled_AA6
+0.245608*scaled_AA7
+0.371628*scaled_AA8
+0.646087*scaled_AA9
+0.238601*scaled_AA10
-0.272154*scaled_AA11
-0.521298*scaled_AA12
-0.692641*scaled_AA13
+0.502876*scaled_AA14
+0.378179*scaled_AA15
+0.545018*scaled_AA16
+0.960153*scaled_AA17
+0.980049*scaled_AA18
+0.859301*scaled_AA19
-0.558988*scaled_AA20
-0.0703197*scaled_AA21
+0.263224*scaled_AA22
-0.692944*scaled_AA23
+0.652351*scaled_AA24
-0.00826595*scaled_AA25
-0.206132*scaled_AA26
+0.0349259*scaled_AA27
+0.413004*scaled_AA28
-0.950329*scaled_AA29
+0.13538*scaled_AA30
+0.285125*scaled_AA31);
y_1_27=tanh(-0.319162
+0.429811*scaled_AA0
+0.70585*scaled_AA1
-0.540173*scaled_AA2
-0.635201*scaled_AA3
-0.814786*scaled_AA4
+0.0422404*scaled_AA5
+0.734473*scaled_AA6
-0.501256*scaled_AA7
-0.107815*scaled_AA8
-0.0913312*scaled_AA9
-0.975374*scaled_AA10
-0.505961*scaled_AA11
+0.597089*scaled_AA12
+0.216964*scaled_AA13
-0.36692*scaled_AA14
+0.518915*scaled_AA15
-0.713241*scaled_AA16
-0.682514*scaled_AA17
-0.620167*scaled_AA18
+0.576627*scaled_AA19
-0.0987058*scaled_AA20
+0.772248*scaled_AA21
+0.465123*scaled_AA22
-0.997819*scaled_AA23
-0.114097*scaled_AA24
+0.58021*scaled_AA25
+0.721136*scaled_AA26
-0.380574*scaled_AA27
+0.209438*scaled_AA28
-0.316675*scaled_AA29
-0.762886*scaled_AA30
+0.840336*scaled_AA31);
y_1_28=tanh(0.245909
-0.872181*scaled_AA0
+0.135784*scaled_AA1
-0.219*scaled_AA2
+0.449584*scaled_AA3
-0.828733*scaled_AA4
-0.257929*scaled_AA5
-0.243945*scaled_AA6
-0.0135236*scaled_AA7
+0.272368*scaled_AA8
+0.546388*scaled_AA9
-0.0593089*scaled_AA10
-0.497601*scaled_AA11
-0.152977*scaled_AA12
+0.161564*scaled_AA13
-0.622902*scaled_AA14
+0.93065*scaled_AA15
+0.233222*scaled_AA16
-0.800455*scaled_AA17
-0.835294*scaled_AA18
+0.146677*scaled_AA19
+0.127233*scaled_AA20
-0.989038*scaled_AA21
+0.0560833*scaled_AA22
-0.750526*scaled_AA23
+0.67131*scaled_AA24
-0.829439*scaled_AA25
-0.819269*scaled_AA26
+0.704829*scaled_AA27
+0.093019*scaled_AA28
+0.0798493*scaled_AA29
-0.7037*scaled_AA30
-0.353439*scaled_AA31);
y_1_29=tanh(-0.0868738
-0.658577*scaled_AA0
+0.0127333*scaled_AA1
+0.194456*scaled_AA2
-0.0812743*scaled_AA3
+0.657059*scaled_AA4
-0.862151*scaled_AA5
-0.560093*scaled_AA6
+0.431859*scaled_AA7
-0.770106*scaled_AA8
+0.458063*scaled_AA9
+0.63977*scaled_AA10
+0.555702*scaled_AA11
-0.631649*scaled_AA12
-0.720892*scaled_AA13
-0.204805*scaled_AA14
+0.0643076*scaled_AA15
-0.445346*scaled_AA16
+0.00684983*scaled_AA17
-0.482226*scaled_AA18
-0.30693*scaled_AA19
+0.833604*scaled_AA20
+0.571387*scaled_AA21
+0.047445*scaled_AA22
+0.173681*scaled_AA23
-0.831208*scaled_AA24
-0.279281*scaled_AA25
-0.334692*scaled_AA26
-0.151372*scaled_AA27
-0.350096*scaled_AA28
+0.935618*scaled_AA29
+0.784305*scaled_AA30
-0.191549*scaled_AA31);
y_1_30=tanh(0.231479
-0.889442*scaled_AA0
+0.807761*scaled_AA1
+0.415374*scaled_AA2
-0.161933*scaled_AA3
-0.741844*scaled_AA4
-0.104505*scaled_AA5
-0.266748*scaled_AA6
-0.202092*scaled_AA7
-0.504714*scaled_AA8
+0.0652189*scaled_AA9
+0.183665*scaled_AA10
-0.433151*scaled_AA11
-0.0907729*scaled_AA12
-0.657803*scaled_AA13
-0.564093*scaled_AA14
-0.82062*scaled_AA15
-0.781446*scaled_AA16
-0.572492*scaled_AA17
+0.177679*scaled_AA18
+0.615608*scaled_AA19
+0.947684*scaled_AA20
-0.240799*scaled_AA21
-0.477943*scaled_AA22
+0.317651*scaled_AA23
-0.767404*scaled_AA24
+0.847427*scaled_AA25
+0.551086*scaled_AA26
-0.356637*scaled_AA27
-0.747999*scaled_AA28
+0.0806615*scaled_AA29
-0.761436*scaled_AA30
-0.335055*scaled_AA31);
y_1_31=tanh(-0.682769
+0.762236*scaled_AA0
-0.253708*scaled_AA1
+0.539961*scaled_AA2
-0.750306*scaled_AA3
+0.431155*scaled_AA4
-0.442794*scaled_AA5
+0.759341*scaled_AA6
-0.0116404*scaled_AA7
-0.649411*scaled_AA8
+0.0220256*scaled_AA9
-0.123649*scaled_AA10
+0.526655*scaled_AA11
+0.09881*scaled_AA12
+0.858642*scaled_AA13
+0.935439*scaled_AA14
+0.895939*scaled_AA15
-0.581241*scaled_AA16
-0.680936*scaled_AA17
-0.11702*scaled_AA18
-0.84385*scaled_AA19
-0.924607*scaled_AA20
+0.963011*scaled_AA21
+0.0441267*scaled_AA22
-0.16517*scaled_AA23
+0.104353*scaled_AA24
+0.945617*scaled_AA25
+0.501875*scaled_AA26
-0.644256*scaled_AA27
+0.686644*scaled_AA28
+0.797332*scaled_AA29
+0.238816*scaled_AA30
-0.88553*scaled_AA31);
y_1_32=tanh(0.71038
+0.139557*scaled_AA0
+0.46652*scaled_AA1
-0.10073*scaled_AA2
-0.5733*scaled_AA3
-0.82913*scaled_AA4
+0.487895*scaled_AA5
-0.719481*scaled_AA6
+0.661728*scaled_AA7
+0.258464*scaled_AA8
+0.0937599*scaled_AA9
+0.143638*scaled_AA10
+0.0440855*scaled_AA11
-0.855908*scaled_AA12
-0.742622*scaled_AA13
+0.0343264*scaled_AA14
-0.537416*scaled_AA15
-0.31097*scaled_AA16
-0.900653*scaled_AA17
+0.614487*scaled_AA18
+0.0495022*scaled_AA19
+1.00439*scaled_AA20
-0.30832*scaled_AA21
+0.247736*scaled_AA22
-0.145741*scaled_AA23
+0.716575*scaled_AA24
-0.394961*scaled_AA25
-0.147429*scaled_AA26
-0.778619*scaled_AA27
-0.742374*scaled_AA28
+0.336012*scaled_AA29
-0.242309*scaled_AA30
-0.172021*scaled_AA31);
y_1_33=tanh(0.863161
+0.493527*scaled_AA0
-0.652222*scaled_AA1
+0.610193*scaled_AA2
+0.0609248*scaled_AA3
-0.857844*scaled_AA4
-0.518562*scaled_AA5
+0.30316*scaled_AA6
+0.172805*scaled_AA7
+0.884298*scaled_AA8
-1.00102*scaled_AA9
+0.470007*scaled_AA10
+0.791364*scaled_AA11
+0.594507*scaled_AA12
-0.078124*scaled_AA13
-0.187103*scaled_AA14
-0.908037*scaled_AA15
-0.778436*scaled_AA16
+0.433532*scaled_AA17
-0.0932462*scaled_AA18
+0.0476441*scaled_AA19
+0.23539*scaled_AA20
-0.278563*scaled_AA21
+0.483672*scaled_AA22
+0.670392*scaled_AA23
+0.897097*scaled_AA24
+0.972717*scaled_AA25
-0.476182*scaled_AA26
-0.697198*scaled_AA27
+0.252668*scaled_AA28
+0.787564*scaled_AA29
-0.49684*scaled_AA30
+0.10609*scaled_AA31);
y_1_34=tanh(0.272394
-0.44296*scaled_AA0
+0.814104*scaled_AA1
-0.166972*scaled_AA2
+0.611433*scaled_AA3
-0.783141*scaled_AA4
-0.878668*scaled_AA5
+0.00577455*scaled_AA6
-0.101767*scaled_AA7
-0.924711*scaled_AA8
-0.0298446*scaled_AA9
+0.843341*scaled_AA10
-1.0175*scaled_AA11
+0.579305*scaled_AA12
+0.9517*scaled_AA13
+0.524289*scaled_AA14
+0.311216*scaled_AA15
-0.834243*scaled_AA16
-0.368953*scaled_AA17
+0.585892*scaled_AA18
+0.554985*scaled_AA19
+0.273397*scaled_AA20
-1.05483*scaled_AA21
+0.602393*scaled_AA22
-0.460782*scaled_AA23
+0.30316*scaled_AA24
+0.906237*scaled_AA25
-0.278207*scaled_AA26
+0.241046*scaled_AA27
+0.549294*scaled_AA28
-0.786626*scaled_AA29
-0.577331*scaled_AA30
-0.346387*scaled_AA31);
y_1_35=tanh(-0.203243
+0.609461*scaled_AA0
-0.0838752*scaled_AA1
+0.902073*scaled_AA2
-0.443625*scaled_AA3
-0.0550054*scaled_AA4
-0.765659*scaled_AA5
-0.646274*scaled_AA6
+0.155202*scaled_AA7
+0.426282*scaled_AA8
-0.102819*scaled_AA9
+0.722142*scaled_AA10
+0.70672*scaled_AA11
-0.154447*scaled_AA12
-0.208854*scaled_AA13
-0.800667*scaled_AA14
-0.799528*scaled_AA15
+0.774254*scaled_AA16
-0.520027*scaled_AA17
-0.521242*scaled_AA18
+0.259004*scaled_AA19
+0.539393*scaled_AA20
-0.319328*scaled_AA21
-0.936051*scaled_AA22
-0.464866*scaled_AA23
+0.11648*scaled_AA24
-0.479387*scaled_AA25
-0.0262307*scaled_AA26
+0.0179916*scaled_AA27
-0.596849*scaled_AA28
-0.759232*scaled_AA29
+0.576606*scaled_AA30
-0.778736*scaled_AA31);
y_1_36=tanh(-0.520727
-0.0257948*scaled_AA0
-0.614812*scaled_AA1
+0.210854*scaled_AA2
+0.341129*scaled_AA3
+0.346177*scaled_AA4
+0.385514*scaled_AA5
-0.956755*scaled_AA6
+0.806601*scaled_AA7
+0.945852*scaled_AA8
-0.677192*scaled_AA9
-0.863871*scaled_AA10
-0.322865*scaled_AA11
-0.274352*scaled_AA12
-0.615708*scaled_AA13
-0.111988*scaled_AA14
+0.893417*scaled_AA15
-0.815403*scaled_AA16
-0.755387*scaled_AA17
+0.660135*scaled_AA18
+0.592474*scaled_AA19
-0.37123*scaled_AA20
-0.00853308*scaled_AA21
-0.771889*scaled_AA22
+0.562218*scaled_AA23
-0.49506*scaled_AA24
-0.833503*scaled_AA25
+0.380655*scaled_AA26
+0.0304989*scaled_AA27
+0.820476*scaled_AA28
+0.60922*scaled_AA29
+0.107457*scaled_AA30
+0.319289*scaled_AA31);
y_1_37=tanh(-0.128948
-0.529523*scaled_AA0
-0.556523*scaled_AA1
-0.0534081*scaled_AA2
+0.704193*scaled_AA3
-1.0631*scaled_AA4
+0.536351*scaled_AA5
+0.052324*scaled_AA6
+0.920686*scaled_AA7
+0.329689*scaled_AA8
-0.345358*scaled_AA9
-0.279643*scaled_AA10
+0.439393*scaled_AA11
-0.744544*scaled_AA12
+0.767174*scaled_AA13
+0.394477*scaled_AA14
+0.360068*scaled_AA15
+0.388549*scaled_AA16
+1.06346*scaled_AA17
+0.738013*scaled_AA18
-0.454369*scaled_AA19
-0.214312*scaled_AA20
-0.094577*scaled_AA21
-0.370679*scaled_AA22
+0.687469*scaled_AA23
-0.704054*scaled_AA24
-0.378729*scaled_AA25
-0.114428*scaled_AA26
-0.987315*scaled_AA27
+0.509746*scaled_AA28
+0.615354*scaled_AA29
-0.573068*scaled_AA30
-0.990115*scaled_AA31);
y_1_38=tanh(0.518298
+0.35686*scaled_AA0
+0.537737*scaled_AA1
-0.852837*scaled_AA2
-0.130706*scaled_AA3
+0.774685*scaled_AA4
-0.367056*scaled_AA5
+0.934124*scaled_AA6
-0.415809*scaled_AA7
+0.546584*scaled_AA8
+0.0508032*scaled_AA9
-0.603414*scaled_AA10
+0.0504526*scaled_AA11
+0.864045*scaled_AA12
-0.68304*scaled_AA13
+0.0626267*scaled_AA14
+0.911865*scaled_AA15
-0.518949*scaled_AA16
-0.145962*scaled_AA17
-0.415218*scaled_AA18
+0.51742*scaled_AA19
-0.390979*scaled_AA20
-0.0828709*scaled_AA21
+0.112348*scaled_AA22
+0.0623656*scaled_AA23
+0.218562*scaled_AA24
-0.00208075*scaled_AA25
-0.705382*scaled_AA26
+0.112526*scaled_AA27
+0.591515*scaled_AA28
+0.314562*scaled_AA29
-0.356665*scaled_AA30
-0.566953*scaled_AA31);
y_1_39=tanh(0.0248233
+0.620362*scaled_AA0
-0.890823*scaled_AA1
+0.651087*scaled_AA2
-0.354637*scaled_AA3
+0.863883*scaled_AA4
-0.059094*scaled_AA5
-0.0850909*scaled_AA6
+0.608105*scaled_AA7
+0.61937*scaled_AA8
+0.241469*scaled_AA9
-0.137213*scaled_AA10
+0.372579*scaled_AA11
+0.827056*scaled_AA12
+0.927641*scaled_AA13
+0.846772*scaled_AA14
+0.793755*scaled_AA15
-0.363395*scaled_AA16
+0.964208*scaled_AA17
-0.689699*scaled_AA18
-0.114343*scaled_AA19
-0.914077*scaled_AA20
+0.901056*scaled_AA21
+0.230608*scaled_AA22
-0.607792*scaled_AA23
-0.457041*scaled_AA24
+0.446941*scaled_AA25
-0.292086*scaled_AA26
-0.980857*scaled_AA27
-0.0712239*scaled_AA28
-0.609691*scaled_AA29
-0.840426*scaled_AA30
+0.631665*scaled_AA31);
y_1_40=tanh(0.704137
-0.675104*scaled_AA0
-0.303191*scaled_AA1
+0.415439*scaled_AA2
+0.140339*scaled_AA3
-0.807296*scaled_AA4
+0.427973*scaled_AA5
-0.819303*scaled_AA6
-0.106666*scaled_AA7
+0.501705*scaled_AA8
-0.548846*scaled_AA9
-0.732384*scaled_AA10
-0.444077*scaled_AA11
-0.131704*scaled_AA12
-0.0581961*scaled_AA13
+0.0661887*scaled_AA14
-0.852115*scaled_AA15
-0.0786282*scaled_AA16
-0.310591*scaled_AA17
-0.0159641*scaled_AA18
+0.236234*scaled_AA19
+0.293885*scaled_AA20
+0.848941*scaled_AA21
+0.640533*scaled_AA22
+0.0902131*scaled_AA23
+0.168643*scaled_AA24
+0.499176*scaled_AA25
+0.788838*scaled_AA26
+0.389153*scaled_AA27
+0.182776*scaled_AA28
+0.320954*scaled_AA29
+0.500854*scaled_AA30
-0.279725*scaled_AA31);
y_1_41=tanh(-0.473529
+0.164524*scaled_AA0
+0.0675388*scaled_AA1
-0.728079*scaled_AA2
-0.151519*scaled_AA3
+0.219462*scaled_AA4
+0.156868*scaled_AA5
+0.666681*scaled_AA6
+0.242547*scaled_AA7
+0.261214*scaled_AA8
-0.587215*scaled_AA9
-0.969212*scaled_AA10
-0.0230983*scaled_AA11
-0.328479*scaled_AA12
-0.688977*scaled_AA13
-0.703406*scaled_AA14
-0.384404*scaled_AA15
+0.549204*scaled_AA16
+0.22236*scaled_AA17
-0.230797*scaled_AA18
-0.540126*scaled_AA19
+0.626782*scaled_AA20
+0.337636*scaled_AA21
-0.429168*scaled_AA22
-0.79985*scaled_AA23
+0.621803*scaled_AA24
+0.0839785*scaled_AA25
-0.827966*scaled_AA26
+0.176167*scaled_AA27
-0.64224*scaled_AA28
+0.919416*scaled_AA29
+0.846809*scaled_AA30
+0.582355*scaled_AA31);
y_1_42=tanh(0.0295191
-0.888595*scaled_AA0
-0.837547*scaled_AA1
-0.710449*scaled_AA2
-0.2945*scaled_AA3
+0.00836948*scaled_AA4
-0.250014*scaled_AA5
+0.924935*scaled_AA6
-0.698899*scaled_AA7
-0.627028*scaled_AA8
+0.702592*scaled_AA9
+0.263066*scaled_AA10
-0.581803*scaled_AA11
+0.707676*scaled_AA12
-0.365529*scaled_AA13
+0.525741*scaled_AA14
-0.760153*scaled_AA15
-0.7646*scaled_AA16
-0.356605*scaled_AA17
-0.121852*scaled_AA18
+0.325093*scaled_AA19
-0.977573*scaled_AA20
+0.245965*scaled_AA21
-0.467177*scaled_AA22
-0.97628*scaled_AA23
+1.00833*scaled_AA24
-0.753*scaled_AA25
-0.556763*scaled_AA26
+0.530469*scaled_AA27
-0.51064*scaled_AA28
-0.345628*scaled_AA29
+0.636693*scaled_AA30
+0.316988*scaled_AA31);
y_1_43=tanh(-0.488773
+0.366619*scaled_AA0
+0.749671*scaled_AA1
-0.555862*scaled_AA2
-0.250569*scaled_AA3
+0.829015*scaled_AA4
+0.970019*scaled_AA5
-0.630001*scaled_AA6
+0.224705*scaled_AA7
+0.953791*scaled_AA8
-0.203498*scaled_AA9
+0.404665*scaled_AA10
-0.725211*scaled_AA11
-0.242243*scaled_AA12
+0.0566545*scaled_AA13
-0.243041*scaled_AA14
+0.69232*scaled_AA15
+0.665515*scaled_AA16
+0.634439*scaled_AA17
+0.125762*scaled_AA18
+0.173165*scaled_AA19
+0.504978*scaled_AA20
+0.0660605*scaled_AA21
-0.799011*scaled_AA22
+0.800074*scaled_AA23
+0.556425*scaled_AA24
-0.087727*scaled_AA25
-0.0546562*scaled_AA26
+0.384791*scaled_AA27
-0.0343691*scaled_AA28
+0.297698*scaled_AA29
+0.405941*scaled_AA30
+0.810716*scaled_AA31);
y_1_44=tanh(0.57843
-0.33615*scaled_AA0
-0.182497*scaled_AA1
-0.890347*scaled_AA2
-0.522541*scaled_AA3
-0.143041*scaled_AA4
+0.708362*scaled_AA5
+0.140062*scaled_AA6
-0.412318*scaled_AA7
-0.200175*scaled_AA8
-0.354503*scaled_AA9
+0.531736*scaled_AA10
-0.248871*scaled_AA11
+0.679344*scaled_AA12
-0.599307*scaled_AA13
+0.0266383*scaled_AA14
-0.739939*scaled_AA15
-0.652664*scaled_AA16
+0.366074*scaled_AA17
-0.29573*scaled_AA18
-0.711444*scaled_AA19
+0.801799*scaled_AA20
-0.21602*scaled_AA21
+0.64415*scaled_AA22
+0.623604*scaled_AA23
+0.0631209*scaled_AA24
-0.387189*scaled_AA25
+0.417593*scaled_AA26
-0.00451085*scaled_AA27
-0.272796*scaled_AA28
+0.916179*scaled_AA29
+0.250964*scaled_AA30
+0.853451*scaled_AA31);
y_1_45=tanh(-0.530288
+0.817252*scaled_AA0
+0.200508*scaled_AA1
-0.459579*scaled_AA2
+0.112693*scaled_AA3
+0.200509*scaled_AA4
+0.942645*scaled_AA5
-0.359014*scaled_AA6
-0.639558*scaled_AA7
-0.0271596*scaled_AA8
+0.54435*scaled_AA9
-0.229939*scaled_AA10
+0.0275502*scaled_AA11
-0.102005*scaled_AA12
+0.222614*scaled_AA13
+0.982726*scaled_AA14
-0.523292*scaled_AA15
-0.934553*scaled_AA16
-0.1271*scaled_AA17
-0.27677*scaled_AA18
+0.826378*scaled_AA19
-0.00422124*scaled_AA20
-0.883428*scaled_AA21
+0.168586*scaled_AA22
-0.144466*scaled_AA23
-0.867552*scaled_AA24
+0.87894*scaled_AA25
+0.179447*scaled_AA26
-0.0741724*scaled_AA27
+0.961037*scaled_AA28
+0.636863*scaled_AA29
-0.7361*scaled_AA30
-0.304161*scaled_AA31);
y_1_46=tanh(0.417405
-0.263155*scaled_AA0
-0.487338*scaled_AA1
-0.698494*scaled_AA2
-0.432219*scaled_AA3
-0.0201382*scaled_AA4
-0.43472*scaled_AA5
-0.0594383*scaled_AA6
-0.0403834*scaled_AA7
-0.115322*scaled_AA8
+0.62067*scaled_AA9
+0.564998*scaled_AA10
-0.0291258*scaled_AA11
-0.334467*scaled_AA12
+0.995827*scaled_AA13
+0.581862*scaled_AA14
-0.0459044*scaled_AA15
-0.0932572*scaled_AA16
-0.777498*scaled_AA17
+0.239017*scaled_AA18
+0.0116705*scaled_AA19
+0.322132*scaled_AA20
-0.757691*scaled_AA21
-0.151396*scaled_AA22
+0.0658873*scaled_AA23
-0.251381*scaled_AA24
-0.711395*scaled_AA25
-0.885813*scaled_AA26
+0.74627*scaled_AA27
+0.0936541*scaled_AA28
-0.287176*scaled_AA29
-0.0554517*scaled_AA30
+0.410907*scaled_AA31);
y_1_47=tanh(-0.965526
-0.0990081*scaled_AA0
+0.140525*scaled_AA1
-0.745184*scaled_AA2
+0.161443*scaled_AA3
-0.94847*scaled_AA4
+0.747146*scaled_AA5
+0.07166*scaled_AA6
-0.269586*scaled_AA7
-0.787646*scaled_AA8
+0.0333961*scaled_AA9
-0.9562*scaled_AA10
+0.589798*scaled_AA11
-0.539698*scaled_AA12
+0.346191*scaled_AA13
+0.687292*scaled_AA14
-0.653205*scaled_AA15
-0.317714*scaled_AA16
+0.197399*scaled_AA17
+0.787232*scaled_AA18
-0.030754*scaled_AA19
-0.790718*scaled_AA20
+0.300303*scaled_AA21
-0.229512*scaled_AA22
-0.602096*scaled_AA23
+0.479848*scaled_AA24
+0.481851*scaled_AA25
-0.823379*scaled_AA26
+0.548061*scaled_AA27
-0.904297*scaled_AA28
-0.109535*scaled_AA29
+0.239225*scaled_AA30
-0.00937921*scaled_AA31);
y_1_48=tanh(-0.368923
+0.223159*scaled_AA0
+0.825549*scaled_AA1
-0.048494*scaled_AA2
-0.921196*scaled_AA3
-0.596405*scaled_AA4
+0.541248*scaled_AA5
-0.0775393*scaled_AA6
+0.680755*scaled_AA7
-0.761705*scaled_AA8
-0.530697*scaled_AA9
+0.313157*scaled_AA10
+0.0799523*scaled_AA11
+0.232328*scaled_AA12
+0.910446*scaled_AA13
+0.157279*scaled_AA14
+0.905983*scaled_AA15
-0.910548*scaled_AA16
-0.126369*scaled_AA17
-0.690211*scaled_AA18
+0.803629*scaled_AA19
-0.192327*scaled_AA20
-0.584736*scaled_AA21
-0.94326*scaled_AA22
-0.927536*scaled_AA23
+0.290307*scaled_AA24
-0.284719*scaled_AA25
-0.579274*scaled_AA26
-0.419858*scaled_AA27
-0.793317*scaled_AA28
-0.639647*scaled_AA29
+0.83247*scaled_AA30
-0.00787162*scaled_AA31);
y_1_49=tanh(0.445286
+0.195084*scaled_AA0
-0.55856*scaled_AA1
+0.0421696*scaled_AA2
-0.786734*scaled_AA3
-0.551455*scaled_AA4
+0.66767*scaled_AA5
+0.699602*scaled_AA6
-0.103029*scaled_AA7
+0.311658*scaled_AA8
+0.340175*scaled_AA9
-0.213636*scaled_AA10
+0.240534*scaled_AA11
-0.387827*scaled_AA12
-0.74755*scaled_AA13
-0.433576*scaled_AA14
+0.058791*scaled_AA15
+0.0799386*scaled_AA16
-0.770599*scaled_AA17
-0.00709776*scaled_AA18
+0.698647*scaled_AA19
-0.0412288*scaled_AA20
+0.067604*scaled_AA21
+0.847971*scaled_AA22
-0.1075*scaled_AA23
-0.899761*scaled_AA24
-0.329966*scaled_AA25
+0.79252*scaled_AA26
-0.31649*scaled_AA27
+0.883142*scaled_AA28
+0.755226*scaled_AA29
+0.511289*scaled_AA30
+0.670266*scaled_AA31);
y_1_50=tanh(0.374697
+0.197523*scaled_AA0
-0.374448*scaled_AA1
-0.109481*scaled_AA2
+0.521867*scaled_AA3
+0.815688*scaled_AA4
-0.779453*scaled_AA5
+0.881769*scaled_AA6
-0.488048*scaled_AA7
-0.686062*scaled_AA8
+0.590275*scaled_AA9
+0.0660533*scaled_AA10
-0.0529636*scaled_AA11
-0.201116*scaled_AA12
+0.249448*scaled_AA13
-0.419603*scaled_AA14
+0.526317*scaled_AA15
+0.089356*scaled_AA16
+0.146006*scaled_AA17
-0.497603*scaled_AA18
+0.178694*scaled_AA19
+0.726912*scaled_AA20
-0.154384*scaled_AA21
-0.316844*scaled_AA22
+0.50436*scaled_AA23
-0.215423*scaled_AA24
-0.371319*scaled_AA25
-0.92249*scaled_AA26
-0.249006*scaled_AA27
-0.680419*scaled_AA28
-0.895012*scaled_AA29
-0.26222*scaled_AA30
-0.837096*scaled_AA31);
y_1_51=tanh(-0.44979
+0.734859*scaled_AA0
+0.626372*scaled_AA1
-0.106054*scaled_AA2
+0.00549113*scaled_AA3
+0.181276*scaled_AA4
+0.168903*scaled_AA5
-0.294005*scaled_AA6
-0.416271*scaled_AA7
+0.349727*scaled_AA8
-0.431043*scaled_AA9
-0.949975*scaled_AA10
-0.405979*scaled_AA11
+0.0503816*scaled_AA12
-0.967653*scaled_AA13
-0.230093*scaled_AA14
-0.178717*scaled_AA15
-0.360093*scaled_AA16
-0.727595*scaled_AA17
+0.573428*scaled_AA18
-0.318059*scaled_AA19
+0.417987*scaled_AA20
-1.00581*scaled_AA21
+0.284807*scaled_AA22
+0.0379388*scaled_AA23
+0.284696*scaled_AA24
-0.474288*scaled_AA25
+0.896212*scaled_AA26
+0.381243*scaled_AA27
-0.263219*scaled_AA28
-0.362504*scaled_AA29
-0.732522*scaled_AA30
+0.0173754*scaled_AA31);
y_1_52=tanh(-0.32797
-0.458677*scaled_AA0
+0.577143*scaled_AA1
+0.0813111*scaled_AA2
+0.303947*scaled_AA3
+0.688601*scaled_AA4
+0.522338*scaled_AA5
+0.991476*scaled_AA6
-0.235845*scaled_AA7
+0.703677*scaled_AA8
-0.673951*scaled_AA9
-0.791543*scaled_AA10
+0.229445*scaled_AA11
-0.946044*scaled_AA12
+0.365823*scaled_AA13
+0.0710471*scaled_AA14
+0.664103*scaled_AA15
+0.238153*scaled_AA16
-0.215093*scaled_AA17
+0.293447*scaled_AA18
-0.829453*scaled_AA19
+0.514204*scaled_AA20
-0.787286*scaled_AA21
-0.113604*scaled_AA22
+0.339512*scaled_AA23
+0.827294*scaled_AA24
+0.845216*scaled_AA25
+0.909789*scaled_AA26
-0.850359*scaled_AA27
-0.566202*scaled_AA28
-0.134585*scaled_AA29
+0.137722*scaled_AA30
+0.00668576*scaled_AA31);
y_1_53=tanh(0.151761
+0.0968348*scaled_AA0
-0.43246*scaled_AA1
+0.247771*scaled_AA2
+0.567255*scaled_AA3
+0.302968*scaled_AA4
-1.01451*scaled_AA5
+1.05218*scaled_AA6
-0.609463*scaled_AA7
-0.474185*scaled_AA8
-0.670723*scaled_AA9
+0.389507*scaled_AA10
-0.818626*scaled_AA11
+0.400176*scaled_AA12
-0.167673*scaled_AA13
+0.414425*scaled_AA14
-0.565863*scaled_AA15
-0.131369*scaled_AA16
+0.337544*scaled_AA17
-0.710618*scaled_AA18
-0.187665*scaled_AA19
-1.02022*scaled_AA20
+0.67778*scaled_AA21
+0.52436*scaled_AA22
+1.02668*scaled_AA23
+0.170076*scaled_AA24
-0.00587938*scaled_AA25
+0.147895*scaled_AA26
-0.795033*scaled_AA27
-0.674876*scaled_AA28
-0.425775*scaled_AA29
+0.584852*scaled_AA30
+0.376786*scaled_AA31);
y_1_54=tanh(-0.427093
-0.32709*scaled_AA0
-0.533547*scaled_AA1
+0.73304*scaled_AA2
+0.152359*scaled_AA3
+0.622513*scaled_AA4
-0.42476*scaled_AA5
-0.111711*scaled_AA6
-0.407269*scaled_AA7
-0.427539*scaled_AA8
+0.655708*scaled_AA9
-0.302134*scaled_AA10
+0.390982*scaled_AA11
-0.301317*scaled_AA12
-0.53818*scaled_AA13
-0.548308*scaled_AA14
+0.763729*scaled_AA15
+0.273466*scaled_AA16
-0.340436*scaled_AA17
-0.646107*scaled_AA18
+0.330344*scaled_AA19
-0.84551*scaled_AA20
+0.948598*scaled_AA21
+0.0781474*scaled_AA22
+0.643853*scaled_AA23
-0.652327*scaled_AA24
-0.47296*scaled_AA25
+0.0766215*scaled_AA26
+0.578184*scaled_AA27
-0.188068*scaled_AA28
-0.140016*scaled_AA29
-0.0635946*scaled_AA30
-0.103794*scaled_AA31);
y_1_55=tanh(0.0345104
-0.973522*scaled_AA0
-0.511067*scaled_AA1
+0.175322*scaled_AA2
+0.432983*scaled_AA3
+0.147459*scaled_AA4
+0.122749*scaled_AA5
+0.0553892*scaled_AA6
+0.115442*scaled_AA7
-0.843268*scaled_AA8
+0.745727*scaled_AA9
-0.179514*scaled_AA10
-0.0476613*scaled_AA11
-0.385632*scaled_AA12
-0.655632*scaled_AA13
+0.551173*scaled_AA14
-0.940792*scaled_AA15
+0.139877*scaled_AA16
-0.927037*scaled_AA17
+0.579706*scaled_AA18
-0.313214*scaled_AA19
-0.841291*scaled_AA20
+0.351347*scaled_AA21
+0.836648*scaled_AA22
-0.479528*scaled_AA23
-0.922074*scaled_AA24
+0.334549*scaled_AA25
-0.45349*scaled_AA26
-0.113062*scaled_AA27
-0.849165*scaled_AA28
+0.778224*scaled_AA29
-0.147197*scaled_AA30
+0.954939*scaled_AA31);
y_1_56=tanh(0.857043
+0.0911302*scaled_AA0
-0.947238*scaled_AA1
+0.510529*scaled_AA2
+1.00431*scaled_AA3
+0.327888*scaled_AA4
+0.711993*scaled_AA5
-0.493259*scaled_AA6
+0.486623*scaled_AA7
+0.903022*scaled_AA8
+0.827596*scaled_AA9
+0.361836*scaled_AA10
+0.0902658*scaled_AA11
+0.0304098*scaled_AA12
+0.730376*scaled_AA13
+0.163336*scaled_AA14
+0.646605*scaled_AA15
-0.396085*scaled_AA16
-0.105537*scaled_AA17
+0.173931*scaled_AA18
-0.132257*scaled_AA19
-0.0622453*scaled_AA20
+0.382855*scaled_AA21
-0.688349*scaled_AA22
+0.366065*scaled_AA23
-0.786865*scaled_AA24
+0.811474*scaled_AA25
+0.342581*scaled_AA26
-0.68795*scaled_AA27
+0.931261*scaled_AA28
-0.00586058*scaled_AA29
-0.804378*scaled_AA30
+1.00278*scaled_AA31);
y_1_57=tanh(0.837234
+0.399459*scaled_AA0
+0.618237*scaled_AA1
-0.547266*scaled_AA2
+0.773844*scaled_AA3
-0.591609*scaled_AA4
+0.921661*scaled_AA5
-0.398227*scaled_AA6
-0.0532225*scaled_AA7
+0.606333*scaled_AA8
+0.244059*scaled_AA9
-0.637892*scaled_AA10
+0.534486*scaled_AA11
+0.791622*scaled_AA12
-0.255097*scaled_AA13
-0.61752*scaled_AA14
+0.772063*scaled_AA15
-0.727404*scaled_AA16
+0.0633619*scaled_AA17
-0.839086*scaled_AA18
-0.822375*scaled_AA19
+0.940709*scaled_AA20
+0.227694*scaled_AA21
-0.546055*scaled_AA22
-0.94813*scaled_AA23
-0.122859*scaled_AA24
-0.742616*scaled_AA25
+0.544927*scaled_AA26
+0.400112*scaled_AA27
+0.692503*scaled_AA28
+0.131345*scaled_AA29
-0.177971*scaled_AA30
-0.925496*scaled_AA31);
y_1_58=tanh(0.625812
-0.0581466*scaled_AA0
+0.316083*scaled_AA1
-0.297407*scaled_AA2
-0.329072*scaled_AA3
+0.246999*scaled_AA4
-0.338083*scaled_AA5
+0.81767*scaled_AA6
+0.907229*scaled_AA7
+0.570379*scaled_AA8
-0.720066*scaled_AA9
-0.101391*scaled_AA10
+0.139241*scaled_AA11
+0.429357*scaled_AA12
+0.859749*scaled_AA13
-0.486676*scaled_AA14
+0.571609*scaled_AA15
+0.489036*scaled_AA16
+0.438811*scaled_AA17
+0.432645*scaled_AA18
+0.029008*scaled_AA19
+0.292725*scaled_AA20
+0.742455*scaled_AA21
-0.683673*scaled_AA22
+0.964488*scaled_AA23
+0.33212*scaled_AA24
+0.234151*scaled_AA25
-0.629221*scaled_AA26
+0.127802*scaled_AA27
-0.27687*scaled_AA28
+0.031591*scaled_AA29
-0.80098*scaled_AA30
-0.901132*scaled_AA31);
y_1_59=tanh(-0.599774
-0.503255*scaled_AA0
-0.460752*scaled_AA1
+0.82533*scaled_AA2
-0.426178*scaled_AA3
+0.198473*scaled_AA4
-0.578641*scaled_AA5
+0.480143*scaled_AA6
-0.393086*scaled_AA7
+0.804925*scaled_AA8
-0.694852*scaled_AA9
-0.429063*scaled_AA10
-0.653277*scaled_AA11
-0.0538458*scaled_AA12
-0.204998*scaled_AA13
+0.425628*scaled_AA14
-0.151727*scaled_AA15
+0.313725*scaled_AA16
-0.0640086*scaled_AA17
+0.905366*scaled_AA18
+0.155479*scaled_AA19
+0.842636*scaled_AA20
+0.394639*scaled_AA21
-0.75808*scaled_AA22
+0.803838*scaled_AA23
-0.707911*scaled_AA24
-0.203531*scaled_AA25
+0.328135*scaled_AA26
+0.472086*scaled_AA27
+0.564787*scaled_AA28
+0.664121*scaled_AA29
-0.365178*scaled_AA30
-0.817268*scaled_AA31);
y_1_60=tanh(0.501479
+0.75524*scaled_AA0
+0.156212*scaled_AA1
+0.11019*scaled_AA2
-0.938974*scaled_AA3
+0.799591*scaled_AA4
+0.755514*scaled_AA5
-0.433205*scaled_AA6
+0.762929*scaled_AA7
-0.219514*scaled_AA8
+0.264252*scaled_AA9
+0.499239*scaled_AA10
-0.306874*scaled_AA11
+0.588106*scaled_AA12
+0.25709*scaled_AA13
+0.574382*scaled_AA14
+0.893827*scaled_AA15
+0.258434*scaled_AA16
+0.886524*scaled_AA17
+0.937111*scaled_AA18
+0.833688*scaled_AA19
-0.13403*scaled_AA20
+0.493262*scaled_AA21
-0.427926*scaled_AA22
-0.26583*scaled_AA23
+0.124181*scaled_AA24
-0.909336*scaled_AA25
-0.64245*scaled_AA26
+0.897782*scaled_AA27
+0.183877*scaled_AA28
-0.867088*scaled_AA29
-0.373684*scaled_AA30
-0.0940067*scaled_AA31);
y_1_61=tanh(-0.129453
+0.696406*scaled_AA0
-0.946765*scaled_AA1
+0.351981*scaled_AA2
+0.918844*scaled_AA3
+0.118653*scaled_AA4
-0.0287508*scaled_AA5
+0.484453*scaled_AA6
+0.835326*scaled_AA7
+0.860735*scaled_AA8
+0.0644458*scaled_AA9
-0.200092*scaled_AA10
-0.0407639*scaled_AA11
+0.351348*scaled_AA12
+0.215803*scaled_AA13
-0.44453*scaled_AA14
-0.0349154*scaled_AA15
+0.606851*scaled_AA16
+0.487345*scaled_AA17
-0.0645789*scaled_AA18
+0.354269*scaled_AA19
-0.42012*scaled_AA20
+0.798985*scaled_AA21
+0.951091*scaled_AA22
+0.5538*scaled_AA23
+0.0516206*scaled_AA24
+0.132796*scaled_AA25
+0.522748*scaled_AA26
-0.802446*scaled_AA27
-0.590553*scaled_AA28
-0.22973*scaled_AA29
-0.221736*scaled_AA30
-0.749377*scaled_AA31);
y_1_62=tanh(-0.777434
+0.544704*scaled_AA0
+0.557569*scaled_AA1
-0.982586*scaled_AA2
-0.38615*scaled_AA3
-0.0449651*scaled_AA4
-0.786409*scaled_AA5
-0.356921*scaled_AA6
-0.0983224*scaled_AA7
+0.940448*scaled_AA8
-0.124396*scaled_AA9
-0.824385*scaled_AA10
-0.253495*scaled_AA11
+0.127691*scaled_AA12
+0.786683*scaled_AA13
-0.353977*scaled_AA14
+0.93762*scaled_AA15
+0.937895*scaled_AA16
-0.142734*scaled_AA17
-0.545236*scaled_AA18
-0.0943182*scaled_AA19
+0.57902*scaled_AA20
-0.327716*scaled_AA21
-0.56026*scaled_AA22
+0.657512*scaled_AA23
+0.901029*scaled_AA24
-0.576734*scaled_AA25
+0.435423*scaled_AA26
+0.825526*scaled_AA27
+0.944219*scaled_AA28
-0.717813*scaled_AA29
-0.289788*scaled_AA30
+0.373552*scaled_AA31);
y_1_63=tanh(-0.914366
+0.467095*scaled_AA0
-0.730126*scaled_AA1
-0.799383*scaled_AA2
+0.280995*scaled_AA3
-0.68716*scaled_AA4
-0.380627*scaled_AA5
-0.290188*scaled_AA6
+0.70814*scaled_AA7
+0.0878951*scaled_AA8
+0.275617*scaled_AA9
+0.350117*scaled_AA10
-0.865639*scaled_AA11
+0.6444*scaled_AA12
-0.0779788*scaled_AA13
+0.455497*scaled_AA14
-0.72487*scaled_AA15
+0.430546*scaled_AA16
-0.0417357*scaled_AA17
-0.0904902*scaled_AA18
+0.330051*scaled_AA19
-0.0689488*scaled_AA20
-0.718659*scaled_AA21
+0.126801*scaled_AA22
+0.467094*scaled_AA23
-0.0840253*scaled_AA24
-0.324029*scaled_AA25
+0.738165*scaled_AA26
-0.250837*scaled_AA27
-0.832599*scaled_AA28
-0.172699*scaled_AA29
+0.636213*scaled_AA30
-0.0900715*scaled_AA31);
y_1_64=tanh(-0.851098
+0.841007*scaled_AA0
-0.317996*scaled_AA1
-0.889825*scaled_AA2
+0.449704*scaled_AA3
+0.223351*scaled_AA4
+0.468227*scaled_AA5
-0.758021*scaled_AA6
+0.750835*scaled_AA7
+0.671211*scaled_AA8
+0.880053*scaled_AA9
-0.426616*scaled_AA10
+0.347837*scaled_AA11
-0.580735*scaled_AA12
-0.556118*scaled_AA13
+0.814564*scaled_AA14
-0.101859*scaled_AA15
-0.359473*scaled_AA16
+0.551223*scaled_AA17
-0.867287*scaled_AA18
-0.931175*scaled_AA19
+0.413609*scaled_AA20
-0.506754*scaled_AA21
+0.0775054*scaled_AA22
+0.390991*scaled_AA23
-0.337527*scaled_AA24
-0.888235*scaled_AA25
+0.306973*scaled_AA26
-0.778067*scaled_AA27
+0.357078*scaled_AA28
+0.294891*scaled_AA29
+0.578874*scaled_AA30
-0.0372382*scaled_AA31);
y_1_65=tanh(0.145692
+0.484256*scaled_AA0
+0.376679*scaled_AA1
-0.310322*scaled_AA2
+0.894391*scaled_AA3
+0.076782*scaled_AA4
-0.730628*scaled_AA5
+0.674705*scaled_AA6
+0.581957*scaled_AA7
+0.730562*scaled_AA8
-0.381861*scaled_AA9
+0.503453*scaled_AA10
-1.04137*scaled_AA11
+0.127568*scaled_AA12
-0.390653*scaled_AA13
+0.869663*scaled_AA14
-0.76384*scaled_AA15
-0.0461931*scaled_AA16
-0.37869*scaled_AA17
-0.380151*scaled_AA18
-0.477935*scaled_AA19
-0.269073*scaled_AA20
-0.43204*scaled_AA21
-0.112731*scaled_AA22
+0.264551*scaled_AA23
+0.917604*scaled_AA24
+0.458027*scaled_AA25
+0.724753*scaled_AA26
+0.119034*scaled_AA27
-0.644246*scaled_AA28
-0.574549*scaled_AA29
+0.678261*scaled_AA30
+0.423911*scaled_AA31);
y_1_66=tanh(0.101
-0.586322*scaled_AA0
-0.828229*scaled_AA1
-0.6637*scaled_AA2
+0.457629*scaled_AA3
-0.103518*scaled_AA4
+0.811703*scaled_AA5
-0.48128*scaled_AA6
+0.48435*scaled_AA7
+0.700855*scaled_AA8
+0.845945*scaled_AA9
-0.411871*scaled_AA10
+0.525127*scaled_AA11
+0.164991*scaled_AA12
+0.219767*scaled_AA13
+0.860259*scaled_AA14
+0.997537*scaled_AA15
-0.100091*scaled_AA16
-0.170472*scaled_AA17
-0.832394*scaled_AA18
-0.57403*scaled_AA19
-0.436498*scaled_AA20
-0.439006*scaled_AA21
+0.448669*scaled_AA22
+0.0548353*scaled_AA23
-0.431604*scaled_AA24
+0.318042*scaled_AA25
+0.145139*scaled_AA26
-0.273885*scaled_AA27
-0.592238*scaled_AA28
-0.67582*scaled_AA29
+0.337726*scaled_AA30
-0.265215*scaled_AA31);
y_1_67=tanh(-0.604729
+0.62948*scaled_AA0
-0.871566*scaled_AA1
-1.00932*scaled_AA2
+0.780936*scaled_AA3
+0.786612*scaled_AA4
-0.211545*scaled_AA5
+0.963394*scaled_AA6
-0.352277*scaled_AA7
+0.956022*scaled_AA8
-0.106313*scaled_AA9
+0.235462*scaled_AA10
-0.230432*scaled_AA11
+0.843553*scaled_AA12
-0.70268*scaled_AA13
+0.94912*scaled_AA14
-0.201446*scaled_AA15
+0.835257*scaled_AA16
-0.24475*scaled_AA17
-0.762973*scaled_AA18
+0.853775*scaled_AA19
+0.826169*scaled_AA20
+0.206267*scaled_AA21
+0.88561*scaled_AA22
+0.242614*scaled_AA23
-0.268355*scaled_AA24
+0.911027*scaled_AA25
-0.763217*scaled_AA26
-0.238316*scaled_AA27
-0.0140929*scaled_AA28
-0.648753*scaled_AA29
-0.960687*scaled_AA30
+0.395814*scaled_AA31);
y_1_68=tanh(-0.808157
-0.0529403*scaled_AA0
-0.758074*scaled_AA1
+0.329055*scaled_AA2
-0.224297*scaled_AA3
-0.996656*scaled_AA4
+0.299943*scaled_AA5
-0.415787*scaled_AA6
+0.842795*scaled_AA7
-0.987125*scaled_AA8
-0.94248*scaled_AA9
-0.158666*scaled_AA10
+0.651885*scaled_AA11
+0.630038*scaled_AA12
+0.428209*scaled_AA13
+0.470992*scaled_AA14
-0.910819*scaled_AA15
+0.399392*scaled_AA16
-0.767321*scaled_AA17
-0.893875*scaled_AA18
-0.339018*scaled_AA19
+0.344046*scaled_AA20
+0.637981*scaled_AA21
-0.741337*scaled_AA22
+0.0161506*scaled_AA23
-0.172817*scaled_AA24
-0.840833*scaled_AA25
+0.284062*scaled_AA26
-0.310825*scaled_AA27
-0.245365*scaled_AA28
-0.71114*scaled_AA29
+0.83352*scaled_AA30
+0.363093*scaled_AA31);
y_1_69=tanh(-0.501765
+0.552637*scaled_AA0
-0.7831*scaled_AA1
+0.329727*scaled_AA2
-0.199916*scaled_AA3
-0.830796*scaled_AA4
+0.477698*scaled_AA5
+0.711422*scaled_AA6
+0.0206471*scaled_AA7
+0.49672*scaled_AA8
+0.562185*scaled_AA9
-0.595632*scaled_AA10
+0.0646873*scaled_AA11
+0.615006*scaled_AA12
-0.958083*scaled_AA13
+0.621609*scaled_AA14
-0.134322*scaled_AA15
-0.307833*scaled_AA16
+0.479075*scaled_AA17
+0.246191*scaled_AA18
-0.614857*scaled_AA19
-0.0705626*scaled_AA20
+0.377741*scaled_AA21
+0.0310024*scaled_AA22
-0.00469787*scaled_AA23
-0.853384*scaled_AA24
+0.00266297*scaled_AA25
-0.754442*scaled_AA26
-0.591658*scaled_AA27
-0.0928039*scaled_AA28
+0.438748*scaled_AA29
+0.749468*scaled_AA30
-0.225573*scaled_AA31);
y_1_70=tanh(-0.215403
+0.922003*scaled_AA0
+0.160765*scaled_AA1
-0.302353*scaled_AA2
-0.820818*scaled_AA3
+0.165783*scaled_AA4
-0.411034*scaled_AA5
-0.140939*scaled_AA6
-0.548734*scaled_AA7
+0.859443*scaled_AA8
+0.986882*scaled_AA9
-0.425784*scaled_AA10
-0.589357*scaled_AA11
-0.351293*scaled_AA12
+0.569843*scaled_AA13
+0.67812*scaled_AA14
+0.416709*scaled_AA15
-0.439143*scaled_AA16
+0.711114*scaled_AA17
+0.12095*scaled_AA18
-0.725598*scaled_AA19
-0.720236*scaled_AA20
-0.861608*scaled_AA21
+0.25526*scaled_AA22
-0.0507072*scaled_AA23
-0.584663*scaled_AA24
-0.223896*scaled_AA25
+0.92326*scaled_AA26
-0.776977*scaled_AA27
+0.0872097*scaled_AA28
+0.527628*scaled_AA29
+0.392331*scaled_AA30
-0.530931*scaled_AA31);
y_1_71=tanh(-0.40782
+0.396769*scaled_AA0
-0.600842*scaled_AA1
+0.754814*scaled_AA2
+0.0545409*scaled_AA3
-0.229153*scaled_AA4
-0.259719*scaled_AA5
-0.659716*scaled_AA6
+0.353241*scaled_AA7
-0.12797*scaled_AA8
+0.444269*scaled_AA9
-0.00822861*scaled_AA10
+0.529544*scaled_AA11
-0.304407*scaled_AA12
+0.0784596*scaled_AA13
-0.483085*scaled_AA14
-0.322403*scaled_AA15
-0.0260182*scaled_AA16
-0.782601*scaled_AA17
+0.678425*scaled_AA18
-0.834053*scaled_AA19
+0.841815*scaled_AA20
-0.0683946*scaled_AA21
+0.883759*scaled_AA22
+0.582105*scaled_AA23
-0.953593*scaled_AA24
+0.179573*scaled_AA25
+0.581505*scaled_AA26
+0.830634*scaled_AA27
+0.172126*scaled_AA28
-0.410798*scaled_AA29
+0.902531*scaled_AA30
-0.520353*scaled_AA31);
y_1_72=tanh(-0.501291
+0.808065*scaled_AA0
-0.94527*scaled_AA1
+0.945629*scaled_AA2
-0.71612*scaled_AA3
+0.906217*scaled_AA4
+0.820842*scaled_AA5
+0.616239*scaled_AA6
+0.876072*scaled_AA7
-0.904086*scaled_AA8
-0.337408*scaled_AA9
-0.923186*scaled_AA10
-0.363935*scaled_AA11
+0.915621*scaled_AA12
+0.239045*scaled_AA13
+0.584808*scaled_AA14
-0.76059*scaled_AA15
-0.372691*scaled_AA16
+0.685832*scaled_AA17
+0.714243*scaled_AA18
-0.668099*scaled_AA19
+0.253291*scaled_AA20
+0.553235*scaled_AA21
-0.513545*scaled_AA22
+0.916606*scaled_AA23
-0.0815619*scaled_AA24
+0.0750129*scaled_AA25
+0.962763*scaled_AA26
-0.957804*scaled_AA27
-0.745492*scaled_AA28
+0.209359*scaled_AA29
-0.189753*scaled_AA30
-0.910265*scaled_AA31);
y_1_73=tanh(0.660704
-0.0166938*scaled_AA0
-0.61742*scaled_AA1
+1.02253*scaled_AA2
+0.504768*scaled_AA3
+0.618015*scaled_AA4
+0.204555*scaled_AA5
+1.00205*scaled_AA6
+0.714898*scaled_AA7
+0.919652*scaled_AA8
+0.484101*scaled_AA9
-0.52972*scaled_AA10
+0.196499*scaled_AA11
-0.00377685*scaled_AA12
+0.637744*scaled_AA13
-0.359544*scaled_AA14
-0.316289*scaled_AA15
+0.721489*scaled_AA16
+0.0369811*scaled_AA17
+0.209461*scaled_AA18
+0.514313*scaled_AA19
-0.541955*scaled_AA20
+0.892273*scaled_AA21
-0.528294*scaled_AA22
-0.121752*scaled_AA23
+0.383135*scaled_AA24
+0.129852*scaled_AA25
-0.146641*scaled_AA26
-0.661522*scaled_AA27
-0.446019*scaled_AA28
+0.198152*scaled_AA29
+0.297573*scaled_AA30
+0.753651*scaled_AA31);
y_1_74=tanh(0.52564
-0.56211*scaled_AA0
-0.595983*scaled_AA1
+0.0817125*scaled_AA2
-0.769177*scaled_AA3
+0.204466*scaled_AA4
-0.41621*scaled_AA5
-0.305684*scaled_AA6
-0.747704*scaled_AA7
-0.547987*scaled_AA8
-0.203901*scaled_AA9
-0.901938*scaled_AA10
+0.00061311*scaled_AA11
+0.8435*scaled_AA12
-0.956639*scaled_AA13
-0.934627*scaled_AA14
-0.921631*scaled_AA15
+0.960563*scaled_AA16
+0.897212*scaled_AA17
+0.0969253*scaled_AA18
+0.136414*scaled_AA19
+0.240684*scaled_AA20
-0.582526*scaled_AA21
-0.806005*scaled_AA22
-0.526409*scaled_AA23
+0.143702*scaled_AA24
-0.948752*scaled_AA25
+0.246452*scaled_AA26
-0.710555*scaled_AA27
-1.00914*scaled_AA28
-0.789631*scaled_AA29
+0.300822*scaled_AA30
+0.24521*scaled_AA31);
y_1_75=tanh(0.616449
+0.169018*scaled_AA0
+0.917762*scaled_AA1
+0.858652*scaled_AA2
+0.194672*scaled_AA3
+0.38289*scaled_AA4
-0.374375*scaled_AA5
+0.575951*scaled_AA6
+0.0536249*scaled_AA7
+0.390042*scaled_AA8
+0.784157*scaled_AA9
-0.72822*scaled_AA10
+0.714866*scaled_AA11
-0.593403*scaled_AA12
+0.102175*scaled_AA13
+0.636431*scaled_AA14
+0.992866*scaled_AA15
-0.524486*scaled_AA16
+0.378913*scaled_AA17
+0.702109*scaled_AA18
-0.664838*scaled_AA19
-0.558786*scaled_AA20
-0.224813*scaled_AA21
-0.346208*scaled_AA22
-0.175331*scaled_AA23
-0.244749*scaled_AA24
-0.132355*scaled_AA25
-0.795647*scaled_AA26
+0.817669*scaled_AA27
-0.0552103*scaled_AA28
-0.872979*scaled_AA29
-0.429918*scaled_AA30
+0.148023*scaled_AA31);
y_1_76=tanh(0.209821
+0.542691*scaled_AA0
-0.21054*scaled_AA1
+0.324977*scaled_AA2
-0.626399*scaled_AA3
-0.971319*scaled_AA4
-0.200741*scaled_AA5
+0.26848*scaled_AA6
+0.285745*scaled_AA7
+0.558061*scaled_AA8
+0.547481*scaled_AA9
+0.206224*scaled_AA10
-0.831145*scaled_AA11
+0.357484*scaled_AA12
-0.634892*scaled_AA13
-0.988576*scaled_AA14
-0.253628*scaled_AA15
+0.962495*scaled_AA16
-0.762364*scaled_AA17
+0.734359*scaled_AA18
+0.714251*scaled_AA19
+0.665123*scaled_AA20
+0.265751*scaled_AA21
-0.0996733*scaled_AA22
+0.899727*scaled_AA23
+0.741513*scaled_AA24
-0.895216*scaled_AA25
-0.849684*scaled_AA26
-0.984027*scaled_AA27
+0.437149*scaled_AA28
-0.144734*scaled_AA29
+0.765587*scaled_AA30
+0.256543*scaled_AA31);
y_1_77=tanh(0.243679
-0.286406*scaled_AA0
-0.56235*scaled_AA1
+0.789937*scaled_AA2
-0.642252*scaled_AA3
+0.697434*scaled_AA4
-0.555757*scaled_AA5
+0.0111702*scaled_AA6
-0.623771*scaled_AA7
+0.549042*scaled_AA8
+0.0044945*scaled_AA9
+0.606885*scaled_AA10
+0.371461*scaled_AA11
-0.0546601*scaled_AA12
-0.391353*scaled_AA13
+0.458439*scaled_AA14
-0.682303*scaled_AA15
-0.532761*scaled_AA16
-0.73837*scaled_AA17
+0.72184*scaled_AA18
+0.126002*scaled_AA19
-0.615128*scaled_AA20
+0.188009*scaled_AA21
+0.389975*scaled_AA22
+0.894041*scaled_AA23
+0.217389*scaled_AA24
-0.405752*scaled_AA25
-0.913875*scaled_AA26
+0.11782*scaled_AA27
+0.95609*scaled_AA28
+0.663072*scaled_AA29
-0.654522*scaled_AA30
-0.0962495*scaled_AA31);
y_1_78=tanh(0.53411
+0.754788*scaled_AA0
-0.748886*scaled_AA1
-0.498584*scaled_AA2
-0.255906*scaled_AA3
+0.45223*scaled_AA4
-0.935798*scaled_AA5
+0.921019*scaled_AA6
-0.213085*scaled_AA7
-0.648251*scaled_AA8
+0.942767*scaled_AA9
+0.107887*scaled_AA10
-0.130264*scaled_AA11
+0.715938*scaled_AA12
+0.145385*scaled_AA13
-0.892882*scaled_AA14
-0.813642*scaled_AA15
+0.563026*scaled_AA16
-0.648848*scaled_AA17
-0.822818*scaled_AA18
+0.0255974*scaled_AA19
+0.806497*scaled_AA20
-0.270793*scaled_AA21
-0.956518*scaled_AA22
+0.313208*scaled_AA23
+0.99641*scaled_AA24
-0.527777*scaled_AA25
-0.286552*scaled_AA26
-0.0403729*scaled_AA27
-0.224519*scaled_AA28
+0.824028*scaled_AA29
-0.839306*scaled_AA30
-0.178671*scaled_AA31);
y_1_79=tanh(0.0862388
-0.246679*scaled_AA0
+0.973118*scaled_AA1
+0.206835*scaled_AA2
-0.247833*scaled_AA3
+0.670521*scaled_AA4
+0.519777*scaled_AA5
+0.360328*scaled_AA6
-0.128281*scaled_AA7
-0.567642*scaled_AA8
-0.03602*scaled_AA9
-0.7251*scaled_AA10
+0.112596*scaled_AA11
+0.324514*scaled_AA12
-0.0468511*scaled_AA13
-0.327345*scaled_AA14
+0.874283*scaled_AA15
+0.512014*scaled_AA16
+0.154036*scaled_AA17
-0.140463*scaled_AA18
+0.765811*scaled_AA19
-0.496325*scaled_AA20
-0.602148*scaled_AA21
+0.278414*scaled_AA22
+0.145687*scaled_AA23
-0.632089*scaled_AA24
-0.780733*scaled_AA25
+0.502612*scaled_AA26
-0.473019*scaled_AA27
+0.81641*scaled_AA28
-0.430066*scaled_AA29
+0.810319*scaled_AA30
-0.0986448*scaled_AA31);
y_1_80=tanh(-0.47447
+0.678023*scaled_AA0
+0.368011*scaled_AA1
-0.524296*scaled_AA2
-0.922308*scaled_AA3
-0.331517*scaled_AA4
+0.37044*scaled_AA5
-0.0262851*scaled_AA6
-0.42406*scaled_AA7
-0.0925664*scaled_AA8
-0.602671*scaled_AA9
+0.84878*scaled_AA10
-0.066031*scaled_AA11
-0.320767*scaled_AA12
+0.321229*scaled_AA13
+0.828292*scaled_AA14
+0.633128*scaled_AA15
+0.378475*scaled_AA16
-0.55578*scaled_AA17
-0.982709*scaled_AA18
-0.193665*scaled_AA19
+0.57818*scaled_AA20
-0.813915*scaled_AA21
+0.749991*scaled_AA22
+0.591358*scaled_AA23
+0.113325*scaled_AA24
-0.94094*scaled_AA25
+0.856284*scaled_AA26
+0.968212*scaled_AA27
+0.935355*scaled_AA28
+0.744165*scaled_AA29
-0.805981*scaled_AA30
+0.0425416*scaled_AA31);
y_1_81=tanh(0.365894
-0.854046*scaled_AA0
-0.766788*scaled_AA1
-0.0294436*scaled_AA2
-0.135652*scaled_AA3
-0.294612*scaled_AA4
+0.494482*scaled_AA5
-0.73312*scaled_AA6
+0.781925*scaled_AA7
+0.104316*scaled_AA8
-0.215383*scaled_AA9
-0.788763*scaled_AA10
+0.0648596*scaled_AA11
+0.159503*scaled_AA12
-0.280899*scaled_AA13
+0.471377*scaled_AA14
+0.231601*scaled_AA15
+0.216271*scaled_AA16
-0.0606406*scaled_AA17
-0.144315*scaled_AA18
-0.891735*scaled_AA19
-0.265307*scaled_AA20
+0.891559*scaled_AA21
-0.795456*scaled_AA22
+0.751954*scaled_AA23
-1.02105*scaled_AA24
+0.310946*scaled_AA25
+0.115101*scaled_AA26
-0.848269*scaled_AA27
+0.614482*scaled_AA28
-0.476516*scaled_AA29
-0.735197*scaled_AA30
-0.927326*scaled_AA31);
y_1_82=tanh(0.317076
+0.14757*scaled_AA0
+0.281392*scaled_AA1
+0.761145*scaled_AA2
+0.054131*scaled_AA3
+0.869426*scaled_AA4
+0.697034*scaled_AA5
+0.436426*scaled_AA6
+0.181359*scaled_AA7
-0.850621*scaled_AA8
-0.344171*scaled_AA9
+0.952714*scaled_AA10
+0.119948*scaled_AA11
-0.653428*scaled_AA12
+0.976609*scaled_AA13
-0.908736*scaled_AA14
+0.294436*scaled_AA15
-0.56551*scaled_AA16
+0.381317*scaled_AA17
-0.351745*scaled_AA18
+0.602273*scaled_AA19
-0.610578*scaled_AA20
-0.546109*scaled_AA21
+0.628751*scaled_AA22
+0.432697*scaled_AA23
-0.0123243*scaled_AA24
+0.485966*scaled_AA25
+0.116944*scaled_AA26
-0.806855*scaled_AA27
+0.937271*scaled_AA28
-0.69893*scaled_AA29
+0.647962*scaled_AA30
+0.438449*scaled_AA31);
y_1_83=tanh(-1.03483
+0.359171*scaled_AA0
+0.0299299*scaled_AA1
+0.863108*scaled_AA2
-0.785904*scaled_AA3
+0.412002*scaled_AA4
-0.0766346*scaled_AA5
-0.844623*scaled_AA6
+0.849754*scaled_AA7
+0.27886*scaled_AA8
+0.314702*scaled_AA9
+0.896965*scaled_AA10
+0.220679*scaled_AA11
-0.439354*scaled_AA12
-0.511064*scaled_AA13
+0.657884*scaled_AA14
-0.788471*scaled_AA15
-0.749364*scaled_AA16
+0.832364*scaled_AA17
+0.291278*scaled_AA18
-0.574084*scaled_AA19
+0.146567*scaled_AA20
+0.208769*scaled_AA21
+0.338035*scaled_AA22
-0.491157*scaled_AA23
-0.400925*scaled_AA24
-0.192814*scaled_AA25
-0.781467*scaled_AA26
+0.156637*scaled_AA27
+0.741728*scaled_AA28
+0.269648*scaled_AA29
+0.882846*scaled_AA30
+0.181796*scaled_AA31);
y_1_84=tanh(-0.305419
-0.706422*scaled_AA0
-0.38004*scaled_AA1
-0.245701*scaled_AA2
-0.84752*scaled_AA3
-0.651486*scaled_AA4
-0.783027*scaled_AA5
+0.428167*scaled_AA6
+0.889975*scaled_AA7
+0.174963*scaled_AA8
+0.872287*scaled_AA9
+0.948959*scaled_AA10
-0.199871*scaled_AA11
-0.946356*scaled_AA12
-0.797136*scaled_AA13
-0.0264364*scaled_AA14
-0.278807*scaled_AA15
-0.435983*scaled_AA16
+0.596194*scaled_AA17
+0.892606*scaled_AA18
+0.105657*scaled_AA19
-0.936591*scaled_AA20
+0.397618*scaled_AA21
+0.201604*scaled_AA22
+0.204716*scaled_AA23
+0.134517*scaled_AA24
+0.787181*scaled_AA25
+0.43216*scaled_AA26
+0.142395*scaled_AA27
-0.216949*scaled_AA28
+0.00198789*scaled_AA29
-0.767736*scaled_AA30
-0.740913*scaled_AA31);
y_1_85=tanh(0.406868
-0.804356*scaled_AA0
-0.107897*scaled_AA1
+0.0833086*scaled_AA2
-0.318349*scaled_AA3
-0.25691*scaled_AA4
+0.823899*scaled_AA5
-0.66087*scaled_AA6
+0.429001*scaled_AA7
+0.569491*scaled_AA8
-0.565726*scaled_AA9
-0.312319*scaled_AA10
+0.314338*scaled_AA11
+0.520039*scaled_AA12
+0.647625*scaled_AA13
+0.299308*scaled_AA14
+0.476245*scaled_AA15
+0.00244545*scaled_AA16
+0.166876*scaled_AA17
+0.561387*scaled_AA18
-0.140496*scaled_AA19
-0.797392*scaled_AA20
+0.756214*scaled_AA21
+0.532409*scaled_AA22
-0.720476*scaled_AA23
+0.278774*scaled_AA24
-0.576351*scaled_AA25
+0.855866*scaled_AA26
+0.600304*scaled_AA27
+0.631554*scaled_AA28
-0.0678035*scaled_AA29
-0.780891*scaled_AA30
-0.727136*scaled_AA31);
y_1_86=tanh(0.721722
-0.597869*scaled_AA0
+0.556279*scaled_AA1
-0.769172*scaled_AA2
+0.666629*scaled_AA3
+0.484248*scaled_AA4
+0.24116*scaled_AA5
-0.579023*scaled_AA6
-0.0186505*scaled_AA7
-0.338246*scaled_AA8
-0.550149*scaled_AA9
-0.851578*scaled_AA10
-0.051897*scaled_AA11
-0.416923*scaled_AA12
+0.881978*scaled_AA13
+0.531711*scaled_AA14
+0.301167*scaled_AA15
+0.128956*scaled_AA16
-0.609306*scaled_AA17
+0.41396*scaled_AA18
+0.23672*scaled_AA19
-0.437896*scaled_AA20
-0.000922089*scaled_AA21
-0.569159*scaled_AA22
-0.00381848*scaled_AA23
-0.272305*scaled_AA24
+0.31061*scaled_AA25
+0.81616*scaled_AA26
+0.768304*scaled_AA27
-0.729766*scaled_AA28
-0.702104*scaled_AA29
-0.179703*scaled_AA30
+0.915329*scaled_AA31);
y_1_87=tanh(0.292498
+0.518533*scaled_AA0
-0.735644*scaled_AA1
+0.632208*scaled_AA2
-0.24354*scaled_AA3
-0.180945*scaled_AA4
-0.871959*scaled_AA5
-0.709905*scaled_AA6
-0.0378966*scaled_AA7
-0.191003*scaled_AA8
+0.0165055*scaled_AA9
-0.319819*scaled_AA10
+0.191004*scaled_AA11
+0.697194*scaled_AA12
+0.88743*scaled_AA13
+0.855021*scaled_AA14
+0.531423*scaled_AA15
+0.406147*scaled_AA16
-0.843458*scaled_AA17
-0.420977*scaled_AA18
+0.551879*scaled_AA19
-0.621135*scaled_AA20
+0.7302*scaled_AA21
-0.399297*scaled_AA22
+0.0158321*scaled_AA23
+0.0777087*scaled_AA24
-0.220159*scaled_AA25
+0.953368*scaled_AA26
-0.458559*scaled_AA27
-0.173115*scaled_AA28
-0.0234557*scaled_AA29
+0.280223*scaled_AA30
-0.487153*scaled_AA31);
y_1_88=tanh(-0.134405
-0.16161*scaled_AA0
-0.506*scaled_AA1
+0.218204*scaled_AA2
-0.603725*scaled_AA3
-0.0642854*scaled_AA4
+0.0179905*scaled_AA5
-0.0764464*scaled_AA6
-0.533088*scaled_AA7
+0.96964*scaled_AA8
+0.984655*scaled_AA9
-0.0112897*scaled_AA10
+0.242093*scaled_AA11
+0.273841*scaled_AA12
-0.559535*scaled_AA13
-0.741449*scaled_AA14
-0.280127*scaled_AA15
+0.327382*scaled_AA16
+0.25976*scaled_AA17
-0.83623*scaled_AA18
+0.67539*scaled_AA19
-0.559688*scaled_AA20
+0.735839*scaled_AA21
-0.0856857*scaled_AA22
+0.319988*scaled_AA23
-0.230187*scaled_AA24
+0.720291*scaled_AA25
-0.951469*scaled_AA26
-0.49881*scaled_AA27
-0.267835*scaled_AA28
-0.806976*scaled_AA29
+0.317606*scaled_AA30
-0.916386*scaled_AA31);
y_1_89=tanh(0.523674
-0.578305*scaled_AA0
-0.880497*scaled_AA1
-0.300942*scaled_AA2
+0.0981324*scaled_AA3
-0.223269*scaled_AA4
-0.839751*scaled_AA5
-0.256878*scaled_AA6
+0.747583*scaled_AA7
-0.364671*scaled_AA8
-0.0578869*scaled_AA9
-0.73517*scaled_AA10
-0.136977*scaled_AA11
-0.843584*scaled_AA12
-0.924019*scaled_AA13
-0.129502*scaled_AA14
+0.586697*scaled_AA15
+0.148052*scaled_AA16
+0.435549*scaled_AA17
-0.648944*scaled_AA18
+0.0043975*scaled_AA19
+0.914643*scaled_AA20
-0.578923*scaled_AA21
-0.580416*scaled_AA22
+0.205833*scaled_AA23
+0.272194*scaled_AA24
-0.614361*scaled_AA25
-0.41917*scaled_AA26
-0.758752*scaled_AA27
-0.0993624*scaled_AA28
+0.808118*scaled_AA29
+0.807315*scaled_AA30
-0.261366*scaled_AA31);
y_1_90=tanh(-0.218663
-0.705156*scaled_AA0
+0.813127*scaled_AA1
+0.0124191*scaled_AA2
+0.0144016*scaled_AA3
-0.00578897*scaled_AA4
+0.15491*scaled_AA5
-0.653453*scaled_AA6
+0.2621*scaled_AA7
+0.389796*scaled_AA8
+0.951303*scaled_AA9
+0.73879*scaled_AA10
-0.837982*scaled_AA11
-0.834849*scaled_AA12
-0.231104*scaled_AA13
-0.0899331*scaled_AA14
-0.179564*scaled_AA15
+0.968333*scaled_AA16
+0.0890379*scaled_AA17
+0.713318*scaled_AA18
-0.584697*scaled_AA19
-0.829524*scaled_AA20
-0.0203577*scaled_AA21
-0.426303*scaled_AA22
+0.70983*scaled_AA23
-0.17523*scaled_AA24
+0.810352*scaled_AA25
+0.648592*scaled_AA26
+0.348823*scaled_AA27
-0.668238*scaled_AA28
+0.0550657*scaled_AA29
+0.909224*scaled_AA30
+0.500138*scaled_AA31);
y_1_91=tanh(-0.871955
+0.093601*scaled_AA0
+0.0512933*scaled_AA1
-0.0491795*scaled_AA2
-0.659825*scaled_AA3
+0.51202*scaled_AA4
-0.200376*scaled_AA5
+0.404417*scaled_AA6
-0.559999*scaled_AA7
-0.227499*scaled_AA8
+0.186313*scaled_AA9
+0.437011*scaled_AA10
-0.544812*scaled_AA11
+0.551051*scaled_AA12
-0.591465*scaled_AA13
+0.804992*scaled_AA14
+1.01837*scaled_AA15
+0.874602*scaled_AA16
+0.0597912*scaled_AA17
-0.505119*scaled_AA18
+0.316001*scaled_AA19
-1.00012*scaled_AA20
-0.467213*scaled_AA21
-0.00730827*scaled_AA22
-0.825508*scaled_AA23
-0.539291*scaled_AA24
+0.216713*scaled_AA25
+0.420462*scaled_AA26
-0.915953*scaled_AA27
+0.217402*scaled_AA28
+0.630189*scaled_AA29
+0.525768*scaled_AA30
+0.634241*scaled_AA31);
y_1_92=tanh(0.197493
+0.728694*scaled_AA0
+0.570891*scaled_AA1
+0.600339*scaled_AA2
+1.00387*scaled_AA3
+0.171667*scaled_AA4
+0.322247*scaled_AA5
+0.530981*scaled_AA6
-0.737394*scaled_AA7
-0.572768*scaled_AA8
-0.485703*scaled_AA9
-0.112267*scaled_AA10
-0.140141*scaled_AA11
-1.00859*scaled_AA12
-0.688804*scaled_AA13
+0.0717619*scaled_AA14
-0.812902*scaled_AA15
+0.640058*scaled_AA16
-0.281878*scaled_AA17
+0.705462*scaled_AA18
-0.10299*scaled_AA19
+0.411036*scaled_AA20
+0.829906*scaled_AA21
-0.132957*scaled_AA22
+0.609684*scaled_AA23
+0.368873*scaled_AA24
-0.404103*scaled_AA25
-0.337121*scaled_AA26
+0.728444*scaled_AA27
+0.269256*scaled_AA28
-0.387844*scaled_AA29
-0.883004*scaled_AA30
-0.884757*scaled_AA31);
y_1_93=tanh(0.616046
+0.767878*scaled_AA0
-0.0574737*scaled_AA1
-0.0733993*scaled_AA2
-0.442367*scaled_AA3
-0.715084*scaled_AA4
-0.918481*scaled_AA5
+0.716695*scaled_AA6
-0.229354*scaled_AA7
-0.75905*scaled_AA8
-0.277464*scaled_AA9
-0.890356*scaled_AA10
+0.118222*scaled_AA11
+0.229797*scaled_AA12
-0.252935*scaled_AA13
-0.620156*scaled_AA14
+1.07986*scaled_AA15
-0.787066*scaled_AA16
+0.314745*scaled_AA17
+0.13897*scaled_AA18
+0.09031*scaled_AA19
+0.735467*scaled_AA20
-0.308594*scaled_AA21
-0.774334*scaled_AA22
-0.799636*scaled_AA23
-0.412142*scaled_AA24
-0.982102*scaled_AA25
-0.162234*scaled_AA26
+1.0205*scaled_AA27
+0.0203911*scaled_AA28
-0.0776083*scaled_AA29
+0.00784938*scaled_AA30
+0.48794*scaled_AA31);
y_1_94=tanh(-0.987968
-0.328859*scaled_AA0
+0.327994*scaled_AA1
+0.0141499*scaled_AA2
-0.958295*scaled_AA3
-0.458206*scaled_AA4
+0.385819*scaled_AA5
+0.555555*scaled_AA6
-0.439596*scaled_AA7
+0.387509*scaled_AA8
+0.665918*scaled_AA9
+0.576844*scaled_AA10
-0.156799*scaled_AA11
+0.6285*scaled_AA12
-0.424017*scaled_AA13
-0.29247*scaled_AA14
+0.385208*scaled_AA15
+0.386334*scaled_AA16
-0.327135*scaled_AA17
-0.764477*scaled_AA18
-0.11367*scaled_AA19
+0.23824*scaled_AA20
-0.738113*scaled_AA21
-0.765386*scaled_AA22
-0.668483*scaled_AA23
+0.22371*scaled_AA24
-0.614205*scaled_AA25
+0.187926*scaled_AA26
-0.812612*scaled_AA27
-0.568337*scaled_AA28
-0.343562*scaled_AA29
+0.662361*scaled_AA30
-0.0367616*scaled_AA31);
y_1_95=tanh(-0.899376
-0.977525*scaled_AA0
-0.880484*scaled_AA1
+0.3774*scaled_AA2
+0.212243*scaled_AA3
-0.0171632*scaled_AA4
-0.573659*scaled_AA5
+0.893427*scaled_AA6
-0.127797*scaled_AA7
+0.802648*scaled_AA8
-0.00189214*scaled_AA9
+0.465672*scaled_AA10
-0.850428*scaled_AA11
-0.931574*scaled_AA12
-0.450536*scaled_AA13
-0.398919*scaled_AA14
-0.00788647*scaled_AA15
+0.89808*scaled_AA16
-0.360009*scaled_AA17
-0.41529*scaled_AA18
+0.48552*scaled_AA19
+0.0882461*scaled_AA20
+0.912049*scaled_AA21
+0.138856*scaled_AA22
+0.343372*scaled_AA23
+0.201158*scaled_AA24
+0.662295*scaled_AA25
-0.88386*scaled_AA26
-0.127579*scaled_AA27
-0.050057*scaled_AA28
+0.115759*scaled_AA29
-0.254735*scaled_AA30
-0.0710598*scaled_AA31);
y_1_96=tanh(-0.339669
+0.790664*scaled_AA0
+0.880728*scaled_AA1
-0.897131*scaled_AA2
+0.573632*scaled_AA3
-0.412013*scaled_AA4
-0.905878*scaled_AA5
+0.530205*scaled_AA6
+0.500518*scaled_AA7
+0.467148*scaled_AA8
-0.167827*scaled_AA9
-0.464695*scaled_AA10
+0.329133*scaled_AA11
-0.633794*scaled_AA12
+0.816385*scaled_AA13
-0.530604*scaled_AA14
+0.0926158*scaled_AA15
-0.0482817*scaled_AA16
-0.180371*scaled_AA17
-0.769856*scaled_AA18
+0.244779*scaled_AA19
+0.938913*scaled_AA20
+0.65889*scaled_AA21
-0.545118*scaled_AA22
-0.683354*scaled_AA23
+0.418584*scaled_AA24
+0.830039*scaled_AA25
-0.74868*scaled_AA26
+0.0347993*scaled_AA27
-0.181057*scaled_AA28
+0.488488*scaled_AA29
+0.462388*scaled_AA30
-0.355105*scaled_AA31);
y_1_97=tanh(0.640297
+0.949368*scaled_AA0
-0.490852*scaled_AA1
+0.341216*scaled_AA2
+0.744384*scaled_AA3
+0.0698041*scaled_AA4
-0.0735449*scaled_AA5
+0.591716*scaled_AA6
-0.482749*scaled_AA7
+0.135564*scaled_AA8
-0.943341*scaled_AA9
-0.678315*scaled_AA10
-0.20893*scaled_AA11
+0.344345*scaled_AA12
-0.89224*scaled_AA13
+0.333478*scaled_AA14
+0.279497*scaled_AA15
-0.610251*scaled_AA16
+0.394211*scaled_AA17
-0.136712*scaled_AA18
-0.273392*scaled_AA19
-0.178774*scaled_AA20
-0.106967*scaled_AA21
-0.406235*scaled_AA22
+0.20551*scaled_AA23
-0.018743*scaled_AA24
+0.668248*scaled_AA25
+0.518685*scaled_AA26
+0.386928*scaled_AA27
+0.131535*scaled_AA28
-0.525483*scaled_AA29
-0.712393*scaled_AA30
-0.809727*scaled_AA31);
y_1_98=tanh(-0.300233
+0.326749*scaled_AA0
+0.945395*scaled_AA1
+0.738922*scaled_AA2
-0.67324*scaled_AA3
-0.429163*scaled_AA4
+0.412135*scaled_AA5
-0.488849*scaled_AA6
+0.666546*scaled_AA7
+0.905422*scaled_AA8
-0.820257*scaled_AA9
+0.0648074*scaled_AA10
-0.146098*scaled_AA11
+0.149592*scaled_AA12
+0.700853*scaled_AA13
-0.274732*scaled_AA14
-0.250877*scaled_AA15
-0.181797*scaled_AA16
+0.168793*scaled_AA17
+0.130397*scaled_AA18
-0.128377*scaled_AA19
+0.677776*scaled_AA20
+0.718705*scaled_AA21
+0.16353*scaled_AA22
-0.826318*scaled_AA23
-0.995866*scaled_AA24
-0.666422*scaled_AA25
+0.793019*scaled_AA26
+0.23339*scaled_AA27
+0.258751*scaled_AA28
+0.666833*scaled_AA29
-0.169962*scaled_AA30
-0.866334*scaled_AA31);
y_1_99=tanh(0.164308
-0.611066*scaled_AA0
-0.970058*scaled_AA1
+0.241085*scaled_AA2
-0.217429*scaled_AA3
-0.340269*scaled_AA4
-0.0156432*scaled_AA5
-0.797414*scaled_AA6
-0.28695*scaled_AA7
+0.552744*scaled_AA8
+0.760076*scaled_AA9
+0.90233*scaled_AA10
+0.238778*scaled_AA11
+0.706119*scaled_AA12
+0.131061*scaled_AA13
-0.703128*scaled_AA14
+0.902304*scaled_AA15
-0.265359*scaled_AA16
+0.64748*scaled_AA17
-0.640838*scaled_AA18
-0.624161*scaled_AA19
+0.484141*scaled_AA20
-0.673053*scaled_AA21
-0.343247*scaled_AA22
+0.733216*scaled_AA23
-0.412555*scaled_AA24
+0.0618937*scaled_AA25
+0.506469*scaled_AA26
+0.906989*scaled_AA27
+0.59494*scaled_AA28
-0.8837*scaled_AA29
+0.0375502*scaled_AA30
-0.932485*scaled_AA31);
y_1_100=tanh(-0.142793
-0.548524*scaled_AA0
+0.13279*scaled_AA1
-0.692103*scaled_AA2
+0.359655*scaled_AA3
-0.340142*scaled_AA4
+0.611166*scaled_AA5
-0.212223*scaled_AA6
-0.947938*scaled_AA7
-0.765487*scaled_AA8
+0.978594*scaled_AA9
-0.594648*scaled_AA10
+0.22564*scaled_AA11
+0.537804*scaled_AA12
-0.566241*scaled_AA13
+0.353604*scaled_AA14
+0.399265*scaled_AA15
+0.282309*scaled_AA16
+0.209237*scaled_AA17
+0.0586439*scaled_AA18
+0.992607*scaled_AA19
-0.306815*scaled_AA20
-0.292399*scaled_AA21
-0.0700563*scaled_AA22
-0.386983*scaled_AA23
-0.747526*scaled_AA24
+0.101382*scaled_AA25
-0.120839*scaled_AA26
+0.0216025*scaled_AA27
+0.653272*scaled_AA28
+0.162825*scaled_AA29
+0.597871*scaled_AA30
-0.0629934*scaled_AA31);
scaled_D-0-1=(-0.143108
+0.00308832*y_1_1
+0.00181861*y_1_2
-0.00380938*y_1_3
+0.00157145*y_1_4
+0.00218714*y_1_5
+0.000708587*y_1_6
+0.00225318*y_1_7
+0.00115757*y_1_8
-0.000311298*y_1_9
+0.000809419*y_1_10
+0.00230256*y_1_11
+0.000358347*y_1_12
+0.0017775*y_1_13
-0.00203703*y_1_14
+0.000436551*y_1_15
+0.00201138*y_1_16
-0.00115731*y_1_17
+0.00291032*y_1_18
+0.00169455*y_1_19
-0.00119368*y_1_20
+0.000976402*y_1_21
-0.00261453*y_1_22
-0.00130714*y_1_23
+0.00130422*y_1_24
+8.87072e-005*y_1_25
+0.000635859*y_1_26
+7.21024e-005*y_1_27
+0.00124817*y_1_28
+0.00110715*y_1_29
+0.00171938*y_1_30
-0.000178723*y_1_31
+0.0012144*y_1_32
+0.00069111*y_1_33
-0.00207341*y_1_34
-0.00118937*y_1_35
+0.00162501*y_1_36
-0.00216418*y_1_37
-0.000147519*y_1_38
+0.000327875*y_1_39
+0.00180749*y_1_40
+0.00161832*y_1_41
+0.00101903*y_1_42
-0.00160647*y_1_43
-9.71858e-005*y_1_44
-0.000270444*y_1_45
+0.000449043*y_1_46
+0.00228821*y_1_47
-0.00138559*y_1_48
-0.00355845*y_1_49
-0.000239106*y_1_50
-0.00134955*y_1_51
-0.000183071*y_1_52
-0.00221283*y_1_53
+0.00165644*y_1_54
+0.00284192*y_1_55
+0.00213688*y_1_56
+4.94726e-005*y_1_57
+0.00253846*y_1_58
+0.000620645*y_1_59
-0.00295198*y_1_60
+0.000654589*y_1_61
+0.00278041*y_1_62
+0.00235342*y_1_63
-0.000193762*y_1_64
-0.000988145*y_1_65
+0.00155213*y_1_66
+0.00132085*y_1_67
+0.000794705*y_1_68
-0.00210634*y_1_69
+0.000400448*y_1_70
-0.00048823*y_1_71
+0.00228187*y_1_72
-0.00253357*y_1_73
+0.00222072*y_1_74
+0.00139752*y_1_75
+0.00141024*y_1_76
-0.00133791*y_1_77
+0.00180681*y_1_78
+0.000566575*y_1_79
+0.000726641*y_1_80
-0.00205611*y_1_81
+0.0020059*y_1_82
+0.00369204*y_1_83
+0.00120362*y_1_84
+0.00059123*y_1_85
-0.00198095*y_1_86
-0.00154747*y_1_87
-0.000318663*y_1_88
-0.00254299*y_1_89
+0.000143065*y_1_90
+0.000299246*y_1_91
-0.000813976*y_1_92
+0.000696047*y_1_93
+0.00161192*y_1_94
-0.0021275*y_1_95
-0.000764913*y_1_96
+0.00230754*y_1_97
-0.00129206*y_1_98
+0.00133418*y_1_99
-0.00178568*y_1_100);
(D-0-1) = (0.5*(scaled_D-0-1+1.0)*(5.21-2.75)+2.75);
</Text>
  </PreformattedText>
 </Task>
</NeuralDesignerOutput>
