<?xml version="1.0" encoding="UTF-8"?>
<NeuralReaderProject LearningTask="Approximation">
    <VariablesNumber>31</VariablesNumber>
    <Item Index="1">
        <Name>AA0</Name>
    </Item>
    <Item Index="2">
        <Name>AA1</Name>
    </Item>
    <Item Index="3">
        <Name>AA2</Name>
    </Item>
    <Item Index="4">
        <Name>AA3</Name>
    </Item>
    <Item Index="5">
        <Name>AA4</Name>
    </Item>
    <Item Index="6">
        <Name>AA5</Name>
    </Item>
    <Item Index="7">
        <Name>AA6</Name>
    </Item>
    <Item Index="8">
        <Name>AA7</Name>
    </Item>
    <Item Index="9">
        <Name>AA8</Name>
    </Item>
    <Item Index="10">
        <Name>AA9</Name>
    </Item>
    <Item Index="11">
        <Name>AA10</Name>
    </Item>
    <Item Index="12">
        <Name>AA11</Name>
    </Item>
    <Item Index="13">
        <Name>AA12</Name>
    </Item>
    <Item Index="14">
        <Name>AA13</Name>
    </Item>
    <Item Index="15">
        <Name>AA14</Name>
    </Item>
    <Item Index="16">
        <Name>AA15</Name>
    </Item>
    <Item Index="17">
        <Name>D-8-0</Name>
    </Item>
    <Item Index="18">
        <Name>D-8-1</Name>
    </Item>
    <Item Index="19">
        <Name>D-8-2</Name>
    </Item>
    <Item Index="20">
        <Name>D-8-3</Name>
    </Item>
    <Item Index="21">
        <Name>D-8-4</Name>
    </Item>
    <Item Index="22">
        <Name>D-8-5</Name>
    </Item>
    <Item Index="23">
        <Name>D-8-6</Name>
    </Item>
    <Item Index="24">
        <Name>D-8-7</Name>
    </Item>
    <Item Index="25">
        <Name>D-8-9</Name>
    </Item>
    <Item Index="26">
        <Name>D-8-10</Name>
    </Item>
    <Item Index="27">
        <Name>D-8-11</Name>
    </Item>
    <Item Index="28">
        <Name>D-8-12</Name>
    </Item>
    <Item Index="29">
        <Name>D-8-13</Name>
    </Item>
    <Item Index="30">
        <Name>D-8-14</Name>
    </Item>
    <Item Index="31">
        <Name>D-8-15</Name>
    </Item>
    <ColumnsName>
        <ColumnsNameSize>31</ColumnsNameSize>
        <Item Index="1" Size="1">
            <Value>AA0</Value>
        </Item>
        <Item Index="2" Size="1">
            <Value>AA1</Value>
        </Item>
        <Item Index="3" Size="1">
            <Value>AA2</Value>
        </Item>
        <Item Index="4" Size="1">
            <Value>AA3</Value>
        </Item>
        <Item Index="5" Size="1">
            <Value>AA4</Value>
        </Item>
        <Item Index="6" Size="1">
            <Value>AA5</Value>
        </Item>
        <Item Index="7" Size="1">
            <Value>AA6</Value>
        </Item>
        <Item Index="8" Size="1">
            <Value>AA7</Value>
        </Item>
        <Item Index="9" Size="1">
            <Value>AA8</Value>
        </Item>
        <Item Index="10" Size="1">
            <Value>AA9</Value>
        </Item>
        <Item Index="11" Size="1">
            <Value>AA10</Value>
        </Item>
        <Item Index="12" Size="1">
            <Value>AA11</Value>
        </Item>
        <Item Index="13" Size="1">
            <Value>AA12</Value>
        </Item>
        <Item Index="14" Size="1">
            <Value>AA13</Value>
        </Item>
        <Item Index="15" Size="1">
            <Value>AA14</Value>
        </Item>
        <Item Index="16" Size="1">
            <Value>AA15</Value>
        </Item>
        <Item Index="17" Size="1">
            <Value>D-8-0</Value>
        </Item>
        <Item Index="18" Size="1">
            <Value>D-8-1</Value>
        </Item>
        <Item Index="19" Size="1">
            <Value>D-8-2</Value>
        </Item>
        <Item Index="20" Size="1">
            <Value>D-8-3</Value>
        </Item>
        <Item Index="21" Size="1">
            <Value>D-8-4</Value>
        </Item>
        <Item Index="22" Size="1">
            <Value>D-8-5</Value>
        </Item>
        <Item Index="23" Size="1">
            <Value>D-8-6</Value>
        </Item>
        <Item Index="24" Size="1">
            <Value>D-8-7</Value>
        </Item>
        <Item Index="25" Size="1">
            <Value>D-8-9</Value>
        </Item>
        <Item Index="26" Size="1">
            <Value>D-8-10</Value>
        </Item>
        <Item Index="27" Size="1">
            <Value>D-8-11</Value>
        </Item>
        <Item Index="28" Size="1">
            <Value>D-8-12</Value>
        </Item>
        <Item Index="29" Size="1">
            <Value>D-8-13</Value>
        </Item>
        <Item Index="30" Size="1">
            <Value>D-8-14</Value>
        </Item>
        <Item Index="31" Size="1">
            <Value>D-8-15</Value>
        </Item>
    </ColumnsName>
    <InstancesNumber>40000</InstancesNumber>
    <MissingValues>
        <MissingValuesNumber>0</MissingValuesNumber>
    </MissingValues>
    <PreviewData>
        <PreviewSize>4</PreviewSize>
        <Item Index="1" Size="31">
            <Value>AA0</Value>
            <Value>AA1</Value>
            <Value>AA2</Value>
            <Value>AA3</Value>
            <Value>AA4</Value>
            <Value>AA5</Value>
            <Value>AA6</Value>
            <Value>AA7</Value>
            <Value>AA8</Value>
            <Value>AA9</Value>
            <Value>AA10</Value>
            <Value>AA11</Value>
            <Value>AA12</Value>
            <Value>AA13</Value>
            <Value>AA14</Value>
            <Value>AA15</Value>
            <Value>D-8-0</Value>
            <Value>D-8-1</Value>
            <Value>D-8-2</Value>
            <Value>D-8-3</Value>
            <Value>D-8-4</Value>
            <Value>D-8-5</Value>
            <Value>D-8-6</Value>
            <Value>D-8-7</Value>
            <Value>D-8-9</Value>
            <Value>D-8-10</Value>
            <Value>D-8-11</Value>
            <Value>D-8-12</Value>
            <Value>D-8-13</Value>
            <Value>D-8-14</Value>
            <Value>D-8-15</Value>
        </Item>
        <Item Index="2" Size="31">
            <Value>05</Value>
            <Value>11</Value>
            <Value>15</Value>
            <Value>14</Value>
            <Value>01</Value>
            <Value>03</Value>
            <Value>12</Value>
            <Value>17</Value>
            <Value>04</Value>
            <Value>05</Value>
            <Value>12</Value>
            <Value>01</Value>
            <Value>01</Value>
            <Value>18</Value>
            <Value>07</Value>
            <Value>12</Value>
            <Value>013.87</Value>
            <Value>010.31</Value>
            <Value>009.86</Value>
            <Value>008.61</Value>
            <Value>006.18</Value>
            <Value>005.00</Value>
            <Value>005.48</Value>
            <Value>003.82</Value>
            <Value>003.80</Value>
            <Value>005.67</Value>
            <Value>005.18</Value>
            <Value>006.23</Value>
            <Value>008.55</Value>
            <Value>009.79</Value>
            <Value>011.27</Value>
        </Item>
        <Item Index="3" Size="31">
            <Value>11</Value>
            <Value>15</Value>
            <Value>14</Value>
            <Value>01</Value>
            <Value>03</Value>
            <Value>12</Value>
            <Value>17</Value>
            <Value>04</Value>
            <Value>05</Value>
            <Value>12</Value>
            <Value>01</Value>
            <Value>01</Value>
            <Value>18</Value>
            <Value>07</Value>
            <Value>12</Value>
            <Value>05</Value>
            <Value>009.97</Value>
            <Value>010.81</Value>
            <Value>009.97</Value>
            <Value>008.72</Value>
            <Value>006.20</Value>
            <Value>005.24</Value>
            <Value>005.54</Value>
            <Value>003.80</Value>
            <Value>003.79</Value>
            <Value>005.24</Value>
            <Value>005.22</Value>
            <Value>005.90</Value>
            <Value>008.14</Value>
            <Value>010.19</Value>
            <Value>010.61</Value>
        </Item>
        <Item Index="4" Size="31">
            <Value>01</Value>
            <Value>01</Value>
            <Value>17</Value>
            <Value>04</Value>
            <Value>17</Value>
            <Value>05</Value>
            <Value>12</Value>
            <Value>15</Value>
            <Value>16</Value>
            <Value>19</Value>
            <Value>01</Value>
            <Value>07</Value>
            <Value>12</Value>
            <Value>12</Value>
            <Value>10</Value>
            <Value>15</Value>
            <Value>012.32</Value>
            <Value>010.61</Value>
            <Value>009.74</Value>
            <Value>008.72</Value>
            <Value>006.26</Value>
            <Value>005.02</Value>
            <Value>005.51</Value>
            <Value>003.78</Value>
            <Value>003.78</Value>
            <Value>005.48</Value>
            <Value>009.02</Value>
            <Value>009.17</Value>
            <Value>011.65</Value>
            <Value>010.66</Value>
            <Value>013.07</Value>
        </Item>
    </PreviewData>
</NeuralReaderProject>
